{
  "extName": {
    "message": "AI Timeline：LaTeXをコピー、タイムライン、Enterで改行、プロンプトメモ"
  },
  "extDescription": {
    "message": "ChatGPT、DeepSeek、Gemini、Grokなど、すべての主流AIモデル対応。最強のAI協力ツール、AI作業効率を倍増！"
  },
  "qwxpzm": {
    "message": "保存"
  },
  "hkjvnr": {
    "message": "保存済みを表示"
  },
  "zmvkpx": {
    "message": "チャットを保存"
  },
  "bpxjkw": {
    "message": "保存を解除"
  },
  "vnkxpm": {
    "message": "保存済みリスト"
  },
  "kxpmzv": {
    "message": "保存しました"
  },
  "pzmvkx": {
    "message": "保存を解除しました"
  },
  "jwvnkp": {
    "message": "データなし"
  },
  "mvkxpz": {
    "message": "コピー"
  },
  "xpzmvk": {
    "message": "コピーしました"
  },
  "vkpxzm": {
    "message": "編集"
  },
  "kpzmvx": {
    "message": "コピーに失敗しました"
  },
  "zmxvkp": {
    "message": "入力してください"
  },
  "pxvkmz": {
    "message": "キャンセル"
  },
  "vkmzpx": {
    "message": "確認"
  },
  "mzpxvk": {
    "message": "テーマを空にできません"
  },
  "xvkpmz": {
    "message": "名前を変更"
  },
  "pzmkvx": {
    "message": "コンテンツを空にできません"
  },
  "kmvxpz": {
    "message": "すべてのデータはブラウザにローカル保存されます"
  },
  "vxpzmk": {
    "message": "オープンソース、ようこそ"
  },
  "mkvxpz": {
    "message": "GitHubでスター"
  },
  "xpzmkv": {
    "message": "友達と共有"
  },
  "pkmzvx": {
    "message": "Chrome ウェブストア"
  },
  "mvxkpz": {
    "message": "LaTeX数式をコピー"
  },
  "kxvpmz": {
    "message": "新しいフォルダ"
  },
  "vpmzkx": {
    "message": "新しいサブフォルダ"
  },
  "mzxvkp": {
    "message": "削除"
  },
  "pkxvmz": {
    "message": "デフォルトフォルダ"
  },
  "xmkvpz": {
    "message": "「{folderName}」にサブフォルダを作成"
  },
  "vzkpmx": {
    "message": "フォルダ名を入力してください"
  },
  "kmxpvz": {
    "message": "フォルダ名は必須です"
  },
  "pxmzvk": {
    "message": "フォルダ名を変更"
  },
  "mvzxkp": {
    "message": "新しい名前を入力してください"
  },
  "kpvzmx": {
    "message": "フォルダ名は既に存在します"
  },
  "xzvkpm": {
    "message": "作成しました"
  },
  "vmkxpz": {
    "message": "更新しました"
  },
  "zpxmkv": {
    "message": "フォルダが見つかりません"
  },
  "kvpzmx": {
    "message": "フォルダを削除しました"
  },
  "mxkvzp": {
    "message": "削除に失敗しました"
  },
  "pzvkmx": {
    "message": "移動しました"
  },
  "vxkpmz": {
    "message": "移動先"
  },
  "wjxnkp": {
    "message": "フォルダ「{folderName}」を削除しますか？\n\nこのフォルダとそのサブフォルダには{count}個の保存項目があります。これらはデフォルトフォルダに移動されます。"
  },
  "qzmvkx": {
    "message": "フォルダ「{folderName}」を削除してもよろしいですか？"
  },
  "mvkzpx": {
    "message": "保存済みを検索..."
  },
  "kxzpmv": {
    "message": "保存先"
  },
  "vmzpkx": {
    "message": "デフォルトフォルダ"
  },
  "pkmvxz": {
    "message": "タイトル"
  },
  "xmvkpz": {
    "message": "スマート入力ボックス"
  },
  "kvzmxp": {
    "message": "Enterで改行を使用"
  },
  "mxpzvk": {
    "message": "有効にすると、Enterを1回押すと改行、2回素早く押すと送信します。"
  },
  "zpvmkx": {
    "message": "保存に失敗しました"
  }
}

