{
  "extName": {
    "message": "AI Chat Timeline - Garis masa interaktif untuk ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Garis masa interaktif untuk sembang AI. Lompat ke perbualan, tanda buku sembang penting dan salin formula LaTeX dengan mudah."
  },
  "viewStarred": {
    "message": "Lihat kegemaran"
  },
  "starredList": {
    "message": "Kegemaran Saya"
  },
  "close": {
    "message": "Tutup"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Tiada kegemaran"
  },
  "copied": {
    "message": "Disalin"
  },
  "starChat": {
    "message": "Tambah sembang ke kegemaran"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Masukkan tajuk kegemaran:"
  },
  "themePlaceholder": {
    "message": "Masukkan"
  },
  "cancel": {
    "message": "Batal"
  },
  "confirm": {
    "message": "Sahkan"
  },
  "themeRequired": {
    "message": "Tema tidak boleh kosong"
  },
  "unstar": {
    "message": "Buang dari kegemaran"
  },
  "viewStarredList": {
    "message": "Lihat senarai kegemaran"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Edit tajuk kegemaran"
  },
  "contentRequired": {
    "message": "Kandungan tidak boleh kosong"
  },
  "dataStorageNote": {
    "message": "Semua data hanya disimpan secara setempat dalam pelayar anda. Kami tidak akan memuat naik sebarang data sembang ke pelayan tanpa kebenaran anda"
  },
  "projectOpenSource": {
    "message": "Projek ini adalah sumber terbuka, selamat datang ke"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jika ia membantu anda, jangan ragu untuk mengesyorkannya kepada rakan anda"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Salin formula LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Berjaya disalin"
  }
}