/**
 * Timeline Styles - 时间轴样式
 * 
 * 包含内容：
 * - 时间轴容器和节点
 * - 收藏按钮和面板
 * - Tooltip 样式
 * - 滑块和主题对话框
 * 
 * @requires variables.css
 */

/* ============================================
   时间轴核心样式
   ============================================ */

/* ✅ 时间轴包装容器（包含时间轴和收藏按钮） */
.chat-timeline-wrapper {
    position: fixed;
    /* Position values (top, right) are set by JavaScript based on site adapter */
    top: 60px; /* Default fallback */
    right: 17px; /* Default fallback */
    z-index: 30; /* ensure above site chrome */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* 时间轴和收藏按钮之间的间距 */
}

.chat-timeline-bar {
    position: relative; /* 相对于包装容器定位 */
    width: 28px;
    height: calc(100vh - 100px); /* Default fallback */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background-color: var(--timeline-bar-bg);
    backdrop-filter: blur(8px); /* ✅ 增强模糊效果：4px → 8px，深色主题下更有质感 */
    -webkit-backdrop-filter: blur(8px);
    transition: background-color 0.3s ease;
    overflow: visible;
    /* ✅ 修改：移除 paint containment，允许图钉显示在时间轴外 */
    contain: layout;
}

/* ✅ 深色主题下添加微妙边框和光晕，增强时间轴的立体感 */
html.dark .chat-timeline-bar {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.4), 
                0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Scrollable track to host all dots (long canvas) */
.timeline-track {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible; /* ✅ 改为 visible，允许图钉显示在外部 */
}

/* Inner content whose height reflects conversation length */
.timeline-track-content {
    position: relative;
    width: 100%;
    height: 100%; /* updated by JS when needed */
}

.timeline-dot {
    position: absolute;
    left: 50%;
    /* Use normalized position `--n` mapped to track with padding */
    top: calc(
      var(--timeline-track-padding)
      + (100% - 2 * var(--timeline-track-padding)) * var(--n, 0)
    );
    transform: translate(-50%, -50%);
    width: var(--timeline-hit-size);   /* enlarged hit area */
    height: var(--timeline-hit-size);  /* enlarged hit area */
    background: transparent;           /* visible dot drawn via ::after */
    border: none;
    cursor: pointer;
    padding: 0;
}

.timeline-dot::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: var(--timeline-dot-size);
    height: var(--timeline-dot-size);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: var(--timeline-dot-color);
    transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

/* Enhance visibility and interaction feedback on hover */
.timeline-dot:hover::after { 
    transform: translate(-50%, -50%) scale(1.15);
}
/* 仅未选中且未被收藏的节点 hover 时颜色变深 */
.timeline-dot:not(.active):not(.starred):hover::after {
    background-color: #999999; /* 明亮模式：深灰色 */
}
html.dark .timeline-dot:not(.active):not(.starred):hover::after {
    background-color: #C0C0C0; /* ✅✅ 暗黑模式：更亮的灰色 #A3A3A3 → #C0C0C0，hover时非常明显 */
}
/* Keyboard accessibility: visible focus ring */
.timeline-dot:focus-visible::after {
    box-shadow: 0 0 6px var(--timeline-dot-active-color);
}
/* Style for the currently active dot */
.timeline-dot.active::after {
    box-shadow: 0 0 0 var(--timeline-active-ring) var(--timeline-dot-active-color), 
                0 0 8px var(--timeline-dot-active-color);
}

/* ✅✅ 深色主题下激活节点加强光晕效果 */
html.dark .timeline-dot.active::after {
    box-shadow: 0 0 0 var(--timeline-active-ring) var(--timeline-dot-active-color), 
                0 0 12px var(--timeline-dot-active-color),
                0 0 20px rgba(139, 92, 246, 0.3);
}

/* ✅ 已收藏的标记点：橙色五角星（使用 clip-path 裁剪）*/
.timeline-dot.starred::after {
    background-color: var(--timeline-star-color);
    border-radius: 0; /* 移除圆形 */
    /* 放大盒子尺寸，让视觉大小与圆形一致 */
    width: var(--timeline-star-size);
    height: var(--timeline-star-size);
    /* 五角星 clip-path（与收藏按钮 SVG 路径完全一致）*/
    clip-path: polygon(
        50% 8.33%, 
        62.875% 34.42%, 
        91.67% 38.63%, 
        70.83% 58.92%, 
        75.75% 87.58%, 
        50% 74.04%, 
        24.25% 87.58%, 
        29.17% 58.92%, 
        8.33% 38.63%, 
        37.125% 34.42%
    );
}

/* ✅ 已收藏且激活状态：使用 ::before 绘制五角星边框 */
.timeline-dot.starred.active::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    /* 边框层：比五角星主体大 10px (两侧各 5px) */
    width: calc(var(--timeline-star-size) + 2 * var(--timeline-star-ring));
    height: calc(var(--timeline-star-size) + 2 * var(--timeline-star-ring));
    transform: translate(-50%, -50%);
    background-color: var(--timeline-dot-active-color); /* 紫色边框 */
    /* 五角星形状（与收藏按钮 SVG 路径完全一致）*/
    clip-path: polygon(
        50% 8.33%, 
        62.875% 34.42%, 
        91.67% 38.63%, 
        70.83% 58.92%, 
        75.75% 87.58%, 
        50% 74.04%, 
        24.25% 87.58%, 
        29.17% 58.92%, 
        8.33% 38.63%, 
        37.125% 34.42%
    );
    z-index: -1; /* 在 ::after 下方 */
    /* 添加模糊光晕 */
    filter: drop-shadow(0 0 6px var(--timeline-dot-active-color));
    /* 添加缩放过渡效果 */
    transition: transform 0.15s ease;
}

/* ✅✅ 深色主题下收藏+激活状态的光晕更强 */
html.dark .timeline-dot.starred.active::before {
    filter: drop-shadow(0 0 10px var(--timeline-dot-active-color));
}

/* ✅ hover 缩放效果：让边框层也跟着缩放 */
.timeline-dot.starred.active:hover::before {
    transform: translate(-50%, -50%) scale(1.15);
}

/* ============================================
   ✅ 标记（Pin）功能样式 - JS 添加图钉元素
   ============================================ */

/* 图钉图标（独立渲染到 .chat-timeline-bar，使用和节点相同的定位方式） */
.timeline-pin-marker {
    position: absolute !important;
    left: calc(100% + 3px) !important; /* 时间轴容器右侧3px */
    /* 使用和节点相同的 --n 变量定位 */
    top: calc(16px + (100% - 32px) * var(--n, 0)) !important;
    transform: translateY(-50%) !important;
    font-size: 15px !important;
    line-height: 1 !important;
    pointer-events: none !important;
    z-index: 10 !important;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2)) !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Floating tooltip element */
.timeline-tooltip {
    position: fixed;
    /* ✅ 需求1：max-width 在 JS 中动态设置，这里只设置默认值 */
    max-width: var(--timeline-tooltip-max);
    /* ✅ 需求1：允许宽度自动适应内容（文字少时自动收缩）*/
    width: auto;
    min-width: 80px; /* 设置最小宽度，避免太窄 */
    
    /* ✅ 修改：使用 flexbox 水平布局，垂直居中 */
    display: flex;
    align-items: center;
    gap: 12px; /* 内容和星标之间的间距 */
    
    background-color: var(--timeline-tooltip-bg);
    color: var(--timeline-tooltip-text);
    /* ✅ 修改：进一步增加 padding，让内容区域更宽松 */
    padding: 14px 18px;
    border-radius: var(--timeline-tooltip-radius);
    border: var(--timeline-tooltip-border-w) solid var(--timeline-tooltip-border);
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    box-shadow: var(--timeline-tooltip-shadow);
    /* ✅ 需求2：允许鼠标悬停在 tooltip 上（可以选择/复制文字）*/
    pointer-events: auto;
    cursor: text; /* 提示用户可以选择文字 */
    z-index: 2147483648;  /* 高于收藏面板 */
    /* ✅ 修复箭头显示：使用 overflow: visible 让箭头可见 */
    overflow: visible;
    /* Animation base */
    opacity: 0;
    will-change: opacity, transform;
    transition: opacity var(--timeline-tooltip-anim-in);
}

/* ✅ 修改：删除了 header 和 index 相关样式，因为新设计中不再需要 */

/* ✅ 星标图标样式（使用 SVG 绘制五角星） */
.timeline-tooltip-star {
    width: 18px; /* 星标宽度 */
    height: 18px; /* 星标高度 */
    flex-shrink: 0; /* 不允许收缩，保持固定大小 */
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* 未收藏状态 - 空心五角星（浅色tooltip主题：白色边框） */
.timeline-tooltip-star.not-starred {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 26 26"><path fill="none" stroke="%23ffffff" stroke-width="1.5" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>');
}

/* 未收藏状态 - 深色tooltip主题（白色背景）：深灰色边框 */
[data-tooltip-theme="dark"] .timeline-tooltip-star.not-starred {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 26 26"><path fill="none" stroke="%231f2937" stroke-width="1.5" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>');
}

/* 收藏状态 - 实心五角星（橙色填充 rgb(255, 125, 3)） */
.timeline-tooltip-star:not(.not-starred) {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 26 26"><path fill="rgb(255, 125, 3)" stroke="rgb(255, 125, 3)" stroke-width="0.5" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>');
}

/* ✅ 重新设计：Tooltip 内容区域（简化，不依赖 -webkit-line-clamp） */
.timeline-tooltip-content {
    flex: 0 1 auto; /* 自适应内容宽度，不占据剩余空间 */
    line-height: var(--timeline-tooltip-lh);
    
    /* ✅ 关键：JS 已经精确截断了文本，这里只需要隐藏溢出即可 */
    overflow: hidden;
    word-break: break-word;
    white-space: pre-wrap; /* 保留换行和空格 */
    
    /* ✅ 点击复制功能 */
    cursor: pointer; /* 鼠标变成手状 */
    user-select: none; /* 禁止选中文字（因为点击是复制） */
    transition: opacity 0.15s ease;
    position: relative;
}

.timeline-tooltip-content:hover {
    opacity: 0.8; /* hover时略微变淡，提示可点击 */
}

.timeline-tooltip-content:active {
    opacity: 0.6; /* 点击时更明显的反馈 */
}

/* Visible state toggled by JS */
.timeline-tooltip.visible {
    opacity: 1;
    animation: timeline-tooltip-in var(--timeline-tooltip-anim-in);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .timeline-tooltip,
  .timeline-tooltip.visible {
    transition: opacity 120ms linear;
    transform: none !important;
  }
}

/* Placement-aware transform origin for subtle scale */
.timeline-tooltip[data-placement="left"] { transform-origin: right center; }
.timeline-tooltip[data-placement="right"] { transform-origin: left center; }

@keyframes timeline-tooltip-in {
  from { transform: scale(0.96); }
  to { transform: scale(1); }
}


/* Hide native scrollbar of the track */
.timeline-track::-webkit-scrollbar { width: 0; height: 0; }
.timeline-track { scrollbar-width: none; }

/* Left-side slider to control timeline scroll (visual, low-key) */
.timeline-slider {
    position: absolute;
    left: 2px;
    top: var(--timeline-track-padding);
    bottom: var(--timeline-track-padding);
    width: 6px;
    pointer-events: auto; /* allow handle to capture */
    opacity: 0;
    transition: opacity 180ms ease;
    z-index: 10;
}
.timeline-slider.visible { opacity: 1; }
.timeline-slider::before {
    content: '';
    position: absolute;
    left: 2px;
    top: 0; bottom: 0;
    width: 2px;
    background: rgba(0,0,0,0.08);
    border-radius: 9999px;
}
html.dark .timeline-slider::before { background: rgba(255,255,255,0.10); }

.timeline-slider .timeline-handle {
    position: absolute;
    left: 0;
    width: 6px;
    height: 24px; /* updated by JS */
    background: rgba(16,163,127,0.28); /* chat green with low opacity */
    border-radius: 9999px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    pointer-events: auto;
    cursor: grab;
    transition: background-color 120ms ease, opacity 120ms ease;
}
.timeline-slider .timeline-handle:hover { background: rgba(16,163,127,0.45); }
.timeline-slider .timeline-handle:active { cursor: grabbing; }
/* External left-side slider (outside the timeline bar) */
.timeline-left-slider {
    position: fixed;
    /* left set by JS using bar's rect (to the left of the bar) */
    top: 0; /* updated by JS */
    width: 12px; /* hit area; visual line narrower */
    height: 160px; /* updated by JS */
    opacity: 0;
    transition: opacity 180ms ease;
    z-index: 30; /* align with bar */
    pointer-events: none;
}
.timeline-left-slider.visible { opacity: 1;  pointer-events: auto; }
.timeline-left-slider::before {
    content: '';
    position: absolute;
    left: 5px; /* center thin track inside 12px hit area */
    top: 0; bottom: 0;
    width: 2px;
    background: rgba(0,0,0,0.08);
    border-radius: 9999px;
}
html.dark .timeline-left-slider::before { background: rgba(255,255,255,0.10); }
.timeline-left-slider .timeline-left-handle {
    position: absolute;
    left: 2px; /* centered for 8px width inside 12px hit area */
    width: 8px;
    height: 22px; /* fixed, concise */
    background: rgba(16,163,127,0.28);
    border-radius: 9999px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    pointer-events: auto;
    cursor: grab;
    transition: background-color 120ms ease;
}
.timeline-left-slider .timeline-left-handle:hover { background: rgba(16,163,127,0.45); }
.timeline-left-slider .timeline-left-handle:active { cursor: grabbing; }

/* ✅ 收藏按钮（纯五角星，在时间轴元素外部下方，通过包装容器的 gap 控制间距） */
.timeline-starred-btn {
    position: relative; /* 相对于包装容器定位 */
    width: 28px;
    height: 28px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    transition: background-color 0.2s ease, opacity 0.2s ease;
    opacity: 0.85;
    border-radius: 6px;
    flex-shrink: 0; /* 防止收缩 */
}

.timeline-starred-btn svg {
    width: 22px;
    height: 22px;
}

.timeline-starred-btn:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.08);
}

.timeline-starred-btn:active {
    opacity: 0.7;
    background-color: rgba(0, 0, 0, 0.12);
}

/* ✅ 没有收藏记录时的灰色状态 */
.timeline-starred-btn.no-starred-data svg path {
    fill: #9CA3AF; /* 明亮模式：灰色 */
    stroke: #9CA3AF;
}

@media (prefers-color-scheme: dark) {
    .timeline-starred-btn.no-starred-data svg path {
        fill: #6B7280; /* 暗黑模式：更深的灰色 */
        stroke: #6B7280;
    }
}


/* ✅ 主题输入对话框遮罩 */
.timeline-theme-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2147483648; /* 高于收藏面板 */
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.timeline-theme-dialog-overlay.visible {
    opacity: 1;
}

/* ✅ 主题输入对话框 */
.timeline-theme-dialog {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    animation: dialogSlideIn 0.3s ease;
}

html.dark .timeline-theme-dialog {
    background: #2a2a2a;
}

@keyframes dialogSlideIn {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* ✅ 对话框头部 */
.timeline-theme-dialog-header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid #e5e7eb;
}

html.dark .timeline-theme-dialog-header {
    border-bottom-color: #404040;
}

.timeline-theme-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

html.dark .timeline-theme-dialog-header h3 {
    color: #f3f4f6;
}

/* ✅ 对话框主体 */
.timeline-theme-dialog-body {
    padding: 20px 24px;
}

/* ✅ 输入框 */
.timeline-theme-input {
    width: 100%;
    padding: 10px 14px;
    font-size: 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    font-family: inherit;
    color: #1f2937;
    background: #ffffff;
    box-sizing: border-box;
}

html.dark .timeline-theme-input {
    background: #1f1f1f;
    border-color: #404040;
    color: #f3f4f6;
}

.timeline-theme-input:focus {
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.timeline-theme-input::placeholder {
    color: #9ca3af;
}

/* ✅ 对话框底部 */
.timeline-theme-dialog-footer {
    padding: 16px 24px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: 1px solid #e5e7eb;
}

html.dark .timeline-theme-dialog-footer {
    border-top-color: #404040;
}

/* ✅ 按钮通用样式 */
.timeline-theme-dialog-cancel,
.timeline-theme-dialog-confirm {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
}

/* ✅ 取消按钮 */
.timeline-theme-dialog-cancel {
    background: #f3f4f6;
    color: #374151;
}

html.dark .timeline-theme-dialog-cancel {
    background: #404040;
    color: #d1d5db;
}

.timeline-theme-dialog-cancel:hover {
    background: #e5e7eb;
}

html.dark .timeline-theme-dialog-cancel:hover {
    background: #4b5563;
}

/* ✅ 确定按钮 */
.timeline-theme-dialog-confirm {
    background: #000000;
    color: #ffffff;
}

html.dark .timeline-theme-dialog-confirm {
    background: #ffffff;
    color: #000000;
}

.timeline-theme-dialog-confirm:hover {
    background: #1f1f1f;
}

html.dark .timeline-theme-dialog-confirm:hover {
    background: #e5e7eb;
}

.timeline-theme-dialog-confirm:active {
    transform: scale(0.95);
}

/* ✅ 收藏面板遮罩 */
.timeline-starred-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2147483647; /* 最高层，与 tooltip 同级，确保覆盖所有元素 */
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.timeline-starred-panel.visible {
    display: flex;
}

/* ✅ 收藏面板内容容器 */
.timeline-starred-content {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    animation: panelSlideIn 0.3s ease;
}

html.dark .timeline-starred-content {
    background: #2a2a2a;
}

@keyframes panelSlideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ✅ 面板头部 */
.timeline-starred-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}

html.dark .timeline-starred-header {
    border-bottom-color: #404040;
}

.timeline-starred-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #111827;
}

html.dark .timeline-starred-header h3 {
    color: #f3f4f6;
}

.timeline-starred-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    border-radius: 50%;
    font-size: 24px;
    line-height: 1;
    color: #6b7280;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.timeline-starred-close:hover {
    background-color: #f3f4f6;
    color: #111827;
}

html.dark .timeline-starred-close:hover {
    background-color: #404040;
    color: #f3f4f6;
}

/* ✅ 收藏列表 */
.timeline-starred-list {
    overflow-y: auto;
    padding: 24px;
    flex: 1;
}

.timeline-starred-empty {
    text-align: center;
    padding: 60px 20px;
    color: #9ca3af;
    font-size: 14px;
}

/* ✅ 收藏项 */
/* ✅ 收藏项 - 一行布局 */
.timeline-starred-item {
    background: #f9fafb;
    border-radius: 8px;
    padding: 10px 16px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    border: 1px solid #e5e7eb; /* ✅ 淡灰色边框 */
    display: flex;
    align-items: center;
    gap: 12px;
}

html.dark .timeline-starred-item {
    background: #1f1f1f;
    border-color: #333333; /* ✅ 暗色模式下的淡色边框 */
}

.timeline-starred-item:hover {
    background: #f3f4f6;
    box-shadow: 0 2px 8px rgba(255, 125, 3, 0.1);
}

html.dark .timeline-starred-item:hover {
    background: #2a2a2a;
}

/* ✅ 网站标签 - 固定宽度，颜色由内联样式动态设置 */
.timeline-starred-item-tag {
    flex-shrink: 0;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;  /* ✅ 最小行高，确保垂直居中 */
    display: flex;
    align-items: center;
    justify-content: center;
    /* 颜色由 JavaScript 动态设置 */
}

/* ✅ 网站 logo 图片（直接显示，无容器） */
.timeline-starred-item-logo {
    flex-shrink: 0;
    height: 20px;
    width: auto;
    max-width: 80px;
    object-fit: contain;
    display: block;
}

/* ✅ 收藏项图标 - 用于显示 #序号 或 💬 图标 */
.timeline-starred-item-icon {
    flex-shrink: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;  /* ✅ 最小行高，确保垂直居中 */
    color: #6b7280;
    min-width: 60px;
}

html.dark .timeline-starred-item-icon {
    color: #9ca3af;
}

/* ✅ 问题文本容器 - 占据剩余空间，让操作按钮靠右 */
.timeline-starred-item-question {
    flex: 1;  /* 占据剩余空间，操作按钮自然靠右 */
    min-width: 0;  /* 允许收缩 */
    overflow: hidden;
    position: relative;
    display: flex;  /* ✅ 使用flex确保内容垂直居中 */
    align-items: center;  /* ✅ 垂直居中 */
}

/* ✅ 问题文本内容 - 实际的文字span，tooltip会绑定到这里 */
.timeline-starred-item-question-text {
    display: inline-block; /* ✅ 让span宽度等于文字宽度，而不是整个容器宽度 */
    max-width: 100%; /* ✅ 但不能超过容器宽度 */
    font-size: 14px;
    line-height: 1;  /* ✅ 最小行高，配合父容器的 flex align-items: center 实现完美垂直居中 */
    color: #374151;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer; /* ✅ 可点击前往 */
    user-select: none; /* ✅ 禁止选中文字 */
    transition: opacity 0.15s ease;
}

html.dark .timeline-starred-item-question-text {
    color: #d1d5db;
}

/* ✅ 问题文本悬停效果 */
.timeline-starred-item-question-text:hover {
    color: var(--timeline-star-color);
    opacity: 0.8; /* ✅ hover时略微变淡，提示可点击前往 */
}

/* ✅ 问题文本点击效果 */
.timeline-starred-item-question-text:active {
    opacity: 0.6; /* ✅ 点击前往时的反馈 */
}

/* ✅ 操作按钮容器 - 收藏icon和前往按钮的容器 */
.timeline-starred-item-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 6px; /* 收藏icon和前往按钮之间的间距，比整体的12px更小 */
}

/* ✅ 收藏列表底部描述区域 */
.timeline-starred-footer {
    padding: 16px 24px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
    border-radius: 0 0 12px 12px;
}

html.dark .timeline-starred-footer {
    border-top-color: #404040;
    background: #1a1a1a;
}

.timeline-starred-footer-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    line-height: 1.6;
    color: #6b7280;
    margin-bottom: 8px;
}

.timeline-starred-footer-item:last-child {
    margin-bottom: 0;
}

html.dark .timeline-starred-footer-item {
    color: #9ca3af;
}

.timeline-starred-footer-item svg {
    flex-shrink: 0;
    opacity: 0.7;
}

.timeline-starred-footer-item span {
    flex-shrink: 0;
}

.timeline-github-link {
    color: var(--timeline-star-color);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s ease;
}

.timeline-github-link:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* ✅ 编辑按钮 - 与星标按钮尺寸一致 */
.timeline-starred-item-edit {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 0;
}

.timeline-starred-item-edit svg {
    width: 14px;
    height: 14px;
    color: #6b7280;
}

html.dark .timeline-starred-item-edit svg {
    color: #9ca3af;
}

.timeline-starred-item-edit:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
}

html.dark .timeline-starred-item-edit:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.timeline-starred-item-edit:hover svg {
    color: #374151;
}

html.dark .timeline-starred-item-edit:hover svg {
    color: #d1d5db;
}

.timeline-starred-item-edit:active {
    transform: scale(0.95);
}

/* ✅ 五角星按钮 - 固定尺寸 */
.timeline-starred-item-star {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 0;
}

.timeline-starred-item-star svg {
    width: 14px;
    height: 14px;
}

.timeline-starred-item-star:hover {
    background-color: rgba(255, 125, 3, 0.1); /* ✅ 保持 rgba 格式用于透明度 */
    transform: scale(1.1);
}

.timeline-starred-item-star:active {
    transform: scale(0.95);
}

/* ✅ 复制按钮 - 与编辑按钮尺寸一致 */
.timeline-starred-item-copy {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 0;
}

.timeline-starred-item-copy svg {
    width: 14px;
    height: 14px;
    color: #6b7280;
}

html.dark .timeline-starred-item-copy svg {
    color: #9ca3af;
}

.timeline-starred-item-copy:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
}

html.dark .timeline-starred-item-copy:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.timeline-starred-item-copy:hover svg {
    color: #374151;
}

html.dark .timeline-starred-item-copy:hover svg {
    color: #d1d5db;
}

.timeline-starred-item-copy:active {
    transform: scale(0.95);
}

