{
  "extName": {
    "message": "AI Timeline - Dòng thời gian tương tác cho ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Biến các cuộc trò chuyện AI của bạn thành dòng thời gian tương tác. 🚀 Xem trước nhanh và điều hướng, 📌 đánh dấu các cuộc hội thoại chính, ⭐️ yêu thích các cuộc trò chuyện quan trọng, ❤️ sao chép công thức LaTeX, tăng hiệu quả gấp đôi!"
  },
  "viewStarred": {
    "message": "Xem yêu thích"
  },
  "starredList": {
    "message": "Danh Sách Yêu Thích"
  },
  "close": {
    "message": "Đóng"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Không có mục yêu thích"
  },
  "copied": {
    "message": "Đã sao chép"
  },
  "starChat": {
    "message": "Lưu cuộc trò chuyện"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Nhập tiêu đề yêu thích:"
  },
  "themePlaceholder": {
    "message": "Nhập"
  },
  "cancel": {
    "message": "Hủy"
  },
  "confirm": {
    "message": "Xác nhận"
  },
  "themeRequired": {
    "message": "Chủ đề không được để trống"
  },
  "unstar": {
    "message": "Bỏ lưu"
  },
  "viewStarredList": {
    "message": "Xem danh sách yêu thích"
  },
  "edit": {
    "message": "Chỉnh sửa"
  },
  "editStarredContent": {
    "message": "Chỉnh sửa tiêu đề yêu thích"
  },
  "contentRequired": {
    "message": "Nội dung không được để trống"
  },
  "dataStorageNote": {
    "message": "Tất cả dữ liệu chỉ được lưu trữ cục bộ trong trình duyệt của bạn. Chúng tôi sẽ không bao giờ tải bất kỳ dữ liệu trò chuyện nào lên máy chủ mà không có sự cho phép của bạn"
  },
  "projectOpenSource": {
    "message": "Dự án này là mã nguồn mở, chào mừng đến"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Nếu nó giúp ích cho bạn, hãy giới thiệu nó cho bạn bè của bạn"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Sao chép công thức LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Sao chép thành công"
  }
}