{
  "extName": {
    "message": "AI Timeline: L'assistente di efficienza IA più potente: ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Copia formule LaTeX, timeline, tasto Invio per nuova riga, assistenza Prompt. Raddoppia la tua efficienza IA!"
  },
  "qwxpzm": {
    "message": "Salva"
  },
  "hkjvnr": {
    "message": "Visualizza salvati"
  },
  "zmvkpx": {
    "message": "Salva conversazione"
  },
  "bpxjkw": {
    "message": "Rimuovi dai salvati"
  },
  "vnkxpm": {
    "message": "Elenco salvati"
  },
  "kxpmzv": {
    "message": "Salvato con successo"
  },
  "pzmvkx": {
    "message": "Rimosso dai salvati"
  },
  "jwvnkp": {
    "message": "Nessun dato"
  },
  "mvkxpz": {
    "message": "Copia"
  },
  "xpzmvk": {
    "message": "Copiato"
  },
  "vkpxzm": {
    "message": "Modifica"
  },
  "kpzmvx": {
    "message": "Copia fallita"
  },
  "zmxvkp": {
    "message": "Inserisci"
  },
  "pxvkmz": {
    "message": "Annulla"
  },
  "vkmzpx": {
    "message": "Conferma"
  },
  "mzpxvk": {
    "message": "Il tema non può essere vuoto"
  },
  "xvkpmz": {
    "message": "Rinomina"
  },
  "pzmkvx": {
    "message": "Il contenuto non può essere vuoto"
  },
  "kmvxpz": {
    "message": "Tutti i dati sono memorizzati localmente nel tuo browser"
  },
  "vxpzmk": {
    "message": "Open source"
  },
  "mkvxpz": {
    "message": "Stella su GitHub"
  },
  "xpzmkv": {
    "message": "Condividi & Feedback"
  },
  "pkmzvx": {
    "message": "Vai a"
  },
  "mvxkpz": {
    "message": "Copia formula LaTeX"
  },
  "kxvpmz": {
    "message": "Nuova cartella"
  },
  "vpmzkx": {
    "message": "Nuova sottocartella"
  },
  "mzxvkp": {
    "message": "Elimina"
  },
  "pkxvmz": {
    "message": "Cartella predefinita"
  },
  "xmkvpz": {
    "message": "Crea sottocartella in「{folderName}」"
  },
  "vzkpmx": {
    "message": "Inserisci il nome della cartella"
  },
  "kmxpvz": {
    "message": "Il nome della cartella è obbligatorio"
  },
  "pxmzvk": {
    "message": "Rinomina cartella"
  },
  "mvzxkp": {
    "message": "Inserisci un nuovo nome"
  },
  "kpvzmx": {
    "message": "Il nome della cartella esiste già"
  },
  "xzvkpm": {
    "message": "Creata con successo"
  },
  "vmkxpz": {
    "message": "Aggiornata con successo"
  },
  "zpxmkv": {
    "message": "Cartella non trovata"
  },
  "kvpzmx": {
    "message": "Cartella eliminata"
  },
  "mxkvzp": {
    "message": "Eliminazione fallita"
  },
  "pzvkmx": {
    "message": "Spostata con successo"
  },
  "vxkpmz": {
    "message": "Sposta in"
  },
  "wjxnkp": {
    "message": "Eliminare la cartella「{folderName}」?\n\nQuesta cartella e le sue sottocartelle contengono {count} elementi salvati. Verranno spostati nella cartella predefinita."
  },
  "qzmvkx": {
    "message": "Sei sicuro di voler eliminare la cartella「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Cerca nei salvati..."
  },
  "kxzpmv": {
    "message": "Salva in"
  },
  "vmzpkx": {
    "message": "Cartella predefinita"
  },
  "pkmvxz": {
    "message": "Titolo"
  },
  "pxkmvz": {
    "message": "Timeline"
  },
  "mzkvxp": {
    "message": "Quando attivato, apparirà una timeline interattiva sul lato destro della pagina di conversazione AI."
  },
  "vkpmzx": {
    "message": "Tasti ↑ / ↓ della tastiera per navigare tra i nodi di conversazione"
  },
  "xpvmkz": {
    "message": "Quando abilitato, usa i tasti ↑ / ↓ della tastiera per saltare rapidamente tra i nodi di conversazione."
  },
  "pxmzkv": {
    "message": "📌 Contrassegna conversazioni chiave"
  },
  "kzxvpm": {
    "message": "Premi a lungo su un nodo di conversazione nella timeline per contrassegnarlo come importante."
  },
  "xmvkpz": {
    "message": "Casella di input conversazione"
  },
  "kvzmxp": {
    "message": "Usa il tasto Invio della tastiera per nuova riga"
  },
  "mxpzvk": {
    "message": "Quando attivato, nella casella di input conversazione AI, premi tasto Invio una volta per una nuova riga, due volte rapidamente per inviare il messaggio."
  },
  "kpxvmz": {
    "message": "Copia formula"
  },
  "zmkvpx": {
    "message": "Copia formula LaTeX"
  },
  "vxkpzm": {
    "message": "Quando attivato, identifica automaticamente le formule sulla pagina e fai clic per copiare in formato LaTeX."
  },
  "mkvzpx": {
    "message": "Piattaforme supportate"
  },
  "zpkmvx": {
    "message": "Invio per nuova riga"
  },
  "vxmkpz": {
    "message": "Tasto Invio: Una volta per nuova riga, doppio per inviare"
  },
  "mkpxvz": {
    "message": "Quando attivato, nella casella di input conversazione AI, premi tasto Invio una volta per una nuova riga, due volte rapidamente per inviare il messaggio."
  },
  "zpvmkx": {
    "message": "Salvataggio fallito"
  },
  "xvpmkz": {
    "message": "Visualizza Elenco Preferiti"
  },
  "qoytxz": {
    "message": "Questa funzione è sempre abilitata e non può essere disattivata"
  }
}

