{
  "extName": {
    "message": "AI Timeline - ציר זמן אינטראקטיבי עבור ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "הפכו את שיחות ה-AI שלכם לצירי זמן אינטראקטיביים. 🚀 תצוגה מקדימה מהירה וניווט, 📌 סימון דיאלוגים מרכזיים, ⭐️ מועדפים של צ'אטים חשובים, ❤️ העתקת נוסחאות LaTeX, הכפילו את היעילות שלכם!"
  },
  "viewStarred": {
    "message": "הצג מועדפים"
  },
  "starredList": {
    "message": "המועדפים שלי"
  },
  "close": {
    "message": "סגור"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "אין מועדפים"
  },
  "copied": {
    "message": "הועתק"
  },
  "starChat": {
    "message": "הוסף שיחה למועדפים"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "הזן כותרת מועדף:"
  },
  "themePlaceholder": {
    "message": "הזן"
  },
  "cancel": {
    "message": "ביטול"
  },
  "confirm": {
    "message": "אישור"
  },
  "themeRequired": {
    "message": "הנושא לא יכול להיות ריק"
  },
  "unstar": {
    "message": "הסר מהמועדפים"
  },
  "viewStarredList": {
    "message": "הצג רשימת מועדפים"
  },
  "edit": {
    "message": "ערוך"
  },
  "editStarredContent": {
    "message": "ערוך כותרת מועדפת"
  },
  "contentRequired": {
    "message": "התוכן לא יכול להיות ריק"
  },
  "dataStorageNote": {
    "message": "כל הנתונים מאוחסנים רק מקומית בדפדפן שלך. לעולם לא נעלה נתוני צ'אט לשרתים ללא רשותך"
  },
  "projectOpenSource": {
    "message": "פרויקט זה הוא קוד פתוח, ברוכים הבאים"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "אהבת? שתף עם חברים!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "העתק נוסחת LaTeX"
  },
  "latexFormulaCopied": {
    "message": "הועתק בהצלחה"
  }
}