{
  "extName": {
    "message": "AI Timeline：最強大的AI提效助手：ChatGPT、Gemini、DeepSeek"
  },
  "extDescription": {
    "message": "複製LaTeX公式、可交互對話時間軸、Enter鍵換行、Prompt提示詞輔助，支援所有主流AI平台，助您使用AI的效率翻倍。"
  },
  "qwxpzm": {
    "message": "收藏"
  },
  "hkjvnr": {
    "message": "查看收藏"
  },
  "zmvkpx": {
    "message": "收藏對話"
  },
  "bpxjkw": {
    "message": "取消收藏"
  },
  "vnkxpm": {
    "message": "收藏列表"
  },
  "kxpmzv": {
    "message": "收藏成功"
  },
  "pzmvkx": {
    "message": "已取消收藏"
  },
  "jwvnkp": {
    "message": "暫無資料"
  },
  "mvkxpz": {
    "message": "複製"
  },
  "xpzmvk": {
    "message": "複製成功"
  },
  "vkpxzm": {
    "message": "編輯"
  },
  "kpzmvx": {
    "message": "複製失敗"
  },
  "zmxvkp": {
    "message": "請輸入"
  },
  "pxvkmz": {
    "message": "取消"
  },
  "vkmzpx": {
    "message": "確定"
  },
  "mzpxvk": {
    "message": "主題不能為空"
  },
  "xvkpmz": {
    "message": "重新命名"
  },
  "pzmkvx": {
    "message": "內容不能為空"
  },
  "kmvxpz": {
    "message": "所有資料存儲在您的瀏覽器本地"
  },
  "vxpzmk": {
    "message": "已開源"
  },
  "mkvxpz": {
    "message": "Star on GitHub"
  },
  "xpzmkv": {
    "message": "分享 & 提意見"
  },
  "pkmzvx": {
    "message": "前往"
  },
  "mvxkpz": {
    "message": "複製 LaTeX 公式"
  },
  "kxvpmz": {
    "message": "新建資料夾"
  },
  "vpmzkx": {
    "message": "新建子資料夾"
  },
  "mzxvkp": {
    "message": "刪除"
  },
  "pkxvmz": {
    "message": "預設資料夾"
  },
  "xmkvpz": {
    "message": "在「{folderName}」下新建子資料夾"
  },
  "vzkpmx": {
    "message": "請輸入資料夾名稱"
  },
  "kmxpvz": {
    "message": "資料夾名稱不能為空"
  },
  "pxmzvk": {
    "message": "修改資料夾名稱"
  },
  "mvzxkp": {
    "message": "請輸入新名稱"
  },
  "kpvzmx": {
    "message": "資料夾名稱已存在"
  },
  "xzvkpm": {
    "message": "建立成功"
  },
  "vmkxpz": {
    "message": "更新成功"
  },
  "zpxmkv": {
    "message": "資料夾不存在"
  },
  "kvpzmx": {
    "message": "資料夾已刪除"
  },
  "mxkvzp": {
    "message": "刪除失敗"
  },
  "pzvkmx": {
    "message": "移動成功"
  },
  "vxkpmz": {
    "message": "移動到"
  },
  "wjxnkp": {
    "message": "刪除資料夾「{folderName}」？\n\n該資料夾及其子資料夾中有 {count} 個收藏項，刪除後這些收藏項將移至預設資料夾。"
  },
  "qzmvkx": {
    "message": "確定要刪除資料夾「{folderName}」嗎？"
  },
  "mvkzpx": {
    "message": "搜尋收藏..."
  },
  "kxzpmv": {
    "message": "收藏到"
  },
  "vmzpkx": {
    "message": "預設資料夾"
  },
  "pkmvxz": {
    "message": "標題"
  },
  "pxkmvz": {
    "message": "時間軸"
  },
  "mzkvxp": {
    "message": "啟用後，在AI 對話頁面右側會顯示可互動時間軸。"
  },
  "vkpmzx": {
    "message": "鍵盤 ↑ / ↓ 鍵跳轉對話節點"
  },
  "xpvmkz": {
    "message": "啟用後，使用鍵盤 ↑ / ↓ 鍵，在對話節點間快速跳轉。"
  },
  "pxmzkv": {
    "message": "📌 標記重點對話"
  },
  "kzxvpm": {
    "message": "長按時間軸上的對話節點，即可標記重點。"
  },
  "xmvkpz": {
    "message": "對話輸入框"
  },
  "kvzmxp": {
    "message": "使用鍵盤 Enter 鍵換行"
  },
  "mxpzvk": {
    "message": "啟用後，在 AI 對話輸入框中，單擊 Enter 鍵換行，快速雙擊 Enter 鍵發送訊息。"
  },
  "kpxvmz": {
    "message": "複製公式"
  },
  "zmkvpx": {
    "message": "複製LaTeX公式"
  },
  "vxkpzm": {
    "message": "啟用後，自動識別頁面上的公式，點擊即可複製為 LaTeX 格式。"
  },
  "mkvzpx": {
    "message": "支援的平台"
  },
  "zpkmvx": {
    "message": "單擊Enter鍵換行"
  },
  "vxmkpz": {
    "message": "Enter鍵：單擊換行，雙擊發送訊息"
  },
  "mkpxvz": {
    "message": "啟用後，在 AI 對話輸入框中，單擊 Enter 鍵換行，快速雙擊 Enter 鍵發送訊息。"
  },
  "zpvmkx": {
    "message": "儲存失敗"
  },
  "xvpmkz": {
    "message": "查看收藏列表"
  },
  "qoytxz": {
    "message": "此功能預設開啟，無法關閉"
  }
}

