{
  "extName": {
    "message": "AI Timeline - AI 대화에 인터랙티브 타임라인 추가, ChatGPT, Gemini, DeepSeek, grok 지원"
  },
  "extDescription": {
    "message": "AI와의 대화를 인터랙티브 타임라인으로 정리. 🚀빠른 미리보기 및 이동, 📌주요 대화 표시, ⭐️중요한 채팅 즐겨찾기, ❤️LaTeX 수식 복사, 효율성 두 배!"
  },
  "viewStarred": {
    "message": "즐겨찾기 보기"
  },
  "starredList": {
    "message": "내 즐겨찾기"
  },
  "close": {
    "message": "닫기"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "즐겨찾기 없음"
  },
  "copied": {
    "message": "복사됨"
  },
  "starChat": {
    "message": "채팅 즐겨찾기"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "즐겨찾기 제목 입력："
  },
  "themePlaceholder": {
    "message": "입력하세요"
  },
  "cancel": {
    "message": "취소"
  },
  "confirm": {
    "message": "확인"
  },
  "themeRequired": {
    "message": "주제를 입력해야 합니다"
  },
  "unstar": {
    "message": "즐겨찾기 취소"
  },
  "viewStarredList": {
    "message": "즐겨찾기 목록 보기"
  },
  "edit": {
    "message": "편집"
  },
  "editStarredContent": {
    "message": "즐겨찾기 제목 편집"
  },
  "contentRequired": {
    "message": "내용을 입력해야 합니다"
  },
  "dataStorageNote": {
    "message": "모든 데이터는 브라우저 로컬에만 저장됩니다. 귀하의 허락 없이 채팅 데이터를 서버에 업로드하지 않습니다"
  },
  "projectOpenSource": {
    "message": "이 프로젝트는 오픈 소스입니다."
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "마음에 드시면 친구에게 공유해주세요!"
  },
  "chromeWebStore": {
    "message": "Chrome 웹 스토어"
  },
  "copyLatexFormula": {
    "message": "LaTeX 수식 복사"
  },
  "latexFormulaCopied": {
    "message": "복사 완료"
  }
}