{
  "extName": {
    "message": "AI Timeline: Kopiuj LaTeX, oś czasu, Enter dla nowej linii, notatka promptu"
  },
  "extDescription": {
    "message": "Dla ChatGPT, DeepSeek, Gemini, Grok i innych modeli. Najpotężniejsze narzędzie do współpracy z AI, podwój swoją wydajność AI!"
  },
  "qwxpzm": {
    "message": "Zapisz"
  },
  "hkjvnr": {
    "message": "Zobacz zapisane"
  },
  "zmvkpx": {
    "message": "Zapisz czat"
  },
  "bpxjkw": {
    "message": "Usuń z zapisanych"
  },
  "vnkxpm": {
    "message": "Lista zapisanych"
  },
  "kxpmzv": {
    "message": "Pomyślnie zapisano"
  },
  "pzmvkx": {
    "message": "Usunięto z zapisanych"
  },
  "jwvnkp": {
    "message": "Brak danych"
  },
  "mvkxpz": {
    "message": "Kopiuj"
  },
  "xpzmvk": {
    "message": "Skopiowano"
  },
  "vkpxzm": {
    "message": "Edytuj"
  },
  "kpzmvx": {
    "message": "Kopiowanie nie powiodło się"
  },
  "zmxvkp": {
    "message": "Proszę wprowadzić"
  },
  "pxvkmz": {
    "message": "Anuluj"
  },
  "vkmzpx": {
    "message": "Potwierdź"
  },
  "mzpxvk": {
    "message": "Temat nie może być pusty"
  },
  "xvkpmz": {
    "message": "Zmień nazwę"
  },
  "pzmkvx": {
    "message": "Treść nie może być pusta"
  },
  "kmvxpz": {
    "message": "Wszystkie dane są przechowywane lokalnie w Twojej przeglądarce"
  },
  "vxpzmk": {
    "message": "Open source, witamy"
  },
  "mkvxpz": {
    "message": "Gwiazdka na GitHub"
  },
  "xpzmkv": {
    "message": "Udostępnij znajomym"
  },
  "pkmzvx": {
    "message": "Sklep Chrome"
  },
  "mvxkpz": {
    "message": "Kopiuj formułę LaTeX"
  },
  "kxvpmz": {
    "message": "Nowy folder"
  },
  "vpmzkx": {
    "message": "Nowy podfolder"
  },
  "mzxvkp": {
    "message": "Usuń"
  },
  "pkxvmz": {
    "message": "Domyślny folder"
  },
  "xmkvpz": {
    "message": "Utwórz podfolder w「{folderName}」"
  },
  "vzkpmx": {
    "message": "Proszę wprowadzić nazwę folderu"
  },
  "kmxpvz": {
    "message": "Nazwa folderu jest wymagana"
  },
  "pxmzvk": {
    "message": "Zmień nazwę folderu"
  },
  "mvzxkp": {
    "message": "Proszę wprowadzić nową nazwę"
  },
  "kpvzmx": {
    "message": "Nazwa folderu już istnieje"
  },
  "xzvkpm": {
    "message": "Pomyślnie utworzono"
  },
  "vmkxpz": {
    "message": "Pomyślnie zaktualizowano"
  },
  "zpxmkv": {
    "message": "Folder nie znaleziony"
  },
  "kvpzmx": {
    "message": "Folder usunięty"
  },
  "mxkvzp": {
    "message": "Usuwanie nie powiodło się"
  },
  "pzvkmx": {
    "message": "Pomyślnie przeniesiono"
  },
  "vxkpmz": {
    "message": "Przenieś do"
  },
  "wjxnkp": {
    "message": "Usunąć folder「{folderName}」?\n\nTen folder i jego podfoldery zawierają {count} zapisanych elementów. Zostaną przeniesione do domyślnego folderu."
  },
  "qzmvkx": {
    "message": "Czy na pewno chcesz usunąć folder「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Szukaj w zapisanych..."
  },
  "kxzpmv": {
    "message": "Zapisz w"
  },
  "vmzpkx": {
    "message": "Domyślny folder"
  },
  "pkmvxz": {
    "message": "Tytuł"
  },
  "xmvkpz": {
    "message": "Inteligentne pole wprowadzania"
  },
  "kvzmxp": {
    "message": "Użyj Enter dla nowej linii"
  },
  "mxpzvk": {
    "message": "Po włączeniu naciśnij Enter raz dla nowej linii, dwa razy szybko, aby wysłać."
  },
  "zpvmkx": {
    "message": "Zapisywanie nie powiodło się"
  }
}

