{
  "extName": {
    "message": "AI Chat Timeline - Интерактивна времева линия за ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Интерактивна времева линия за AI чатове. Преминете към разговори, отбележете важни чатове и копирайте LaTeX формули с лекота."
  },
  "viewStarred": {
    "message": "Преглед на любими"
  },
  "starredList": {
    "message": "Моите Любими"
  },
  "close": {
    "message": "Затвори"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Няма любими"
  },
  "copied": {
    "message": "Копирано"
  },
  "starChat": {
    "message": "Добави чат в любими"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Въведете заглавие на любимо:"
  },
  "themePlaceholder": {
    "message": "Въведете"
  },
  "cancel": {
    "message": "Отказ"
  },
  "confirm": {
    "message": "Потвърди"
  },
  "themeRequired": {
    "message": "Темата не може да бъде празна"
  },
  "unstar": {
    "message": "Премахни от любими"
  },
  "viewStarredList": {
    "message": "Преглед на списъка с любими"
  },
  "edit": {
    "message": "Редактирай"
  },
  "editStarredContent": {
    "message": "Редактиране на заглавието на любимо"
  },
  "contentRequired": {
    "message": "Съдържанието не може да бъде празно"
  },
  "dataStorageNote": {
    "message": "Всички данни се съхраняват само локално във вашия браузър. Никога няма да качваме данни от чат на сървъри без вашето разрешение"
  },
  "projectOpenSource": {
    "message": "Този проект е с отворен код, добре дошли в"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ако ви помага, препоръчайте го на приятелите си"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Копирай LaTeX формула"
  },
  "latexFormulaCopied": {
    "message": "Успешно копирано"
  }
}