{
  "extName": {
    "message": "AI Timeline - 為 AI 對話添加互動式時間軸，支援 ChatGPT、Gemini、DeepSeek 等平台"
  },
  "extDescription": {
    "message": "把你跟 AI 的對話整理成可互動時間軸，🚀快速預覽並跳轉、📌標記重點對話、⭐️收藏重要聊天、❤️複製 LaTeX 公式，讓效率翻倍！"
  },
  "viewStarred": {
    "message": "檢視收藏"
  },
  "starredList": {
    "message": "收藏清單"
  },
  "close": {
    "message": "關閉"
  },
  "unstarSuccess": {
    "message": "已取消收藏"
  },
  "starSuccess": {
    "message": "已收藏"
  },
  "noStarredItems": {
    "message": "暫無收藏"
  },
  "copied": {
    "message": "已複製"
  },
  "starChat": {
    "message": "收藏聊天"
  },
  "unstarChat": {
    "message": "取消收藏"
  },
  "inputChatTheme": {
    "message": "請輸入收藏標題："
  },
  "themePlaceholder": {
    "message": "請輸入"
  },
  "cancel": {
    "message": "取消"
  },
  "confirm": {
    "message": "確定"
  },
  "themeRequired": {
    "message": "主題不能為空"
  },
  "unstar": {
    "message": "取消收藏"
  },
  "viewStarredList": {
    "message": "檢視收藏清單"
  },
  "edit": {
    "message": "編輯"
  },
  "editStarredContent": {
    "message": "編輯收藏標題"
  },
  "contentRequired": {
    "message": "內容不能為空"
  },
  "dataStorageNote": {
    "message": "所有資料儲存在您的瀏覽器本機，不上傳伺服器"
  },
  "projectOpenSource": {
    "message": "本項目已開源，歡迎"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "如果對您有幫助，歡迎推薦給朋友"
  },
  "chromeWebStore": {
    "message": "Chrome 應用商店"
  },
  "copyLatexFormula": {
    "message": "複製 LaTeX 公式"
  },
  "latexFormulaCopied": {
    "message": "複製成功"
  }
}