{
  "extName": {
    "message": "AI Chat Timeline - Интерактивная хронология для ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Интерактивная шкала для AI-чатов. Переходите к разговорам, закладки и копируйте формулы LaTeX."
  },
  "viewStarred": {
    "message": "Просмотр избранного"
  },
  "starredList": {
    "message": "Моё избранное"
  },
  "close": {
    "message": "Закрыть"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Нет избранного"
  },
  "copied": {
    "message": "Скопировано"
  },
  "starChat": {
    "message": "Добавить чат в избранное"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Введите заголовок избранного:"
  },
  "themePlaceholder": {
    "message": "Введите"
  },
  "cancel": {
    "message": "Отмена"
  },
  "confirm": {
    "message": "Подтвердить"
  },
  "themeRequired": {
    "message": "Тема не может быть пустой"
  },
  "unstar": {
    "message": "Удалить из избранного"
  },
  "viewStarredList": {
    "message": "Просмотр списка избранного"
  },
  "edit": {
    "message": "Редактировать"
  },
  "editStarredContent": {
    "message": "Редактировать название избранного"
  },
  "contentRequired": {
    "message": "Содержимое не может быть пустым"
  },
  "dataStorageNote": {
    "message": "Все данные хранятся только локально в вашем браузере. Мы никогда не будем загружать данные чата на серверы без вашего разрешения"
  },
  "projectOpenSource": {
    "message": "Этот проект имеет открытый исходный код, добро пожаловать"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Если вам это помогло, рекомендуйте друзьям"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Копировать формулу LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Успешно скопировано"
  }
}