{
  "extName": {
    "message": "AI Chat Timeline - Línea de tiempo interactiva para ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Double your AI chat efficiency! With an interactive timeline, 🚀 easily jump to any conversation, 📌 long-press to mark important chats, ⭐️ bookmark chats and quickly copy LaTeX formulas."
  },
  "viewStarred": {
    "message": "Ver favoritos"
  },
  "starredList": {
    "message": "Mis Favoritos"
  },
  "close": {
    "message": "Cerrar"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Sin favoritos"
  },
  "copied": {
    "message": "Copiado"
  },
  "starChat": {
    "message": "Marcar chat como favorito"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Ingrese el título del favorito:"
  },
  "themePlaceholder": {
    "message": "Por favor ingrese"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "themeRequired": {
    "message": "El tema no puede estar vacío"
  },
  "unstar": {
    "message": "Quitar de favoritos"
  },
  "viewStarredList": {
    "message": "Ver lista de favoritos"
  },
  "edit": {
    "message": "Editar"
  },
  "editStarredContent": {
    "message": "Editar título favorito"
  },
  "contentRequired": {
    "message": "El contenido no puede estar vacío"
  },
  "dataStorageNote": {
    "message": "Todos los datos se almacenan únicamente en su navegador localmente. Nunca subiremos ningún dato de chat a servidores sin su permiso"
  },
  "projectOpenSource": {
    "message": "Este proyecto es de código abierto, bienvenido a"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Si te ayuda, no dudes en recomendarlo a tus amigos"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Copiar fórmula LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Copiado exitosamente"
  }
}
