{
  "extName": {
    "message": "AI Chat Timeline - خط زمني تفاعلي لـ ChatGPT، Gemini، DeepSeek"
  },
  "extDescription": {
    "message": "جدول زمني تفاعلي للدردشات مع الذكاء الاصطناعي. انتقل إلى المحادثات، احفظ الدردشات المهمة، وانسخ صيغ LaTeX بسهولة."
  },
  "viewStarred": {
    "message": "عرض المفضلة"
  },
  "starredList": {
    "message": "قائمة المفضلة"
  },
  "close": {
    "message": "إغلاق"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "لا توجد عناصر مفضلة"
  },
  "copied": {
    "message": "تم النسخ"
  },
  "starChat": {
    "message": "إضافة المحادثة إلى المفضلة"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "أدخل عنوان المفضلة:"
  },
  "themePlaceholder": {
    "message": "أدخل"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "confirm": {
    "message": "تأكيد"
  },
  "themeRequired": {
    "message": "لا يمكن أن يكون الموضوع فارغًا"
  },
  "unstar": {
    "message": "إزالة من المفضلة"
  },
  "viewStarredList": {
    "message": "عرض قائمة المفضلة"
  },
  "edit": {
    "message": "تحرير"
  },
  "editStarredContent": {
    "message": "تحرير عنوان المفضلة"
  },
  "contentRequired": {
    "message": "لا يمكن أن يكون المحتوى فارغًا"
  },
  "dataStorageNote": {
    "message": "يتم تخزين جميع البيانات محليًا في متصفحك فقط. لن نقوم مطلقًا بتحميل أي بيانات دردشة إلى الخوادم دون إذنك"
  },
  "projectOpenSource": {
    "message": "هذا المشروع مفتوح المصدر، مرحبًا بك في"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "إذا كان يساعدك، لا تتردد في التوصية به لأصدقائك"
  },
  "chromeWebStore": {
    "message": "متجر كروم الإلكتروني"
  },
  "copyLatexFormula": {
    "message": "نسخ معادلة LaTeX"
  },
  "latexFormulaCopied": {
    "message": "تم النسخ بنجاح"
  }
}