{
  "extName": {
    "message": "AI Timeline：複製LaTeX公式、對話時間軸、單擊Enter鍵換行、提示詞備忘錄"
  },
  "extDescription": {
    "message": "ChatGPT、DeepSeek、Gemini、Grok及更多模型，最強大的 AI 協作工具，讓 AI 工作效率翻倍！"
  },
  "qwxpzm": {
    "message": "收藏"
  },
  "hkjvnr": {
    "message": "查看收藏"
  },
  "zmvkpx": {
    "message": "收藏聊天"
  },
  "bpxjkw": {
    "message": "取消收藏"
  },
  "vnkxpm": {
    "message": "收藏列表"
  },
  "kxpmzv": {
    "message": "收藏成功"
  },
  "pzmvkx": {
    "message": "已取消收藏"
  },
  "jwvnkp": {
    "message": "暫無資料"
  },
  "mvkxpz": {
    "message": "複製"
  },
  "xpzmvk": {
    "message": "複製成功"
  },
  "vkpxzm": {
    "message": "編輯"
  },
  "kpzmvx": {
    "message": "複製失敗"
  },
  "zmxvkp": {
    "message": "請輸入"
  },
  "pxvkmz": {
    "message": "取消"
  },
  "vkmzpx": {
    "message": "確定"
  },
  "mzpxvk": {
    "message": "主題不能為空"
  },
  "xvkpmz": {
    "message": "重新命名"
  },
  "pzmkvx": {
    "message": "內容不能為空"
  },
  "kmvxpz": {
    "message": "所有資料存儲在您的瀏覽器本地"
  },
  "vxpzmk": {
    "message": "已開源，歡迎"
  },
  "mkvxpz": {
    "message": "Star on GitHub"
  },
  "xpzmkv": {
    "message": "分享給朋友"
  },
  "pkmzvx": {
    "message": "Chrome 商店"
  },
  "mvxkpz": {
    "message": "複製 LaTeX 公式"
  },
  "kxvpmz": {
    "message": "新建資料夾"
  },
  "vpmzkx": {
    "message": "新建子資料夾"
  },
  "mzxvkp": {
    "message": "刪除"
  },
  "pkxvmz": {
    "message": "預設資料夾"
  },
  "xmkvpz": {
    "message": "在「{folderName}」下新建子資料夾"
  },
  "vzkpmx": {
    "message": "請輸入資料夾名稱"
  },
  "kmxpvz": {
    "message": "資料夾名稱不能為空"
  },
  "pxmzvk": {
    "message": "修改資料夾名稱"
  },
  "mvzxkp": {
    "message": "請輸入新名稱"
  },
  "kpvzmx": {
    "message": "資料夾名稱已存在"
  },
  "xzvkpm": {
    "message": "建立成功"
  },
  "vmkxpz": {
    "message": "更新成功"
  },
  "zpxmkv": {
    "message": "資料夾不存在"
  },
  "kvpzmx": {
    "message": "資料夾已刪除"
  },
  "mxkvzp": {
    "message": "刪除失敗"
  },
  "pzvkmx": {
    "message": "移動成功"
  },
  "vxkpmz": {
    "message": "移動到"
  },
  "wjxnkp": {
    "message": "刪除資料夾「{folderName}」？\n\n該資料夾及其子資料夾中有 {count} 個收藏項，刪除後這些收藏項將移至預設資料夾。"
  },
  "qzmvkx": {
    "message": "確定要刪除資料夾「{folderName}」嗎？"
  },
  "mvkzpx": {
    "message": "搜尋收藏..."
  },
  "kxzpmv": {
    "message": "收藏到"
  },
  "vmzpkx": {
    "message": "預設資料夾"
  },
  "pkmvxz": {
    "message": "標題"
  },
  "xmvkpz": {
    "message": "智慧輸入框"
  },
  "kvzmxp": {
    "message": "使用Enter鍵換行"
  },
  "mxpzvk": {
    "message": "開啟後，當你給AI發訊息時，單擊Enter換行，快速雙擊Enter發送。"
  },
  "zpvmkx": {
    "message": "儲存失敗"
  }
}

