{
  "extName": {
    "message": "AI Timeline - ChatGPT, Gemini, DeepSeek үшін интерактивті уақыт шкаласы"
  },
  "extDescription": {
    "message": "AI әңгімелерін интерактивті уақыт желісіне айналдырыңыз. 🚀 Жылдам алдын ала көру және өту, 📌 негізгі диалогтарды белгілеу, ⭐️ маңызды чаттарды таңдаулыларға қосу, ❤️ LaTeX формулаларын көшіру, тиімділігіңізді екі есе арттырыңыз!"
  },
  "viewStarred": {
    "message": "Таңдаулыларды көру"
  },
  "starredList": {
    "message": "Менің Таңдаулыларым"
  },
  "close": {
    "message": "Жабу"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Таңдаулылар жоқ"
  },
  "copied": {
    "message": "Көшірілді"
  },
  "starChat": {
    "message": "Чатты таңдаулыларға қосу"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Таңдаулының тақырыбын енгізіңіз:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Таңдаулы атауын өңдеу"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Барлық деректер тек сіздің браузеріңізде жергілікті түрде сақталады. Біз сіздің рұқсатыңызсыз чат деректерін ешқашан серверлерге жүктемейміз"
  },
  "projectOpenSource": {
    "message": "Бұл жоба ашық бастапқы кодты, қош келдіңіз"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ұнады ма? Достарыңызбен бөлісіңіз!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX формуласын көшіру"
  },
  "latexFormulaCopied": {
    "message": "Сәтті көшірілді"
  }
}