{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "AI Timeline",
  "version": "3.9.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "author": "yanchao hou",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/global/constants.js",
        "js/global/tooltip-manager/index.js",
        "js/global/toast-manager/index.js",
        "js/global/input-modal/index.js",
        "js/global/dropdown-manager/index.js",
        "js/formula/latex-extractor.js",
        "js/formula/formula-manager.js",
        "js/formula/index.js",
        "js/panelModal/base-tab.js",
        "js/panelModal/tabs/starred/folder-manager.js",
        "js/panelModal/tabs/starred/index.js",
        "js/panelModal/tabs/smartInputBox/index.js",
        "js/panelModal/tab-registry.js",
        "js/panelModal/index.js",
        "js/smartInputBox/constants.js",
        "js/smartInputBox/adapters/base.js",
        "js/smartInputBox/adapters/chatgpt.js",
        "js/smartInputBox/adapters/gemini.js",
        "js/smartInputBox/adapters/deepseek.js",
        "js/smartInputBox/adapters/kimi.js",
        "js/smartInputBox/adapters/perplexity.js",
        "js/smartInputBox/adapters/tongyi.js",
        "js/smartInputBox/adapters/grok.js",
        "js/smartInputBox/adapters/registry.js",
        "js/smartInputBox/smart-enter-manager.js",
        "js/smartInputBox/index.js",
        "js/timeline/adapters/base.js",
        "js/timeline/adapters/chatgpt.js",
        "js/timeline/adapters/gemini.js",
        "js/timeline/adapters/doubao.js",
        "js/timeline/adapters/deepseek.js",
        "js/timeline/adapters/yiyan.js",
        "js/timeline/adapters/tongyi.js",
        "js/timeline/adapters/kimi.js",
        "js/timeline/adapters/yuanbao.js",
        "js/timeline/adapters/grok.js",
        "js/timeline/adapters/registry.js",
        "js/timeline/common.js",
        "js/timeline/container-finder.js",
        "js/timeline/star-input-modal/star-input-modal.js",
        "js/timeline/timeline-manager.js",
        "js/timeline/index.js"
      ],
      "css": [
        "styles/variables.css",
        "js/global/tooltip-manager/styles.css",
        "js/global/toast-manager/styles.css",
        "js/global/input-modal/styles.css",
        "js/global/dropdown-manager/styles.css",
        "js/panelModal/styles.css",
        "js/panelModal/tabs/starred/styles.css",
        "js/panelModal/tabs/smartInputBox/styles.css",
        "js/timeline/star-input-modal/star-input-modal.css",
        "js/timeline/timeline.css",
        "js/formula/formula.css"
      ],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "images/logo/*.webp"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  
  "action": {
    "default_title": "__MSG_extName__"
  }
}
