{
  "extName": {
    "message": "AI Chat Timeline - 给 AI 对话添加交互式时间轴，支持 ChatGPT、Gemini、DeepSeek、Claude 等"
  },
  "extDescription": {
    "message": "让你使用 AI 聊天的效率翻倍！通过交互式时间轴，🚀轻松跳转至任意对话，📌长按标记重要对话，⭐️收藏聊天、快捷复制 LaTeX 公式。"
  },
  "viewStarred": {
    "message": "查看收藏"
  },
  "starredList": {
    "message": "收藏列表"
  },
  "close": {
    "message": "关闭"
  },
  "starSuccess": {
    "message": "已收藏"
  },
  "unstarSuccess": {
    "message": "已取消收藏"
  },
  "starChat": {
    "message": "收藏聊天"
  },
  "unstarChat": {
    "message": "取消收藏"
  },
  "noStarredItems": {
    "message": "暂无收藏"
  },
  "copied": {
    "message": "已复制"
  },
  "inputChatTheme": {
    "message": "请输入收藏标题："
  },
  "themePlaceholder": {
    "message": "请输入"
  },
  "cancel": {
    "message": "取消"
  },
  "confirm": {
    "message": "确定"
  },
  "themeRequired": {
    "message": "主题不能为空"
  },
  "unstar": {
    "message": "取消收藏"
  },
  "viewStarredList": {
    "message": "查看收藏列表"
  },
  "edit": {
    "message": "编辑"
  },
  "editStarredContent": {
    "message": "编辑收藏标题"
  },
  "contentRequired": {
    "message": "内容不能为空"
  },
  "dataStorageNote": {
    "message": "所有数据存储在您的浏览器本地，不上传服务器"
  },
  "projectOpenSource": {
    "message": "本项目已开源，欢迎"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "如果对您有帮助，欢迎推荐给朋友"
  },
  "chromeWebStore": {
    "message": "Chrome 应用商店"
  },
  "copyLatexFormula": {
    "message": "复制 LaTeX 公式"
  },
  "latexFormulaCopied": {
    "message": "复制成功"
  }
}
