{
  "extName": {
    "message": "AI Timeline: LaTeX kopieren, Zeitleiste, Enter für neue Zeile, Prompt-Memo"
  },
  "extDescription": {
    "message": "Für ChatGPT, DeepSeek, Gemini, Grok und weitere Modelle. Das leistungsstärkste KI-Kollaborationstool, verdoppeln Sie Ihre KI-Effizienz!"
  },
  "qwxpzm": {
    "message": "Speichern"
  },
  "hkjvnr": {
    "message": "Gespeicherte anzeigen"
  },
  "zmvkpx": {
    "message": "Chat speichern"
  },
  "bpxjkw": {
    "message": "Speicherung aufheben"
  },
  "vnkxpm": {
    "message": "Gespeicherte Liste"
  },
  "kxpmzv": {
    "message": "Erfolgreich gespeichert"
  },
  "pzmvkx": {
    "message": "Speicherung aufgehoben"
  },
  "jwvnkp": {
    "message": "Keine Daten"
  },
  "mvkxpz": {
    "message": "Kopieren"
  },
  "xpzmvk": {
    "message": "Kopiert"
  },
  "vkpxzm": {
    "message": "Bearbeiten"
  },
  "kpzmvx": {
    "message": "Kopieren fehlgeschlagen"
  },
  "zmxvkp": {
    "message": "Bitte eingeben"
  },
  "pxvkmz": {
    "message": "Abbrechen"
  },
  "vkmzpx": {
    "message": "Bestätigen"
  },
  "mzpxvk": {
    "message": "Thema darf nicht leer sein"
  },
  "xvkpmz": {
    "message": "Umbenennen"
  },
  "pzmkvx": {
    "message": "Inhalt darf nicht leer sein"
  },
  "kmvxpz": {
    "message": "Alle Daten werden lokal in Ihrem Browser gespeichert"
  },
  "vxpzmk": {
    "message": "Open Source, willkommen"
  },
  "mkvxpz": {
    "message": "Stern auf GitHub"
  },
  "xpzmkv": {
    "message": "Mit Freunden teilen"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "LaTeX-Formel kopieren"
  },
  "kxvpmz": {
    "message": "Neuer Ordner"
  },
  "vpmzkx": {
    "message": "Neuer Unterordner"
  },
  "mzxvkp": {
    "message": "Löschen"
  },
  "pkxvmz": {
    "message": "Standardordner"
  },
  "xmkvpz": {
    "message": "Neuen Unterordner in「{folderName}」erstellen"
  },
  "vzkpmx": {
    "message": "Bitte Ordnernamen eingeben"
  },
  "kmxpvz": {
    "message": "Ordnername erforderlich"
  },
  "pxmzvk": {
    "message": "Ordner umbenennen"
  },
  "mvzxkp": {
    "message": "Bitte neuen Namen eingeben"
  },
  "kpvzmx": {
    "message": "Ordnername existiert bereits"
  },
  "xzvkpm": {
    "message": "Erfolgreich erstellt"
  },
  "vmkxpz": {
    "message": "Erfolgreich aktualisiert"
  },
  "zpxmkv": {
    "message": "Ordner nicht gefunden"
  },
  "kvpzmx": {
    "message": "Ordner gelöscht"
  },
  "mxkvzp": {
    "message": "Löschen fehlgeschlagen"
  },
  "pzvkmx": {
    "message": "Erfolgreich verschoben"
  },
  "vxkpmz": {
    "message": "Verschieben nach"
  },
  "wjxnkp": {
    "message": "Ordner「{folderName}」löschen?\n\nDieser Ordner und seine Unterordner enthalten {count} gespeicherte Elemente. Diese werden in den Standardordner verschoben."
  },
  "qzmvkx": {
    "message": "Sind Sie sicher, dass Sie den Ordner「{folderName}」löschen möchten?"
  },
  "mvkzpx": {
    "message": "Gespeicherte durchsuchen..."
  },
  "kxzpmv": {
    "message": "Speichern in"
  },
  "vmzpkx": {
    "message": "Standardordner"
  },
  "pkmvxz": {
    "message": "Titel"
  },
  "xmvkpz": {
    "message": "Intelligentes Eingabefeld"
  },
  "kvzmxp": {
    "message": "Enter für neue Zeile verwenden"
  },
  "mxpzvk": {
    "message": "Wenn aktiviert, drücken Sie Enter einmal für eine neue Zeile, zweimal schnell Enter zum Senden."
  },
  "zpvmkx": {
    "message": "Speichern fehlgeschlagen"
  }
}

