{
  "extName": {
    "message": "AI Timeline: LaTeX, временная шкала, Enter новая строка, memo"
  },
  "extDescription": {
    "message": "Для ChatGPT, DeepSeek, Gemini, Grok и других моделей. Самый мощный инструмент для совместной работы с ИИ, удвойте эффективность работы с ИИ!"
  },
  "qwxpzm": {
    "message": "Сохранить"
  },
  "hkjvnr": {
    "message": "Просмотр сохранённых"
  },
  "zmvkpx": {
    "message": "Сохранить чат"
  },
  "bpxjkw": {
    "message": "Удалить из сохранённых"
  },
  "vnkxpm": {
    "message": "Список сохранённых"
  },
  "kxpmzv": {
    "message": "Успешно сохранено"
  },
  "pzmvkx": {
    "message": "Удалено из сохранённых"
  },
  "jwvnkp": {
    "message": "Нет данных"
  },
  "mvkxpz": {
    "message": "Копировать"
  },
  "xpzmvk": {
    "message": "Скопировано"
  },
  "vkpxzm": {
    "message": "Редактировать"
  },
  "kpzmvx": {
    "message": "Ошибка копирования"
  },
  "zmxvkp": {
    "message": "Пожалуйста, введите"
  },
  "pxvkmz": {
    "message": "Отмена"
  },
  "vkmzpx": {
    "message": "Подтвердить"
  },
  "mzpxvk": {
    "message": "Тема не может быть пустой"
  },
  "xvkpmz": {
    "message": "Переименовать"
  },
  "pzmkvx": {
    "message": "Содержание не может быть пустым"
  },
  "kmvxpz": {
    "message": "Все данные хранятся локально в вашем браузере"
  },
  "vxpzmk": {
    "message": "Открытый исходный код, добро пожаловать"
  },
  "mkvxpz": {
    "message": "Звезда на GitHub"
  },
  "xpzmkv": {
    "message": "Поделиться с друзьями"
  },
  "pkmzvx": {
    "message": "Интернет-магазин Chrome"
  },
  "mvxkpz": {
    "message": "Копировать формулу LaTeX"
  },
  "kxvpmz": {
    "message": "Новая папка"
  },
  "vpmzkx": {
    "message": "Новая подпапка"
  },
  "mzxvkp": {
    "message": "Удалить"
  },
  "pkxvmz": {
    "message": "Папка по умолчанию"
  },
  "xmkvpz": {
    "message": "Создать подпапку в「{folderName}」"
  },
  "vzkpmx": {
    "message": "Пожалуйста, введите имя папки"
  },
  "kmxpvz": {
    "message": "Имя папки обязательно"
  },
  "pxmzvk": {
    "message": "Переименовать папку"
  },
  "mvzxkp": {
    "message": "Пожалуйста, введите новое имя"
  },
  "kpvzmx": {
    "message": "Имя папки уже существует"
  },
  "xzvkpm": {
    "message": "Успешно создано"
  },
  "vmkxpz": {
    "message": "Успешно обновлено"
  },
  "zpxmkv": {
    "message": "Папка не найдена"
  },
  "kvpzmx": {
    "message": "Папка удалена"
  },
  "mxkvzp": {
    "message": "Ошибка удаления"
  },
  "pzvkmx": {
    "message": "Успешно перемещено"
  },
  "vxkpmz": {
    "message": "Переместить в"
  },
  "wjxnkp": {
    "message": "Удалить папку「{folderName}」?\n\nЭта папка и её подпапки содержат {count} сохранённых элементов. Они будут перемещены в папку по умолчанию."
  },
  "qzmvkx": {
    "message": "Вы уверены, что хотите удалить папку「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Поиск в сохранённых..."
  },
  "kxzpmv": {
    "message": "Сохранить в"
  },
  "vmzpkx": {
    "message": "Папка по умолчанию"
  },
  "pkmvxz": {
    "message": "Заголовок"
  },
  "xmvkpz": {
    "message": "Умное поле ввода"
  },
  "kvzmxp": {
    "message": "Использовать Enter для новой строки"
  },
  "mxpzvk": {
    "message": "При включении нажмите Enter один раз для новой строки, дважды быстро для отправки."
  },
  "zpvmkx": {
    "message": "Ошибка сохранения"
  }
}

