{
  "extName": {
    "message": "AI Timeline - Interaktív idővonal ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Alakítsa át AI-beszélgetéseit interaktív idővonallá. 🚀 Gyors előnézet és navigáció, 📌 jelölje meg a kulcsfontosságú párbeszédeket, ⭐️ kedvencek fontos chatok, ❤️ másolja a LaTeX képleteket, duplázza meg hatékonyságát!"
  },
  "viewStarred": {
    "message": "Kedvencek megtekintése"
  },
  "starredList": {
    "message": "Kedvenceim"
  },
  "close": {
    "message": "Bezárás"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Nincsenek kedvencek"
  },
  "copied": {
    "message": "Másolva"
  },
  "starChat": {
    "message": "Chat hozzáadása a kedvencekhez"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Adja meg a kedvenc címét:"
  },
  "themePlaceholder": {
    "message": "Írja be"
  },
  "cancel": {
    "message": "Mégse"
  },
  "confirm": {
    "message": "Megerősítés"
  },
  "themeRequired": {
    "message": "A téma nem lehet üres"
  },
  "unstar": {
    "message": "Eltávolítás a kedvencekből"
  },
  "viewStarredList": {
    "message": "Kedvencek lista megtekintése"
  },
  "edit": {
    "message": "Szerkesztés"
  },
  "editStarredContent": {
    "message": "Kedvenc cím szerkesztése"
  },
  "contentRequired": {
    "message": "A tartalom nem lehet üres"
  },
  "dataStorageNote": {
    "message": "Minden adat csak helyileg, a böngészőjében van tárolva. Soha nem töltünk fel chat adatokat szerverre az Ön engedélye nélkül"
  },
  "projectOpenSource": {
    "message": "Ez a projekt nyílt forráskódú, üdvözöljük"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ha segít neked, nyugodtan ajánld barátaidnak"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX képlet másolása"
  },
  "latexFormulaCopied": {
    "message": "Sikeresen másolva"
  }
}