{
  "extName": {
    "message": "AI Chat Timeline - Linha do tempo interativa para ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Linha do tempo interativa para chats de IA. Pule para conversas, marque chats importantes e copie fórmulas LaTeX com facilidade."
  },
  "viewStarred": {
    "message": "Ver favoritos"
  },
  "starredList": {
    "message": "Meus Favoritos"
  },
  "close": {
    "message": "Fechar"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Sem favoritos"
  },
  "copied": {
    "message": "Copiado"
  },
  "starChat": {
    "message": "Favoritar conversa"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Digite o título do favorito:"
  },
  "themePlaceholder": {
    "message": "Digite"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "themeRequired": {
    "message": "O tema não pode estar vazio"
  },
  "unstar": {
    "message": "Remover dos favoritos"
  },
  "viewStarredList": {
    "message": "Ver lista de favoritos"
  },
  "edit": {
    "message": "Editar"
  },
  "editStarredContent": {
    "message": "Editar título favorito"
  },
  "contentRequired": {
    "message": "O conteúdo não pode estar vazio"
  },
  "dataStorageNote": {
    "message": "Todos os dados são armazenados apenas localmente no seu navegador. Nunca faremos upload de nenhum dado de chat para servidores sem a sua permissão"
  },
  "projectOpenSource": {
    "message": "Este projeto é de código aberto, bem-vindo a"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Se te ajudar, sinta-se à vontade para recomendar aos seus amigos"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Copiar fórmula LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Copiado com sucesso"
  }
}