{
  "extName": {
    "message": "AI Timeline - Interaktīva laika skala ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Pārveidojiet savas AI sarunas par interaktīvām laika līnijām. 🚀 Ātra priekšskatīšana un navigācija, 📌 atzīmēt galvenos dialogus, ⭐️ favorīti svarīgās sarunas, ❤️ kopēt LaTeX formulas, divkāršot efektivitāti!"
  },
  "viewStarred": {
    "message": "Skatīt izlasi"
  },
  "starredList": {
    "message": "Mana Izlase"
  },
  "close": {
    "message": "Aizvērt"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Nav izlases"
  },
  "copied": {
    "message": "Nokopēts"
  },
  "starChat": {
    "message": "Pievienot tērzēšanu izlasei"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Ievadiet izlases nosaukumu:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Atcelt"
  },
  "confirm": {
    "message": "Apstiprināt"
  },
  "themeRequired": {
    "message": "Tēma nevar būt tukša"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Rediģēt iecienītā nosaukumu"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Visi dati tiek glabāti tikai lokāli jūsu pārlūkprogrammā. Mēs nekad neaugšupielādēsim nekādus tērzēšanas datus uz serveriem bez jūsu atļaujas"
  },
  "projectOpenSource": {
    "message": "Šis projekts ir atvērtā koda, laipni lūdzam"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Patīk? Dalieties ar draugiem!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopēt LaTeX formulu"
  },
  "latexFormulaCopied": {
    "message": "Veiksmīgi nokopēts"
  }
}