{
  "extName": {
    "message": "AI Chat Timeline - Interaktivna vremenska linija za ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Interaktivna vremenska traka za AI chatove. Skočite na razgovore, označite važne chatove i lako kopirajte LaTeX formule."
  },
  "viewStarred": {
    "message": "Pogledaj favorite"
  },
  "starredList": {
    "message": "Moji Favoriti"
  },
  "close": {
    "message": "Zatvori"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Nema favorita"
  },
  "copied": {
    "message": "Kopirano"
  },
  "starChat": {
    "message": "Dodaj razgovor u favorite"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Unesite naslov favorita:"
  },
  "themePlaceholder": {
    "message": "Unesite"
  },
  "cancel": {
    "message": "Odustani"
  },
  "confirm": {
    "message": "Potvrdi"
  },
  "themeRequired": {
    "message": "Tema ne može biti prazna"
  },
  "unstar": {
    "message": "Ukloni iz favorita"
  },
  "viewStarredList": {
    "message": "Pogledaj listu favorita"
  },
  "edit": {
    "message": "Uredi"
  },
  "editStarredContent": {
    "message": "Uredi naslov favorita"
  },
  "contentRequired": {
    "message": "Sadržaj ne može biti prazan"
  },
  "dataStorageNote": {
    "message": "Svi podaci pohranjeni su samo lokalno u vašem pregledniku. Nikada nećemo učitavati podatke razgovora na poslužitelje bez vašeg dopuštenja"
  },
  "projectOpenSource": {
    "message": "Ovaj projekt je otvorenog koda, dobrodošli"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ako vam pomogne, preporučite ga prijateljima"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopiraj LaTeX formulu"
  },
  "latexFormulaCopied": {
    "message": "Uspješno kopirano"
  }
}