{
  "extName": {
    "message": "AI Timeline - ChatGPT, Gemini, DeepSeek को लागि अन्तरक्रियात्मक समयरेखा"
  },
  "extDescription": {
    "message": "आफ्नो AI कुराकानीलाई अन्तरक्रियात्मक टाइमलाइनमा रूपान्तरण गर्नुहोस्। 🚀 द्रुत पूर्वावलोकन र जम्प, 📌 मुख्य संवादहरू चिन्ह लगाउनुहोस्, ⭐️ महत्त्वपूर्ण च्याटहरू मनपर्नेमा राख्नुहोस्, ❤️ LaTeX सूत्रहरू प्रतिलिपि गर्नुहोस्, आफ्नो दक्षता दोब्बर बनाउनुहोस्!"
  },
  "viewStarred": {
    "message": "मनपर्ने हेर्नुहोस्"
  },
  "starredList": {
    "message": "मेरो मनपर्ने"
  },
  "close": {
    "message": "बन्द गर्नुहोस्"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "कुनै मनपर्ने छैन"
  },
  "copied": {
    "message": "प्रतिलिपि गरियो"
  },
  "starChat": {
    "message": "च्याट मनपर्नेमा थप्नुहोस्"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "मनपर्ने शीर्षक प्रविष्ट गर्नुहोस्:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "मनपर्ने शीर्षक सम्पादन गर्नुहोस्"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "सबै डाटा तपाईंको ब्राउजरमा मात्र स्थानीय रूपमा भण्डारण गरिएको छ। हामी तपाईंको अनुमति बिना कहिले पनि कुनै पनि च्याट डाटा सर्भरहरूमा अपलोड गर्ने छैनौं"
  },
  "projectOpenSource": {
    "message": "यो परियोजना खुला स्रोत हो, स्वागत छ"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "मन पर्यो? साथीहरूसँग साझा गर्नुहोस्!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX सूत्र प्रतिलिपि गर्नुहोस्"
  },
  "latexFormulaCopied": {
    "message": "सफलतापूर्वक प्रतिलिपि गरियो"
  }
}