{
  "extName": {
    "message": "AI Timeline: Copiar LaTeX, timeline, Enter nova linha, memo prompt"
  },
  "extDescription": {
    "message": "Para ChatGPT, DeepSeek, Gemini, Grok e mais modelos. A mais poderosa ferramenta de colaboração de IA, duplique a sua eficiência de IA!"
  },
  "qwxpzm": {
    "message": "Guardar"
  },
  "hkjvnr": {
    "message": "Ver guardados"
  },
  "zmvkpx": {
    "message": "Guardar conversa"
  },
  "bpxjkw": {
    "message": "Remover dos guardados"
  },
  "vnkxpm": {
    "message": "Lista de guardados"
  },
  "kxpmzv": {
    "message": "Guardado com sucesso"
  },
  "pzmvkx": {
    "message": "Removido dos guardados"
  },
  "jwvnkp": {
    "message": "Sem dados"
  },
  "mvkxpz": {
    "message": "Copiar"
  },
  "xpzmvk": {
    "message": "Copiado"
  },
  "vkpxzm": {
    "message": "Editar"
  },
  "kpzmvx": {
    "message": "Falha ao copiar"
  },
  "zmxvkp": {
    "message": "Por favor introduza"
  },
  "pxvkmz": {
    "message": "Cancelar"
  },
  "vkmzpx": {
    "message": "Confirmar"
  },
  "mzpxvk": {
    "message": "O tema não pode estar vazio"
  },
  "xvkpmz": {
    "message": "Renomear"
  },
  "pzmkvx": {
    "message": "O conteúdo não pode estar vazio"
  },
  "kmvxpz": {
    "message": "Todos os dados são armazenados localmente no seu navegador"
  },
  "vxpzmk": {
    "message": "Código aberto, bem-vindo"
  },
  "mkvxpz": {
    "message": "Estrela no GitHub"
  },
  "xpzmkv": {
    "message": "Partilhar com amigos"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Copiar fórmula LaTeX"
  },
  "kxvpmz": {
    "message": "Nova pasta"
  },
  "vpmzkx": {
    "message": "Nova subpasta"
  },
  "mzxvkp": {
    "message": "Eliminar"
  },
  "pkxvmz": {
    "message": "Pasta predefinida"
  },
  "xmkvpz": {
    "message": "Criar subpasta em「{folderName}」"
  },
  "vzkpmx": {
    "message": "Por favor introduza o nome da pasta"
  },
  "kmxpvz": {
    "message": "O nome da pasta é obrigatório"
  },
  "pxmzvk": {
    "message": "Renomear pasta"
  },
  "mvzxkp": {
    "message": "Por favor introduza um novo nome"
  },
  "kpvzmx": {
    "message": "O nome da pasta já existe"
  },
  "xzvkpm": {
    "message": "Criada com sucesso"
  },
  "vmkxpz": {
    "message": "Atualizada com sucesso"
  },
  "zpxmkv": {
    "message": "Pasta não encontrada"
  },
  "kvpzmx": {
    "message": "Pasta eliminada"
  },
  "mxkvzp": {
    "message": "Falha ao eliminar"
  },
  "pzvkmx": {
    "message": "Movida com sucesso"
  },
  "vxkpmz": {
    "message": "Mover para"
  },
  "wjxnkp": {
    "message": "Eliminar pasta「{folderName}」?\n\nEsta pasta e as suas subpastas contêm {count} itens guardados. Serão movidos para a pasta predefinida."
  },
  "qzmvkx": {
    "message": "Tem a certeza de que pretende eliminar a pasta「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Pesquisar nos guardados..."
  },
  "kxzpmv": {
    "message": "Guardar em"
  },
  "vmzpkx": {
    "message": "Pasta predefinida"
  },
  "pkmvxz": {
    "message": "Título"
  },
  "xmvkpz": {
    "message": "Caixa de entrada inteligente"
  },
  "kvzmxp": {
    "message": "Usar Enter para nova linha"
  },
  "mxpzvk": {
    "message": "Quando ativado, pressione Enter uma vez para nova linha, duas vezes rapidamente para enviar."
  },
  "zpvmkx": {
    "message": "Falha ao guardar"
  }
}

