{
  "extName": {
    "message": "AI Chat Timeline - Interaktivní časová osa pro ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Interaktivní časová osa pro AI chaty. Přeskakujte na konverzace, označujte důležité chaty a snadno kopírujte LaTeX vzorce."
  },
  "viewStarred": {
    "message": "Zobrazit oblíbené"
  },
  "starredList": {
    "message": "Moje Oblíbené"
  },
  "close": {
    "message": "Zavřít"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Žádné oblíbené"
  },
  "copied": {
    "message": "Zkopírováno"
  },
  "starChat": {
    "message": "Přidat chat do oblíbených"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Zadejte název oblíbené položky:"
  },
  "themePlaceholder": {
    "message": "Zadejte"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "confirm": {
    "message": "Potvrdit"
  },
  "themeRequired": {
    "message": "Téma nemůže být prázdné"
  },
  "unstar": {
    "message": "Odebrat z oblíbených"
  },
  "viewStarredList": {
    "message": "Zobrazit seznam oblíbených"
  },
  "edit": {
    "message": "Upravit"
  },
  "editStarredContent": {
    "message": "Upravit název oblíbeného"
  },
  "contentRequired": {
    "message": "Obsah nemůže být prázdný"
  },
  "dataStorageNote": {
    "message": "Všechna data jsou uložena pouze lokálně ve vašem prohlížeči. Nikdy nebudeme nahrávat žádná data chatu na servery bez vašeho svolení"
  },
  "projectOpenSource": {
    "message": "Tento projekt je open source, vítejte"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Pokud vám to pomůže, doporučte to svým přátelům"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopírovat LaTeX vzorec"
  },
  "latexFormulaCopied": {
    "message": "Úspěšně zkopírováno"
  }
}