{
  "extName": {
    "message": "AI Timeline: Der leistungsstärkste KI-Effizienzassistent für ChatGPT"
  },
  "extDescription": {
    "message": "LaTeX-Formeln kopieren, interaktive Gesprächszeitleiste, Zeilenumbruch mit Enter, Prompt-Bibliothek. Verdoppeln Sie Ihre KI-Effizienz."
  },
  "qwxpzm": {
    "message": "Favorisieren"
  },
  "hkjvnr": {
    "message": "Favoriten ansehen"
  },
  "zmvkpx": {
    "message": "Gespräch favorisieren"
  },
  "bpxjkw": {
    "message": "Favorit entfernen"
  },
  "vnkxpm": {
    "message": "Favoritenliste"
  },
  "kxpmzv": {
    "message": "Erfolgreich favorisiert"
  },
  "pzmvkx": {
    "message": "Favorit entfernt"
  },
  "jwvnkp": {
    "message": "Keine Daten"
  },
  "mvkxpz": {
    "message": "Kopieren"
  },
  "xpzmvk": {
    "message": "Kopiert"
  },
  "vkpxzm": {
    "message": "Bearbeiten"
  },
  "kpzmvx": {
    "message": "Kopieren fehlgeschlagen"
  },
  "zmxvkp": {
    "message": "Bitte eingeben"
  },
  "pxvkmz": {
    "message": "Abbrechen"
  },
  "vkmzpx": {
    "message": "Bestätigen"
  },
  "mzpxvk": {
    "message": "Titel darf nicht leer sein"
  },
  "xvkpmz": {
    "message": "Umbenennen"
  },
  "pzmkvx": {
    "message": "Inhalt darf nicht leer sein"
  },
  "kmvxpz": {
    "message": "Alle Daten werden lokal in Ihrem Browser gespeichert"
  },
  "vxpzmk": {
    "message": "Open Source"
  },
  "mkvxpz": {
    "message": "Auf GitHub bewerten"
  },
  "xpzmkv": {
    "message": "Willkommen"
  },
  "pkmzvx": {
    "message": "Mit Freunden teilen"
  },
  "fbklink": {
    "message": "Feedback"
  },
  "mvxkpz": {
    "message": "LaTeX-Formel kopieren"
  },
  "kxvpmz": {
    "message": "Neuer Ordner"
  },
  "vpmzkx": {
    "message": "Neuer Unterordner"
  },
  "mzxvkp": {
    "message": "Löschen"
  },
  "pkxvmz": {
    "message": "Standardordner"
  },
  "xmkvpz": {
    "message": "Unterordner in \"{folderName}\" erstellen"
  },
  "vzkpmx": {
    "message": "Ordnernamen eingeben"
  },
  "kmxpvz": {
    "message": "Ordnername darf nicht leer sein"
  },
  "pxmzvk": {
    "message": "Ordner umbenennen"
  },
  "mvzxkp": {
    "message": "Neuen Namen eingeben"
  },
  "kpvzmx": {
    "message": "Ordnername existiert bereits"
  },
  "xzvkpm": {
    "message": "Erfolgreich erstellt"
  },
  "vmkxpz": {
    "message": "Erfolgreich aktualisiert"
  },
  "zpxmkv": {
    "message": "Ordner nicht gefunden"
  },
  "kvpzmx": {
    "message": "Ordner gelöscht"
  },
  "mxkvzp": {
    "message": "Löschen fehlgeschlagen"
  },
  "pzvkmx": {
    "message": "Erfolgreich verschoben"
  },
  "vxkpmz": {
    "message": "Verschieben nach"
  },
  "wjxnkp": {
    "message": "Möchten Sie den Ordner \"{folderName}\" wirklich löschen?\n\nDieser Ordner und seine Unterordner enthalten {count} Favoriten. Nach dem Löschen werden diese in den Standardordner verschoben."
  },
  "qzmvkx": {
    "message": "Möchten Sie den Ordner \"{folderName}\" wirklich löschen?"
  },
  "mvkzpx": {
    "message": "Favoriten durchsuchen..."
  },
  "kxzpmv": {
    "message": "Speichern unter"
  },
  "vmzpkx": {
    "message": "Standardordner"
  },
  "pkmvxz": {
    "message": "Titel"
  },
  "pxkmvz": {
    "message": "Zeitleiste"
  },
  "mzkvxp": {
    "message": "Wenn aktiviert, wird eine interaktive Zeitleiste auf der rechten Seite der KI-Gesprächsseite angezeigt."
  },
  "vkpmzx": {
    "message": "Mit ↑ / ↓ Tasten zwischen Gesprächsknoten navigieren"
  },
  "xpvmkz": {
    "message": "Wenn aktiviert, können Sie mit ↑ / ↓ Tasten schnell zwischen Gesprächsknoten wechseln."
  },
  "pxmzkv": {
    "message": "📌 Wichtige Gespräche markieren"
  },
  "kzxvpm": {
    "message": "Drücken Sie lange auf einen Gesprächsknoten in der Zeitleiste, um ihn als wichtig zu markieren."
  },
  "xmvkpz": {
    "message": "Chat-Box"
  },
  "kvzmxp": {
    "message": "Enter-Taste für Zeilenumbruch"
  },
  "kpxvmz": {
    "message": "Formel kopieren"
  },
  "zmkvpx": {
    "message": "LaTeX-Formel kopieren"
  },
  "vxkpzm": {
    "message": "Wenn aktiviert, werden Formeln auf der Seite automatisch erkannt und können per Klick als LaTeX kopiert werden."
  },
  "mkvzpx": {
    "message": "Unterstützte Plattformen"
  },
  "vxmkpz": {
    "message": "Enter-Taste: Einmal für Zeilenumbruch, doppelt für Senden"
  },
  "mkpxvz": {
    "message": "Wenn aktiviert, erzeugt einmaliges Drücken von Enter einen Zeilenumbruch, schnelles doppeltes Drücken sendet die Nachricht."
  },
  "xvpmkz": {
    "message": "Favoritenliste anzeigen"
  },
  "qoytxz": {
    "message": "Diese Funktion ist standardmäßig aktiviert und kann nicht deaktiviert werden"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "Wenn aktiviert, wird links neben dem Eingabefeld eine Prompt-Taste angezeigt"
  },
  "biwhckdj": {
    "message": "Prompt-Liste"
  },
  "byaskjndg": {
    "message": "Prompt hinzufügen"
  },
  "hsksuywm": {
    "message": "Prompt bearbeiten"
  },
  "hsuywkw": {
    "message": "Prompt-Name"
  },
  "hsuywkwPlaceholder": {
    "message": "Prompt-Namen eingeben"
  },
  "promptContent": {
    "message": "Inhalt"
  },
  "uwkjwjw": {
    "message": "Prompt-Inhalt eingeben"
  },
  "hsiwhwl": {
    "message": "Keine Prompts vorhanden"
  },
  "shwsuwk": {
    "message": "Prompt hinzugefügt"
  },
  "hwkwbhwk": {
    "message": "Prompt aktualisiert"
  },
  "qrtypd": {
    "message": "Prompt gelöscht"
  },
  "dcnfmq": {
    "message": "Möchten Sie diesen Prompt wirklich löschen?"
  },
  "svkbtn": {
    "message": "Speichern"
  },
  "pmpknd": {
    "message": "Angepinnt"
  },
  "pmuknp": {
    "message": "Pin entfernt"
  },
  "addkbt": {
    "message": "Hinzufügen"
  },
  "ptfmsl": {
    "message": "Gilt für"
  },
  "allptfm": {
    "message": "Alle KI-Plattformen"
  },
  "febhyejd": {
    "message": "Feedback online einreichen"
  }
}
