{
  "extName": {
    "message": "AI Timeline: Asisten efisiensi AI paling kuat: ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Fitur: Salin rumus LaTeX, timeline, tombol Enter untuk baris baru, bantuan Prompt. Gandakan efisiensi AI Anda!"
  },
  "qwxpzm": {
    "message": "Simpan"
  },
  "hkjvnr": {
    "message": "Lihat tersimpan"
  },
  "zmvkpx": {
    "message": "Simpan percakapan"
  },
  "bpxjkw": {
    "message": "Hapus dari tersimpan"
  },
  "vnkxpm": {
    "message": "Daftar tersimpan"
  },
  "kxpmzv": {
    "message": "Berhasil disimpan"
  },
  "pzmvkx": {
    "message": "Dihapus dari tersimpan"
  },
  "jwvnkp": {
    "message": "Tidak ada data"
  },
  "mvkxpz": {
    "message": "Salin"
  },
  "xpzmvk": {
    "message": "Tersalin"
  },
  "vkpxzm": {
    "message": "Edit"
  },
  "kpzmvx": {
    "message": "Gagal menyalin"
  },
  "zmxvkp": {
    "message": "Silakan masukkan"
  },
  "pxvkmz": {
    "message": "Batal"
  },
  "vkmzpx": {
    "message": "Konfirmasi"
  },
  "mzpxvk": {
    "message": "Tema tidak boleh kosong"
  },
  "xvkpmz": {
    "message": "Ubah nama"
  },
  "pzmkvx": {
    "message": "Konten tidak boleh kosong"
  },
  "kmvxpz": {
    "message": "Semua data disimpan secara lokal di browser Anda"
  },
  "vxpzmk": {
    "message": "Open source"
  },
  "mkvxpz": {
    "message": "Bintang di GitHub"
  },
  "xpzmkv": {
    "message": "Bagikan & Umpan Balik"
  },
  "pkmzvx": {
    "message": "Pergi ke"
  },
  "mvxkpz": {
    "message": "Salin rumus LaTeX"
  },
  "kxvpmz": {
    "message": "Folder baru"
  },
  "vpmzkx": {
    "message": "Subfolder baru"
  },
  "mzxvkp": {
    "message": "Hapus"
  },
  "pkxvmz": {
    "message": "Folder default"
  },
  "xmkvpz": {
    "message": "Buat subfolder di「{folderName}」"
  },
  "vzkpmx": {
    "message": "Silakan masukkan nama folder"
  },
  "kmxpvz": {
    "message": "Nama folder diperlukan"
  },
  "pxmzvk": {
    "message": "Ubah nama folder"
  },
  "mvzxkp": {
    "message": "Silakan masukkan nama baru"
  },
  "kpvzmx": {
    "message": "Nama folder sudah ada"
  },
  "xzvkpm": {
    "message": "Berhasil dibuat"
  },
  "vmkxpz": {
    "message": "Berhasil diperbarui"
  },
  "zpxmkv": {
    "message": "Folder tidak ditemukan"
  },
  "kvpzmx": {
    "message": "Folder dihapus"
  },
  "mxkvzp": {
    "message": "Gagal menghapus"
  },
  "pzvkmx": {
    "message": "Berhasil dipindahkan"
  },
  "vxkpmz": {
    "message": "Pindah ke"
  },
  "wjxnkp": {
    "message": "Hapus folder「{folderName}」?\n\nFolder ini dan subfoldernya berisi {count} item tersimpan. Item akan dipindahkan ke folder default."
  },
  "qzmvkx": {
    "message": "Apakah Anda yakin ingin menghapus folder「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Cari di tersimpan..."
  },
  "kxzpmv": {
    "message": "Simpan ke"
  },
  "vmzpkx": {
    "message": "Folder default"
  },
  "pkmvxz": {
    "message": "Judul"
  },
  "pxkmvz": {
    "message": "Garis Waktu"
  },
  "mzkvxp": {
    "message": "Saat diaktifkan, garis waktu interaktif akan muncul di sisi kanan halaman percakapan AI."
  },
  "vkpmzx": {
    "message": "Tombol Keyboard ↑ / ↓ untuk Menavigasi Node Percakapan"
  },
  "xpvmkz": {
    "message": "Saat diaktifkan, gunakan tombol keyboard ↑ / ↓ untuk melompat dengan cepat antar node percakapan."
  },
  "pxmzkv": {
    "message": "📌 Tandai Percakapan Penting"
  },
  "kzxvpm": {
    "message": "Tekan lama pada node percakapan di timeline untuk menandainya sebagai penting."
  },
  "xmvkpz": {
    "message": "Kotak input percakapan"
  },
  "kvzmxp": {
    "message": "Gunakan tombol Enter keyboard untuk baris baru"
  },
  "mxpzvk": {
    "message": "Saat diaktifkan, di kotak input percakapan AI, tekan tombol Enter sekali untuk baris baru, dua kali dengan cepat untuk mengirim pesan."
  },
  "kpxvmz": {
    "message": "Salin rumus"
  },
  "zmkvpx": {
    "message": "Salin rumus LaTeX"
  },
  "vxkpzm": {
    "message": "Saat diaktifkan, secara otomatis mengidentifikasi rumus di halaman dan klik untuk menyalin dalam format LaTeX."
  },
  "mkvzpx": {
    "message": "Platform yang didukung"
  },
  "zpkmvx": {
    "message": "Enter untuk baris baru"
  },
  "vxmkpz": {
    "message": "Tombol Enter: Sekali untuk baris baru, dua kali untuk mengirim"
  },
  "mkpxvz": {
    "message": "Saat diaktifkan, di kotak input percakapan AI, tekan tombol Enter sekali untuk baris baru, dua kali dengan cepat untuk mengirim pesan."
  },
  "zpvmkx": {
    "message": "Gagal menyimpan"
  },
  "xvpmkz": {
    "message": "Lihat Daftar Favorit"
  },
  "qoytxz": {
    "message": "Fitur ini selalu aktif dan tidak dapat dimatikan"
  }
}

