{
  "extName": {
    "message": "AI Timeline - Interaktiv tidslinje for ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Forvandle AI-samtalene dine til interaktive tidslinjer. 🚀 Rask forhåndsvisning og navigering, 📌 merk nøkkeldialoger, ⭐️ favoritter viktige chatter, ❤️ kopier LaTeX-formler, doble effektiviteten din!"
  },
  "viewStarred": {
    "message": "Vis favoritter"
  },
  "starredList": {
    "message": "Mine Favoritter"
  },
  "close": {
    "message": "Lukk"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Ingen favoritter"
  },
  "copied": {
    "message": "Kopiert"
  },
  "starChat": {
    "message": "Merk chat som favoritt"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Skriv inn favoritt-tittel:"
  },
  "themePlaceholder": {
    "message": "Skriv inn"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "confirm": {
    "message": "Bekreft"
  },
  "themeRequired": {
    "message": "Tema kan ikke være tomt"
  },
  "unstar": {
    "message": "Fjern fra favoritter"
  },
  "viewStarredList": {
    "message": "Vis liste over favoritter"
  },
  "edit": {
    "message": "Rediger"
  },
  "editStarredContent": {
    "message": "Rediger favorittittel"
  },
  "contentRequired": {
    "message": "Innhold kan ikke være tomt"
  },
  "dataStorageNote": {
    "message": "Alle data lagres kun lokalt i nettleseren din. Vi vil aldri laste opp chatdata til servere uten din tillatelse"
  },
  "projectOpenSource": {
    "message": "Dette prosjektet er open source, velkommen til"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Liker du det? Del med venner!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopier LaTeX-formel"
  },
  "latexFormulaCopied": {
    "message": "Kopiert"
  }
}