{
  "extName": {
    "message": "AI Timeline: सबसे शक्तिशाली AI दक्षता सहायक - ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "LaTeX फ़ॉर्मूला कॉपी करें, इंटरैक्टिव वार्तालाप टाइमलाइन, Enter से नई लाइन, प्रॉम्प्ट लाइब्रेरी। अपनी AI दक्षता दोगुनी करें।"
  },
  "qwxpzm": {
    "message": "पसंदीदा"
  },
  "hkjvnr": {
    "message": "पसंदीदा देखें"
  },
  "zmvkpx": {
    "message": "वार्तालाप पसंदीदा में जोड़ें"
  },
  "bpxjkw": {
    "message": "पसंदीदा से हटाएं"
  },
  "vnkxpm": {
    "message": "पसंदीदा सूची"
  },
  "kxpmzv": {
    "message": "पसंदीदा में जोड़ा गया"
  },
  "pzmvkx": {
    "message": "पसंदीदा से हटाया गया"
  },
  "jwvnkp": {
    "message": "कोई डेटा नहीं"
  },
  "mvkxpz": {
    "message": "कॉपी करें"
  },
  "xpzmvk": {
    "message": "कॉपी हो गया"
  },
  "vkpxzm": {
    "message": "संपादित करें"
  },
  "kpzmvx": {
    "message": "कॉपी विफल"
  },
  "zmxvkp": {
    "message": "कृपया दर्ज करें"
  },
  "pxvkmz": {
    "message": "रद्द करें"
  },
  "vkmzpx": {
    "message": "पुष्टि करें"
  },
  "mzpxvk": {
    "message": "शीर्षक खाली नहीं हो सकता"
  },
  "xvkpmz": {
    "message": "नाम बदलें"
  },
  "pzmkvx": {
    "message": "सामग्री खाली नहीं हो सकती"
  },
  "kmvxpz": {
    "message": "सभी डेटा आपके ब्राउज़र में स्थानीय रूप से संग्रहीत है"
  },
  "vxpzmk": {
    "message": "ओपन सोर्स"
  },
  "mkvxpz": {
    "message": "GitHub पर स्टार करें"
  },
  "xpzmkv": {
    "message": "स्वागत है"
  },
  "pkmzvx": {
    "message": "दोस्तों के साथ साझा करें"
  },
  "fbklink": {
    "message": "प्रतिक्रिया"
  },
  "mvxkpz": {
    "message": "LaTeX फ़ॉर्मूला कॉपी करें"
  },
  "kxvpmz": {
    "message": "नया फ़ोल्डर"
  },
  "vpmzkx": {
    "message": "नया सबफ़ोल्डर"
  },
  "mzxvkp": {
    "message": "हटाएं"
  },
  "pkxvmz": {
    "message": "डिफ़ॉल्ट फ़ोल्डर"
  },
  "xmkvpz": {
    "message": "\"{folderName}\" में सबफ़ोल्डर बनाएं"
  },
  "vzkpmx": {
    "message": "फ़ोल्डर का नाम दर्ज करें"
  },
  "kmxpvz": {
    "message": "फ़ोल्डर का नाम खाली नहीं हो सकता"
  },
  "pxmzvk": {
    "message": "फ़ोल्डर का नाम बदलें"
  },
  "mvzxkp": {
    "message": "नया नाम दर्ज करें"
  },
  "kpvzmx": {
    "message": "फ़ोल्डर का नाम पहले से मौजूद है"
  },
  "xzvkpm": {
    "message": "सफलतापूर्वक बनाया गया"
  },
  "vmkxpz": {
    "message": "सफलतापूर्वक अपडेट किया गया"
  },
  "zpxmkv": {
    "message": "फ़ोल्डर नहीं मिला"
  },
  "kvpzmx": {
    "message": "फ़ोल्डर हटाया गया"
  },
  "mxkvzp": {
    "message": "हटाना विफल"
  },
  "pzvkmx": {
    "message": "सफलतापूर्वक स्थानांतरित"
  },
  "vxkpmz": {
    "message": "यहां स्थानांतरित करें"
  },
  "wjxnkp": {
    "message": "क्या आप वाकई \"{folderName}\" फ़ोल्डर को हटाना चाहते हैं?\n\nइस फ़ोल्डर और इसके सबफ़ोल्डर में {count} पसंदीदा आइटम हैं। हटाने के बाद, ये आइटम डिफ़ॉल्ट फ़ोल्डर में स्थानांतरित कर दिए जाएंगे।"
  },
  "qzmvkx": {
    "message": "क्या आप वाकई \"{folderName}\" फ़ोल्डर को हटाना चाहते हैं?"
  },
  "mvkzpx": {
    "message": "पसंदीदा खोजें..."
  },
  "kxzpmv": {
    "message": "यहां सहेजें"
  },
  "vmzpkx": {
    "message": "डिफ़ॉल्ट फ़ोल्डर"
  },
  "pkmvxz": {
    "message": "शीर्षक"
  },
  "pxkmvz": {
    "message": "टाइमलाइन"
  },
  "mzkvxp": {
    "message": "सक्षम होने पर, AI वार्तालाप पृष्ठ के दाईं ओर एक इंटरैक्टिव टाइमलाइन प्रदर्शित होगी।"
  },
  "vkpmzx": {
    "message": "वार्तालाप नोड्स के बीच नेविगेट करने के लिए ↑ / ↓ कुंजियों का उपयोग करें"
  },
  "xpvmkz": {
    "message": "सक्षम होने पर, वार्तालाप नोड्स के बीच तेज़ी से जाने के लिए ↑ / ↓ कुंजियों का उपयोग करें।"
  },
  "pxmzkv": {
    "message": "📌 महत्वपूर्ण वार्तालाप चिह्नित करें"
  },
  "kzxvpm": {
    "message": "टाइमलाइन पर किसी वार्तालाप नोड को महत्वपूर्ण के रूप में चिह्नित करने के लिए देर तक दबाएं।"
  },
  "xmvkpz": {
    "message": "चैट बॉक्स"
  },
  "kvzmxp": {
    "message": "नई लाइन के लिए Enter कुंजी का उपयोग करें"
  },
  "kpxvmz": {
    "message": "फ़ॉर्मूला कॉपी करें"
  },
  "zmkvpx": {
    "message": "LaTeX फ़ॉर्मूला कॉपी करें"
  },
  "vxkpzm": {
    "message": "सक्षम होने पर, पृष्ठ पर फ़ॉर्मूला स्वचालित रूप से पहचाना जाता है और LaTeX प्रारूप में कॉपी करने के लिए क्लिक करें।"
  },
  "mkvzpx": {
    "message": "समर्थित प्लेटफ़ॉर्म"
  },
  "vxmkpz": {
    "message": "Enter कुंजी: नई लाइन के लिए एक बार दबाएं, भेजने के लिए दो बार दबाएं"
  },
  "mkpxvz": {
    "message": "सक्षम होने पर, AI चैट इनपुट बॉक्स में, नई लाइन के लिए Enter एक बार दबाएं, संदेश भेजने के लिए जल्दी से दो बार दबाएं।"
  },
  "xvpmkz": {
    "message": "पसंदीदा सूची देखें"
  },
  "qoytxz": {
    "message": "यह सुविधा डिफ़ॉल्ट रूप से सक्षम है और बंद नहीं की जा सकती"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "सक्षम होने पर, इनपुट बॉक्स के बाईं ओर एक प्रॉम्प्ट बटन प्रदर्शित किया जाएगा"
  },
  "biwhckdj": {
    "message": "प्रॉम्प्ट सूची"
  },
  "byaskjndg": {
    "message": "प्रॉम्प्ट जोड़ें"
  },
  "hsksuywm": {
    "message": "प्रॉम्प्ट संपादित करें"
  },
  "hsuywkw": {
    "message": "प्रॉम्प्ट नाम"
  },
  "hsuywkwPlaceholder": {
    "message": "प्रॉम्प्ट नाम दर्ज करें"
  },
  "promptContent": {
    "message": "सामग्री"
  },
  "uwkjwjw": {
    "message": "प्रॉम्प्ट सामग्री दर्ज करें"
  },
  "hsiwhwl": {
    "message": "कोई प्रॉम्प्ट नहीं"
  },
  "shwsuwk": {
    "message": "प्रॉम्प्ट जोड़ा गया"
  },
  "hwkwbhwk": {
    "message": "प्रॉम्प्ट अपडेट किया गया"
  },
  "qrtypd": {
    "message": "प्रॉम्प्ट हटाया गया"
  },
  "dcnfmq": {
    "message": "क्या आप वाकई इस प्रॉम्प्ट को हटाना चाहते हैं?"
  },
  "svkbtn": {
    "message": "सहेजें"
  },
  "pmpknd": {
    "message": "पिन किया गया"
  },
  "pmuknp": {
    "message": "पिन हटाया गया"
  },
  "addkbt": {
    "message": "जोड़ें"
  },
  "ptfmsl": {
    "message": "लागू होता है"
  },
  "allptfm": {
    "message": "सभी AI प्लेटफ़ॉर्म"
  },
  "febhyejd": {
    "message": "ऑनलाइन फीडबैक सबमिट करें"
  }
}
