{
  "extName": {
    "message": "AI Timeline: Copia LaTeX, timeline, Invio per nuova riga, memo dei prompt"
  },
  "extDescription": {
    "message": "Per ChatGPT, DeepSeek, Gemini, Grok e altri modelli. Lo strumento di collaborazione AI più potente, raddoppia la tua efficienza AI!"
  },
  "qwxpzm": {
    "message": "Salva"
  },
  "hkjvnr": {
    "message": "Visualizza salvati"
  },
  "zmvkpx": {
    "message": "Salva chat"
  },
  "bpxjkw": {
    "message": "Rimuovi dai salvati"
  },
  "vnkxpm": {
    "message": "Elenco salvati"
  },
  "kxpmzv": {
    "message": "Salvato con successo"
  },
  "pzmvkx": {
    "message": "Rimosso dai salvati"
  },
  "jwvnkp": {
    "message": "Nessun dato"
  },
  "mvkxpz": {
    "message": "Copia"
  },
  "xpzmvk": {
    "message": "Copiato"
  },
  "vkpxzm": {
    "message": "Modifica"
  },
  "kpzmvx": {
    "message": "Copia fallita"
  },
  "zmxvkp": {
    "message": "Inserisci"
  },
  "pxvkmz": {
    "message": "Annulla"
  },
  "vkmzpx": {
    "message": "Conferma"
  },
  "mzpxvk": {
    "message": "Il tema non può essere vuoto"
  },
  "xvkpmz": {
    "message": "Rinomina"
  },
  "pzmkvx": {
    "message": "Il contenuto non può essere vuoto"
  },
  "kmvxpz": {
    "message": "Tutti i dati sono memorizzati localmente nel tuo browser"
  },
  "vxpzmk": {
    "message": "Open source, benvenuto"
  },
  "mkvxpz": {
    "message": "Stella su GitHub"
  },
  "xpzmkv": {
    "message": "Condividi con gli amici"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Copia formula LaTeX"
  },
  "kxvpmz": {
    "message": "Nuova cartella"
  },
  "vpmzkx": {
    "message": "Nuova sottocartella"
  },
  "mzxvkp": {
    "message": "Elimina"
  },
  "pkxvmz": {
    "message": "Cartella predefinita"
  },
  "xmkvpz": {
    "message": "Crea sottocartella in「{folderName}」"
  },
  "vzkpmx": {
    "message": "Inserisci il nome della cartella"
  },
  "kmxpvz": {
    "message": "Il nome della cartella è obbligatorio"
  },
  "pxmzvk": {
    "message": "Rinomina cartella"
  },
  "mvzxkp": {
    "message": "Inserisci un nuovo nome"
  },
  "kpvzmx": {
    "message": "Il nome della cartella esiste già"
  },
  "xzvkpm": {
    "message": "Creata con successo"
  },
  "vmkxpz": {
    "message": "Aggiornata con successo"
  },
  "zpxmkv": {
    "message": "Cartella non trovata"
  },
  "kvpzmx": {
    "message": "Cartella eliminata"
  },
  "mxkvzp": {
    "message": "Eliminazione fallita"
  },
  "pzvkmx": {
    "message": "Spostata con successo"
  },
  "vxkpmz": {
    "message": "Sposta in"
  },
  "wjxnkp": {
    "message": "Eliminare la cartella「{folderName}」?\n\nQuesta cartella e le sue sottocartelle contengono {count} elementi salvati. Verranno spostati nella cartella predefinita."
  },
  "qzmvkx": {
    "message": "Sei sicuro di voler eliminare la cartella「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Cerca nei salvati..."
  },
  "kxzpmv": {
    "message": "Salva in"
  },
  "vmzpkx": {
    "message": "Cartella predefinita"
  },
  "pkmvxz": {
    "message": "Titolo"
  },
  "xmvkpz": {
    "message": "Casella di input intelligente"
  },
  "kvzmxp": {
    "message": "Usa Invio per nuova riga"
  },
  "mxpzvk": {
    "message": "Quando attivato, premi Invio una volta per una nuova riga, due volte rapidamente per inviare."
  },
  "zpvmkx": {
    "message": "Salvataggio fallito"
  }
}

