{
  "extName": {
    "message": "AI Timeline - Interactive timeline for ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Transform your AI conversations into interactive timelines. 🚀 Quick preview and jump, 📌 mark key dialogues, ⭐️ favorite important chats, ❤️ copy LaTeX formulas, double your efficiency!"
  },
  "viewStarred": {
    "message": "View favorites"
  },
  "starredList": {
    "message": "My Favorites"
  },
  "close": {
    "message": "Close"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "No favorites"
  },
  "copied": {
    "message": "Copied"
  },
  "starChat": {
    "message": "Star chat"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Enter starred title:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Edit starred title"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "All data is stored locally in your browser, not uploaded to servers"
  },
  "projectOpenSource": {
    "message": "This project is open source, welcome to"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Like it? Share with friends!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Copy LaTeX formula"
  },
  "latexFormulaCopied": {
    "message": "Copied successfully"
  }
}