{
  "extName": {
    "message": "AI Timeline: LaTeX कॉपी, टाइमलाइन, Enter नई लाइन, प्रॉम्प्ट मेमो"
  },
  "extDescription": {
    "message": "ChatGPT, DeepSeek, Gemini, Grok और अधिक मॉडल के लिए। सबसे शक्तिशाली AI सहयोग उपकरण, अपनी AI कार्य दक्षता दोगुनी करें!"
  },
  "qwxpzm": {
    "message": "सहेजें"
  },
  "hkjvnr": {
    "message": "सहेजे गए देखें"
  },
  "zmvkpx": {
    "message": "चैट सहेजें"
  },
  "bpxjkw": {
    "message": "सहेजे गए से हटाएं"
  },
  "vnkxpm": {
    "message": "सहेजी गई सूची"
  },
  "kxpmzv": {
    "message": "सफलतापूर्वक सहेजा गया"
  },
  "pzmvkx": {
    "message": "सहेजे गए से हटा दिया गया"
  },
  "jwvnkp": {
    "message": "कोई डेटा नहीं"
  },
  "mvkxpz": {
    "message": "कॉपी करें"
  },
  "xpzmvk": {
    "message": "कॉपी किया गया"
  },
  "vkpxzm": {
    "message": "संपादित करें"
  },
  "kpzmvx": {
    "message": "कॉपी विफल रहा"
  },
  "zmxvkp": {
    "message": "कृपया दर्ज करें"
  },
  "pxvkmz": {
    "message": "रद्द करें"
  },
  "vkmzpx": {
    "message": "पुष्टि करें"
  },
  "mzpxvk": {
    "message": "विषय खाली नहीं हो सकता"
  },
  "xvkpmz": {
    "message": "नाम बदलें"
  },
  "pzmkvx": {
    "message": "सामग्री खाली नहीं हो सकती"
  },
  "kmvxpz": {
    "message": "सभी डेटा आपके ब्राउज़र में स्थानीय रूप से संग्रहीत है"
  },
  "vxpzmk": {
    "message": "ओपन सोर्स, स्वागत है"
  },
  "mkvxpz": {
    "message": "GitHub पर स्टार"
  },
  "xpzmkv": {
    "message": "दोस्तों के साथ साझा करें"
  },
  "pkmzvx": {
    "message": "Chrome वेब स्टोर"
  },
  "mvxkpz": {
    "message": "LaTeX सूत्र कॉपी करें"
  },
  "kxvpmz": {
    "message": "नया फ़ोल्डर"
  },
  "vpmzkx": {
    "message": "नया उप-फ़ोल्डर"
  },
  "mzxvkp": {
    "message": "हटाएं"
  },
  "pkxvmz": {
    "message": "डिफ़ॉल्ट फ़ोल्डर"
  },
  "xmkvpz": {
    "message": "「{folderName}」में उप-फ़ोल्डर बनाएं"
  },
  "vzkpmx": {
    "message": "कृपया फ़ोल्डर नाम दर्ज करें"
  },
  "kmxpvz": {
    "message": "फ़ोल्डर नाम आवश्यक है"
  },
  "pxmzvk": {
    "message": "फ़ोल्डर नाम बदलें"
  },
  "mvzxkp": {
    "message": "कृपया नया नाम दर्ज करें"
  },
  "kpvzmx": {
    "message": "फ़ोल्डर नाम पहले से मौजूद है"
  },
  "xzvkpm": {
    "message": "सफलतापूर्वक बनाया गया"
  },
  "vmkxpz": {
    "message": "सफलतापूर्वक अपडेट किया गया"
  },
  "zpxmkv": {
    "message": "फ़ोल्डर नहीं मिला"
  },
  "kvpzmx": {
    "message": "फ़ोल्डर हटा दिया गया"
  },
  "mxkvzp": {
    "message": "हटाना विफल रहा"
  },
  "pzvkmx": {
    "message": "सफलतापूर्वक स्थानांतरित किया गया"
  },
  "vxkpmz": {
    "message": "स्थानांतरित करें"
  },
  "wjxnkp": {
    "message": "फ़ोल्डर「{folderName}」हटाएं?\n\nइस फ़ोल्डर और इसके उप-फ़ोल्डर में {count} सहेजी गई आइटम हैं। इन्हें डिफ़ॉल्ट फ़ोल्डर में स्थानांतरित किया जाएगा।"
  },
  "qzmvkx": {
    "message": "क्या आप वाकई फ़ोल्डर「{folderName}」हटाना चाहते हैं?"
  },
  "mvkzpx": {
    "message": "सहेजे गए में खोजें..."
  },
  "kxzpmv": {
    "message": "में सहेजें"
  },
  "vmzpkx": {
    "message": "डिफ़ॉल्ट फ़ोल्डर"
  },
  "pkmvxz": {
    "message": "शीर्षक"
  },
  "xmvkpz": {
    "message": "स्मार्ट इनपुट बॉक्स"
  },
  "kvzmxp": {
    "message": "नई लाइन के लिए Enter का उपयोग करें"
  },
  "mxpzvk": {
    "message": "सक्षम होने पर, नई लाइन के लिए एक बार Enter दबाएं, भेजने के लिए तेज़ी से दो बार Enter दबाएं।"
  },
  "zpvmkx": {
    "message": "सहेजना विफल रहा"
  }
}

