{
  "extName": {
    "message": "AI Timeline: LaTeX, ไทม์ไลน์, Enter บรรทัดใหม่, บันทึกพรอมต์"
  },
  "extDescription": {
    "message": "สำหรับ ChatGPT, DeepSeek, Gemini, Grok และโมเดลอื่นๆ เครื่องมือการทำงานร่วมกับ AI ที่ทรงพลังที่สุด เพิ่มประสิทธิภาพการทำงานกับ AI เป็นสองเท่า!"
  },
  "qwxpzm": {
    "message": "บันทึก"
  },
  "hkjvnr": {
    "message": "ดูรายการบันทึก"
  },
  "zmvkpx": {
    "message": "บันทึกการสนทนา"
  },
  "bpxjkw": {
    "message": "ยกเลิกการบันทึก"
  },
  "vnkxpm": {
    "message": "รายการบันทึก"
  },
  "kxpmzv": {
    "message": "บันทึกสำเร็จ"
  },
  "pzmvkx": {
    "message": "ยกเลิกการบันทึกแล้ว"
  },
  "jwvnkp": {
    "message": "ไม่มีข้อมูล"
  },
  "mvkxpz": {
    "message": "คัดลอก"
  },
  "xpzmvk": {
    "message": "คัดลอกแล้ว"
  },
  "vkpxzm": {
    "message": "แก้ไข"
  },
  "kpzmvx": {
    "message": "การคัดลอกล้มเหลว"
  },
  "zmxvkp": {
    "message": "กรุณากรอก"
  },
  "pxvkmz": {
    "message": "ยกเลิก"
  },
  "vkmzpx": {
    "message": "ยืนยัน"
  },
  "mzpxvk": {
    "message": "หัวข้อต้องไม่ว่างเปล่า"
  },
  "xvkpmz": {
    "message": "เปลี่ยนชื่อ"
  },
  "pzmkvx": {
    "message": "เนื้อหาต้องไม่ว่างเปล่า"
  },
  "kmvxpz": {
    "message": "ข้อมูลทั้งหมดจัดเก็บในเบราว์เซอร์ของคุณ"
  },
  "vxpzmk": {
    "message": "โอเพนซอร์ส ยินดีต้อนรับ"
  },
  "mkvxpz": {
    "message": "ติดดาวบน GitHub"
  },
  "xpzmkv": {
    "message": "แชร์กับเพื่อน"
  },
  "pkmzvx": {
    "message": "Chrome เว็บสโตร์"
  },
  "mvxkpz": {
    "message": "คัดลอกสูตร LaTeX"
  },
  "kxvpmz": {
    "message": "โฟลเดอร์ใหม่"
  },
  "vpmzkx": {
    "message": "โฟลเดอร์ย่อยใหม่"
  },
  "mzxvkp": {
    "message": "ลบ"
  },
  "pkxvmz": {
    "message": "โฟลเดอร์เริ่มต้น"
  },
  "xmkvpz": {
    "message": "สร้างโฟลเดอร์ย่อยใน「{folderName}」"
  },
  "vzkpmx": {
    "message": "กรุณากรอกชื่อโฟลเดอร์"
  },
  "kmxpvz": {
    "message": "จำเป็นต้องระบุชื่อโฟลเดอร์"
  },
  "pxmzvk": {
    "message": "เปลี่ยนชื่อโฟลเดอร์"
  },
  "mvzxkp": {
    "message": "กรุณากรอกชื่อใหม่"
  },
  "kpvzmx": {
    "message": "ชื่อโฟลเดอร์มีอยู่แล้ว"
  },
  "xzvkpm": {
    "message": "สร้างสำเร็จ"
  },
  "vmkxpz": {
    "message": "อัปเดตสำเร็จ"
  },
  "zpxmkv": {
    "message": "ไม่พบโฟลเดอร์"
  },
  "kvpzmx": {
    "message": "ลบโฟลเดอร์แล้ว"
  },
  "mxkvzp": {
    "message": "การลบล้มเหลว"
  },
  "pzvkmx": {
    "message": "ย้ายสำเร็จ"
  },
  "vxkpmz": {
    "message": "ย้ายไปยัง"
  },
  "wjxnkp": {
    "message": "ลบโฟลเดอร์「{folderName}」?\n\nโฟลเดอร์นี้และโฟลเดอร์ย่อยมีรายการที่บันทึกไว้ {count} รายการ รายการเหล่านี้จะถูกย้ายไปยังโฟลเดอร์เริ่มต้น"
  },
  "qzmvkx": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์「{folderName}」?"
  },
  "mvkzpx": {
    "message": "ค้นหาในรายการบันทึก..."
  },
  "kxzpmv": {
    "message": "บันทึกไปยัง"
  },
  "vmzpkx": {
    "message": "โฟลเดอร์เริ่มต้น"
  },
  "pkmvxz": {
    "message": "หัวข้อ"
  },
  "xmvkpz": {
    "message": "กล่องป้อนข้อมูลอัจฉริยะ"
  },
  "kvzmxp": {
    "message": "ใช้ Enter เพื่อขึ้นบรรทัดใหม่"
  },
  "mxpzvk": {
    "message": "เมื่อเปิดใช้งาน กด Enter ครั้งเดียวเพื่อขึ้นบรรทัดใหม่ กดสองครั้งอย่างรวดเร็วเพื่อส่ง"
  },
  "zpvmkx": {
    "message": "การบันทึกล้มเหลว"
  }
}

