{
  "extName": {
    "message": "AI Timeline - ChatGPT, Gemini, DeepSeek için etkileşimli zaman çizelgesi"
  },
  "extDescription": {
    "message": "AI konuşmalarınızı etkileşimli zaman çizelgelerine dönüştürün. 🚀 Hızlı önizleme ve gezinme, 📌 anahtar diyalogları işaretle, ⭐️ önemli sohbetleri favorile, ❤️ LaTeX formüllerini kopyala, verimliliğinizi ikiye katlayın!"
  },
  "viewStarred": {
    "message": "Favorileri görüntüle"
  },
  "starredList": {
    "message": "Favorilerim"
  },
  "close": {
    "message": "Kapat"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Favori yok"
  },
  "copied": {
    "message": "Kopyalandı"
  },
  "starChat": {
    "message": "Sohbeti favorilere ekle"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Favori başlığını girin:"
  },
  "themePlaceholder": {
    "message": "Girin"
  },
  "cancel": {
    "message": "İptal"
  },
  "confirm": {
    "message": "Onayla"
  },
  "themeRequired": {
    "message": "Tema boş olamaz"
  },
  "unstar": {
    "message": "Favorilerden kaldır"
  },
  "viewStarredList": {
    "message": "Favori listesini görüntüle"
  },
  "edit": {
    "message": "Düzenle"
  },
  "editStarredContent": {
    "message": "Favori başlığını düzenle"
  },
  "contentRequired": {
    "message": "İçerik boş olamaz"
  },
  "dataStorageNote": {
    "message": "Tüm veriler yalnızca tarayıcınızda yerel olarak saklanır. İzniniz olmadan sohbet verilerini hiçbir zaman sunuculara yüklemeyeceğiz"
  },
  "projectOpenSource": {
    "message": "Bu proje açık kaynaklıdır, hoş geldiniz"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Beğendiniz mi? Arkadaşlarınızla paylaşın!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX formülünü kopyala"
  },
  "latexFormulaCopied": {
    "message": "Başarıyla kopyalandı"
  }
}