{
  "extName": {
    "message": "AI Timeline: Copy LaTeX, Timeline, Enter for Newline, Prompt Memo"
  },
  "extDescription": {
    "message": "For ChatGPT, DeepSeek, Gemini, Grok and more models. The most powerful AI collaboration tool, double your AI efficiency!"
  },
  "qwxpzm": {
    "message": "Star"
  },
  "hkjvnr": {
    "message": "View Starred"
  },
  "zmvkpx": {
    "message": "Star Chat"
  },
  "bpxjkw": {
    "message": "Unstar"
  },
  "vnkxpm": {
    "message": "My Starred"
  },
  "kxpmzv": {
    "message": "Starred"
  },
  "pzmvkx": {
    "message": "Unstarred"
  },
  "jwvnkp": {
    "message": "No data"
  },
  "mvkxpz": {
    "message": "Copy"
  },
  "xpzmvk": {
    "message": "Copied"
  },
  "vkpxzm": {
    "message": "Edit"
  },
  "kpzmvx": {
    "message": "Copy failed"
  },
  "zmxvkp": {
    "message": "Enter"
  },
  "pxvkmz": {
    "message": "Cancel"
  },
  "vkmzpx": {
    "message": "Confirm"
  },
  "mzpxvk": {
    "message": "Theme cannot be empty"
  },
  "xvkpmz": {
    "message": "Rename"
  },
  "pzmkvx": {
    "message": "Content cannot be empty"
  },
  "kmvxpz": {
    "message": "All data stored locally in your browser"
  },
  "vxpzmk": {
    "message": "Open source, welcome"
  },
  "mkvxpz": {
    "message": "Star on GitHub"
  },
  "xpzmkv": {
    "message": "Share with friends"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Copy LaTeX Formula"
  },
  "kxvpmz": {
    "message": "New Folder"
  },
  "vpmzkx": {
    "message": "New Subfolder"
  },
  "mzxvkp": {
    "message": "Delete"
  },
  "pkxvmz": {
    "message": "Default Folder"
  },
  "xmkvpz": {
    "message": "New subfolder in「{folderName}」"
  },
  "vzkpmx": {
    "message": "Enter folder name"
  },
  "kmxpvz": {
    "message": "Folder name required"
  },
  "pxmzvk": {
    "message": "Rename Folder"
  },
  "mvzxkp": {
    "message": "Enter new name"
  },
  "kpvzmx": {
    "message": "Folder name exists"
  },
  "xzvkpm": {
    "message": "Created"
  },
  "vmkxpz": {
    "message": "Updated"
  },
  "zpxmkv": {
    "message": "Folder not found"
  },
  "kvpzmx": {
    "message": "Folder deleted"
  },
  "mxkvzp": {
    "message": "Delete failed"
  },
  "pzvkmx": {
    "message": "Moved"
  },
  "vxkpmz": {
    "message": "Move to"
  },
  "wjxnkp": {
    "message": "Delete folder「{folderName}」?\n\nThis folder and its subfolders contain {count} starred items. These items will be moved to the default folder."
  },
  "qzmvkx": {
    "message": "Delete folder「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Search starred..."
  },
  "kxzpmv": {
    "message": "Save to"
  },
  "vmzpkx": {
    "message": "Default Folder"
  },
  "pkmvxz": {
    "message": "Title"
  },
  "xmvkpz": {
    "message": "Smart Input Box"
  },
  "kvzmxp": {
    "message": "Use Enter for New Line"
  },
  "mxpzvk": {
    "message": "When enabled, single Enter inserts a new line, quick double Enter sends the message."
  }
}
