{
  "extName": {
    "message": "AI Timeline: 가장 강력한 AI 효율성 어시스턴트: ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "기능: LaTeX 수식 복사, 대화 타임라인, Enter 키 줄바꿈, 프롬프트 지원. 모든 주류 AI 플랫폼 지원. AI 효율을 두 배로 높입니다!"
  },
  "qwxpzm": {
    "message": "저장"
  },
  "hkjvnr": {
    "message": "저장된 항목 보기"
  },
  "zmvkpx": {
    "message": "대화 저장"
  },
  "bpxjkw": {
    "message": "저장 취소"
  },
  "vnkxpm": {
    "message": "저장 목록"
  },
  "kxpmzv": {
    "message": "저장 완료"
  },
  "pzmvkx": {
    "message": "저장이 취소되었습니다"
  },
  "jwvnkp": {
    "message": "데이터 없음"
  },
  "mvkxpz": {
    "message": "복사"
  },
  "xpzmvk": {
    "message": "복사됨"
  },
  "vkpxzm": {
    "message": "편집"
  },
  "kpzmvx": {
    "message": "복사 실패"
  },
  "zmxvkp": {
    "message": "입력하세요"
  },
  "pxvkmz": {
    "message": "취소"
  },
  "vkmzpx": {
    "message": "확인"
  },
  "mzpxvk": {
    "message": "제목은 비워둘 수 없습니다"
  },
  "xvkpmz": {
    "message": "이름 바꾸기"
  },
  "pzmkvx": {
    "message": "내용은 비워둘 수 없습니다"
  },
  "kmvxpz": {
    "message": "모든 데이터는 브라우저에 로컬로 저장됩니다"
  },
  "vxpzmk": {
    "message": "오픈 소스"
  },
  "mkvxpz": {
    "message": "GitHub에서 스타"
  },
  "xpzmkv": {
    "message": "공유 & 피드백"
  },
  "pkmzvx": {
    "message": "이동"
  },
  "mvxkpz": {
    "message": "LaTeX 수식 복사"
  },
  "kxvpmz": {
    "message": "새 폴더"
  },
  "vpmzkx": {
    "message": "새 하위 폴더"
  },
  "mzxvkp": {
    "message": "삭제"
  },
  "pkxvmz": {
    "message": "기본 폴더"
  },
  "xmkvpz": {
    "message": "「{folderName}」에 하위 폴더 만들기"
  },
  "vzkpmx": {
    "message": "폴더 이름을 입력하세요"
  },
  "kmxpvz": {
    "message": "폴더 이름은 필수입니다"
  },
  "pxmzvk": {
    "message": "폴더 이름 바꾸기"
  },
  "mvzxkp": {
    "message": "새 이름을 입력하세요"
  },
  "kpvzmx": {
    "message": "폴더 이름이 이미 존재합니다"
  },
  "xzvkpm": {
    "message": "생성 완료"
  },
  "vmkxpz": {
    "message": "업데이트 완료"
  },
  "zpxmkv": {
    "message": "폴더를 찾을 수 없습니다"
  },
  "kvpzmx": {
    "message": "폴더가 삭제되었습니다"
  },
  "mxkvzp": {
    "message": "삭제 실패"
  },
  "pzvkmx": {
    "message": "이동 완료"
  },
  "vxkpmz": {
    "message": "이동 대상"
  },
  "wjxnkp": {
    "message": "폴더「{folderName}」을(를) 삭제하시겠습니까?\n\n이 폴더와 하위 폴더에는 {count}개의 저장된 항목이 있습니다. 기본 폴더로 이동됩니다."
  },
  "qzmvkx": {
    "message": "폴더「{folderName}」을(를) 삭제하시겠습니까?"
  },
  "mvkzpx": {
    "message": "저장된 항목 검색..."
  },
  "kxzpmv": {
    "message": "저장 위치"
  },
  "vmzpkx": {
    "message": "기본 폴더"
  },
  "pkmvxz": {
    "message": "제목"
  },
  "pxkmvz": {
    "message": "타임라인"
  },
  "mzkvxp": {
    "message": "활성화하면 AI 대화 페이지 오른쪽에 상호작용 가능한 타임라인이 표시됩니다."
  },
  "vkpmzx": {
    "message": "키보드 ↑ / ↓ 키로 대화 노드 간 이동"
  },
  "xpvmkz": {
    "message": "활성화하면 키보드 ↑ / ↓ 키를 사용하여 대화 노드 간을 빠르게 이동할 수 있습니다."
  },
  "pxmzkv": {
    "message": "📌 중요한 대화 표시"
  },
  "kzxvpm": {
    "message": "타임라인의 대화 노드를 길게 눌러 중요 표시를 할 수 있습니다."
  },
  "xmvkpz": {
    "message": "대화 입력 상자"
  },
  "kvzmxp": {
    "message": "키보드 Enter 키로 줄바꿈"
  },
  "mxpzvk": {
    "message": "활성화하면 AI 대화 입력 상자에서 Enter 키를 한 번 누르면 줄바꿈, 빠르게 두 번 누르면 메시지를 전송합니다."
  },
  "kpxvmz": {
    "message": "수식 복사"
  },
  "zmkvpx": {
    "message": "LaTeX 수식 복사"
  },
  "vxkpzm": {
    "message": "활성화하면 페이지의 수식을 자동으로 식별하고 클릭하여 LaTeX 형식으로 복사할 수 있습니다."
  },
  "mkvzpx": {
    "message": "지원되는 플랫폼"
  },
  "zpkmvx": {
    "message": "Enter로 줄바꿈"
  },
  "vxmkpz": {
    "message": "Enter키: 한 번으로 줄바꿈, 두 번으로 전송"
  },
  "mkpxvz": {
    "message": "활성화하면 AI 대화 입력 상자에서 Enter 키를 한 번 누르면 줄바꿈, 빠르게 두 번 누르면 메시지를 전송합니다."
  },
  "zpvmkx": {
    "message": "저장 실패"
  },
  "xvpmkz": {
    "message": "즐겨찾기 목록 보기"
  },
  "qoytxz": {
    "message": "이 기능은 항상 활성화되어 있으며 끌 수 없습니다"
  }
}

