{
  "extName": {
    "message": "AI Timeline: Asistente AI multiplataforma"
  },
  "extDescription": {
    "message": "Asistente de eficiencia IA para GPT, Gemini, DeepSeek y todas las plataformas IA: línea de tiempo de conversación interactiva, copiar fórmulas LaTeX, biblioteca de prompts personalizada, ejecutar bloques de código y muchas más funciones para duplicar tu eficiencia con IA."
  },
  "qwxpzm": {
    "message": "Favorito"
  },
  "hkjvnr": {
    "message": "Ver favoritos"
  },
  "zmvkpx": {
    "message": "Agregar conversación a favoritos"
  },
  "bpxjkw": {
    "message": "Quitar de favoritos"
  },
  "vnkxpm": {
    "message": "Lista de favoritos"
  },
  "kxpmzv": {
    "message": "Agregado a favoritos"
  },
  "pzmvkx": {
    "message": "Quitado de favoritos"
  },
  "jwvnkp": {
    "message": "Sin datos"
  },
  "mvkxpz": {
    "message": "Copiar"
  },
  "xpzmvk": {
    "message": "Copiado"
  },
  "vkpxzm": {
    "message": "Editar"
  },
  "kpzmvx": {
    "message": "Error al copiar"
  },
  "zmxvkp": {
    "message": "Por favor ingrese"
  },
  "pxvkmz": {
    "message": "Cancelar"
  },
  "vkmzpx": {
    "message": "Confirmar"
  },
  "mzpxvk": {
    "message": "El título no puede estar vacío"
  },
  "xvkpmz": {
    "message": "Renombrar"
  },
  "pzmkvx": {
    "message": "El contenido no puede estar vacío"
  },
  "kmvxpz": {
    "message": "Todos los datos se almacenan localmente en su navegador"
  },
  "vxpzmk": {
    "message": "Código abierto"
  },
  "mkvxpz": {
    "message": "Dar estrella en GitHub"
  },
  "xpzmkv": {
    "message": "Bienvenido"
  },
  "pkmzvx": {
    "message": "Compartir con amigos"
  },
  "fbklink": {
    "message": "Comentarios"
  },
  "mvxkpz": {
    "message": "Copiar fórmula LaTeX"
  },
  "kxvpmz": {
    "message": "Nueva carpeta"
  },
  "vpmzkx": {
    "message": "Nueva subcarpeta"
  },
  "mzxvkp": {
    "message": "Eliminar"
  },
  "pkxvmz": {
    "message": "Carpeta predeterminada"
  },
  "xmkvpz": {
    "message": "Crear subcarpeta en \"{folderName}\""
  },
  "vzkpmx": {
    "message": "Ingrese el nombre de la carpeta"
  },
  "kmxpvz": {
    "message": "El nombre de la carpeta no puede estar vacío"
  },
  "pxmzvk": {
    "message": "Renombrar carpeta"
  },
  "mvzxkp": {
    "message": "Ingrese el nuevo nombre"
  },
  "kpvzmx": {
    "message": "El nombre de la carpeta ya existe"
  },
  "xzvkpm": {
    "message": "Creado con éxito"
  },
  "vmkxpz": {
    "message": "Actualizado con éxito"
  },
  "zpxmkv": {
    "message": "Carpeta no encontrada"
  },
  "kvpzmx": {
    "message": "Carpeta eliminada"
  },
  "mxkvzp": {
    "message": "Error al eliminar"
  },
  "pzvkmx": {
    "message": "Movido con éxito"
  },
  "vxkpmz": {
    "message": "Mover a"
  },
  "wjxnkp": {
    "message": "¿Está seguro de que desea eliminar la carpeta \"{folderName}\"?\n\nEsta carpeta y sus subcarpetas contienen {count} elementos favoritos. Después de eliminar, estos elementos se moverán a la carpeta predeterminada."
  },
  "qzmvkx": {
    "message": "¿Está seguro de que desea eliminar la carpeta \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "Buscar favoritos..."
  },
  "kxzpmv": {
    "message": "Guardar en"
  },
  "vmzpkx": {
    "message": "Carpeta predeterminada"
  },
  "pkmvxz": {
    "message": "Título"
  },
  "pxkmvz": {
    "message": "Línea de tiempo"
  },
  "mzkvxp": {
    "message": "Cuando está habilitado, se mostrará una línea de tiempo interactiva en el lado derecho de la página de conversación de IA."
  },
  "vkpmzx": {
    "message": "Usar teclas ↑ / ↓ para navegar entre nodos de conversación"
  },
  "xpvmkz": {
    "message": "Cuando está habilitado, use las teclas ↑ / ↓ para saltar rápidamente entre nodos de conversación."
  },
  "pxmzkv": {
    "message": "📌 Marcar conversaciones importantes"
  },
  "kzxvpm": {
    "message": "Mantenga presionado un nodo de conversación en la línea de tiempo para marcarlo como importante."
  },
  "xmvkpz": {
    "message": "Cuadro de chat"
  },
  "kvzmxp": {
    "message": "Usar tecla Enter para nueva línea"
  },
  "kpxvmz": {
    "message": "Copiar fórmula"
  },
  "zmkvpx": {
    "message": "Copiar fórmula LaTeX"
  },
  "vxkpzm": {
    "message": "Cuando está habilitado, detecta automáticamente las fórmulas en la página y haz clic para copiar en formato LaTeX."
  },
  "mkvzpx": {
    "message": "Plataformas compatibles"
  },
  "vxmkpz": {
    "message": "Tecla Enter: presione una vez para nueva línea, dos veces para enviar"
  },
  "mkpxvz": {
    "message": "Cuando está habilitado, en el cuadro de entrada de chat de IA, presione Enter una vez para nueva línea, presione rápidamente dos veces para enviar el mensaje."
  },
  "xvpmkz": {
    "message": "Ver lista de favoritos"
  },
  "qoytxz": {
    "message": "Esta función está habilitada de forma predeterminada y no se puede desactivar"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "Cuando está habilitado, se mostrará un botón de prompt en el lado izquierdo del cuadro de entrada"
  },
  "biwhckdj": {
    "message": "Lista de prompts"
  },
  "byaskjndg": {
    "message": "Agregar prompt"
  },
  "hsksuywm": {
    "message": "Editar prompt"
  },
  "hsuywkw": {
    "message": "Nombre del prompt"
  },
  "hsuywkwPlaceholder": {
    "message": "Ingrese el nombre del prompt"
  },
  "promptContent": {
    "message": "Contenido"
  },
  "uwkjwjw": {
    "message": "Ingrese el contenido del prompt"
  },
  "hsiwhwl": {
    "message": "No hay prompts"
  },
  "shwsuwk": {
    "message": "Prompt agregado"
  },
  "hwkwbhwk": {
    "message": "Prompt actualizado"
  },
  "qrtypd": {
    "message": "Prompt eliminado"
  },
  "dcnfmq": {
    "message": "¿Está seguro de que desea eliminar este prompt?"
  },
  "svkbtn": {
    "message": "Guardar"
  },
  "pmpknd": {
    "message": "Fijado"
  },
  "pmuknp": {
    "message": "Desfijado"
  },
  "addkbt": {
    "message": "Agregar"
  },
  "ptfmsl": {
    "message": "Aplicar a"
  },
  "allptfm": {
    "message": "Todas las plataformas de IA"
  },
  "febhyejd": {
    "message": "Enviar comentarios en línea"
  },
  "runnerTabName": {
    "message": "Ejecutor de código"
  },
  "runnerSettingsTitle": {
    "message": "Lenguajes soportados"
  },
  "runnerSettingsHint": {
    "message": "Cuando está activado, aparecerá un botón Run en los bloques de código para ejecutar código directamente"
  },
  "fiveStarReview": {
    "message": "¿Te gusta"
  },
  "goToReview": {
    "message": "Danos 5 estrellas"
  },
  "urlButtonHint": {
    "message": "Convertir URLs de texto plano en enlaces clicables que se abren en una nueva pestaña"
  }
}
