/**
 * Runner Styles - 代码块运行器样式
 */

/* ===== 运行按钮（在 code 元素上方） ===== */
.runner-code-run-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.runner-code-run-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.4);
}

.runner-code-run-btn:active {
    transform: translateY(0);
}

.runner-code-run-btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

.runner-code-run-btn.loading span::after {
    content: '...';
    animation: runner-dots 1s steps(4, end) infinite;
}

@keyframes runner-dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
}

.runner-code-run-btn svg {
    flex-shrink: 0;
}

/* ===== 结果面板（在 pre 元素下方） ===== */
.runner-result-panel {
    display: none;
    margin-top: 8px;
    background: #1a1a2e;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    animation: runner-slide-down 0.2s ease;
}

.runner-result-panel.visible {
    display: block;
}

@keyframes runner-slide-down {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 结果面板头部 */
.runner-result-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.runner-result-title {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #a0aec0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.runner-result-title svg {
    color: #10b981;
}

.runner-result-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.runner-result-actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #718096;
    cursor: pointer;
    transition: all 0.15s ease;
}

.runner-result-actions button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
}

.runner-result-rerun:hover {
    color: #10b981 !important;
}

.runner-result-close:hover {
    color: #f56565 !important;
}

/* 结果内容区 */
.runner-result-content {
    padding: 12px;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.5;
}

/* 加载状态 */
.runner-result-loading {
    color: #a0aec0;
    font-style: italic;
}

/* 空输出 */
.runner-output-empty {
    color: #718096;
    font-style: italic;
}

/* 输出行样式 */
.runner-output-log {
    color: #e2e8f0;
    padding: 2px 0;
    white-space: pre-wrap;
    word-break: break-word;
}

.runner-output-info {
    color: #63b3ed;
    padding: 2px 0;
}

.runner-output-warn {
    color: #f6ad55;
    padding: 2px 0;
    background: rgba(246, 173, 85, 0.1);
    padding-left: 8px;
    border-left: 3px solid #f6ad55;
    margin: 2px 0;
}

.runner-output-error {
    color: #fc8181;
    padding: 2px 0;
    background: rgba(252, 129, 129, 0.1);
    padding-left: 8px;
    border-left: 3px solid #fc8181;
    margin: 2px 0;
}

.runner-output-result {
    color: #68d391;
    padding: 2px 0;
}

/* 特殊值样式 */
.runner-undefined,
.runner-null {
    color: #718096;
    font-style: italic;
}

/* 滚动条样式 */
.runner-result-content::-webkit-scrollbar {
    width: 6px;
}

.runner-result-content::-webkit-scrollbar-track {
    background: transparent;
}

.runner-result-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.runner-result-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== 浅色模式适配 ===== */
@media (prefers-color-scheme: light) {
    .runner-result-panel {
        background: #f7fafc;
        border: 1px solid #e2e8f0;
    }

    .runner-result-header {
        background: #edf2f7;
        border-bottom: 1px solid #e2e8f0;
    }

    .runner-result-title {
        color: #4a5568;
    }

    .runner-result-actions button {
        color: #718096;
    }

    .runner-result-actions button:hover {
        background: rgba(0, 0, 0, 0.05);
        color: #2d3748;
    }

    .runner-output-log {
        color: #2d3748;
    }

    .runner-output-info {
        color: #3182ce;
    }

    .runner-output-warn {
        color: #c05621;
        background: rgba(237, 137, 54, 0.1);
        border-left-color: #ed8936;
    }

    .runner-output-error {
        color: #c53030;
        background: rgba(245, 101, 101, 0.1);
        border-left-color: #f56565;
    }

    .runner-output-result {
        color: #276749;
    }

    .runner-undefined,
    .runner-null {
        color: #a0aec0;
    }
}
