{
  "extName": {
    "message": "AI Timeline - Cronologie interactivă pentru ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Transformați conversațiile AI în cronologii interactive. 🚀 Previzualizare rapidă și navigare, 📌 marcați dialogurile cheie, ⭐️ favorite chat-uri importante, ❤️ copiați formule LaTeX, dublați-vă eficiența!"
  },
  "viewStarred": {
    "message": "Vezi favoritele"
  },
  "starredList": {
    "message": "Favoritele Mele"
  },
  "close": {
    "message": "Închide"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Niciun favorit"
  },
  "copied": {
    "message": "Copiat"
  },
  "starChat": {
    "message": "Adaugă conversația la favorite"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Introduceți titlul favorit:"
  },
  "themePlaceholder": {
    "message": "Introduceți"
  },
  "cancel": {
    "message": "Anulare"
  },
  "confirm": {
    "message": "Confirmare"
  },
  "themeRequired": {
    "message": "Tema nu poate fi goală"
  },
  "unstar": {
    "message": "Elimină din favorite"
  },
  "viewStarredList": {
    "message": "Vezi lista de favorite"
  },
  "edit": {
    "message": "Editează"
  },
  "editStarredContent": {
    "message": "Editare titlu favorit"
  },
  "contentRequired": {
    "message": "Conținutul nu poate fi gol"
  },
  "dataStorageNote": {
    "message": "Toate datele sunt stocate doar local în browserul dvs. Nu vom încărca niciodată date de chat pe servere fără permisiunea dvs."
  },
  "projectOpenSource": {
    "message": "Acest proiect este open source, bine ați venit la"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Dacă vă ajută, recomandați-l prietenilor dvs"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Copiază formula LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Copiat cu succes"
  }
}