{
  "extName": {
    "message": "AI Timeline：最強AIアシスタント：ChatGPT、Gemini、DeepSeek"
  },
  "extDescription": {
    "message": "機能：LaTeXコピー、タイムライン、Enter改行、Promptメモ。全AIプラットフォーム対応。AI効率を倍増！"
  },
  "qwxpzm": {
    "message": "保存"
  },
  "hkjvnr": {
    "message": "保存済みを表示"
  },
  "zmvkpx": {
    "message": "会話を保存"
  },
  "bpxjkw": {
    "message": "保存を解除"
  },
  "vnkxpm": {
    "message": "保存済みリスト"
  },
  "kxpmzv": {
    "message": "保存しました"
  },
  "pzmvkx": {
    "message": "保存を解除しました"
  },
  "jwvnkp": {
    "message": "データなし"
  },
  "mvkxpz": {
    "message": "コピー"
  },
  "xpzmvk": {
    "message": "コピーしました"
  },
  "vkpxzm": {
    "message": "編集"
  },
  "kpzmvx": {
    "message": "コピーに失敗しました"
  },
  "zmxvkp": {
    "message": "入力してください"
  },
  "pxvkmz": {
    "message": "キャンセル"
  },
  "vkmzpx": {
    "message": "確認"
  },
  "mzpxvk": {
    "message": "テーマを空にできません"
  },
  "xvkpmz": {
    "message": "名前を変更"
  },
  "pzmkvx": {
    "message": "コンテンツを空にできません"
  },
  "kmvxpz": {
    "message": "すべてのデータはブラウザにローカル保存されます"
  },
  "vxpzmk": {
    "message": "オープンソース"
  },
  "mkvxpz": {
    "message": "GitHubでスター"
  },
  "xpzmkv": {
    "message": "共有 & フィードバック"
  },
  "pkmzvx": {
    "message": "移動"
  },
  "mvxkpz": {
    "message": "LaTeX数式をコピー"
  },
  "kxvpmz": {
    "message": "新しいフォルダ"
  },
  "vpmzkx": {
    "message": "新しいサブフォルダ"
  },
  "mzxvkp": {
    "message": "削除"
  },
  "pkxvmz": {
    "message": "デフォルトフォルダ"
  },
  "xmkvpz": {
    "message": "「{folderName}」にサブフォルダを作成"
  },
  "vzkpmx": {
    "message": "フォルダ名を入力してください"
  },
  "kmxpvz": {
    "message": "フォルダ名は必須です"
  },
  "pxmzvk": {
    "message": "フォルダ名を変更"
  },
  "mvzxkp": {
    "message": "新しい名前を入力してください"
  },
  "kpvzmx": {
    "message": "フォルダ名は既に存在します"
  },
  "xzvkpm": {
    "message": "作成しました"
  },
  "vmkxpz": {
    "message": "更新しました"
  },
  "zpxmkv": {
    "message": "フォルダが見つかりません"
  },
  "kvpzmx": {
    "message": "フォルダを削除しました"
  },
  "mxkvzp": {
    "message": "削除に失敗しました"
  },
  "pzvkmx": {
    "message": "移動しました"
  },
  "vxkpmz": {
    "message": "移動先"
  },
  "wjxnkp": {
    "message": "フォルダ「{folderName}」を削除しますか？\n\nこのフォルダとそのサブフォルダには{count}個の保存項目があります。これらはデフォルトフォルダに移動されます。"
  },
  "qzmvkx": {
    "message": "フォルダ「{folderName}」を削除してもよろしいですか？"
  },
  "mvkzpx": {
    "message": "保存済みを検索..."
  },
  "kxzpmv": {
    "message": "保存先"
  },
  "vmzpkx": {
    "message": "デフォルトフォルダ"
  },
  "pkmvxz": {
    "message": "タイトル"
  },
  "pxkmvz": {
    "message": "タイムライン"
  },
  "mzkvxp": {
    "message": "有効にすると、AI会話ページの右側にインタラクティブなタイムラインが表示されます。"
  },
  "vkpmzx": {
    "message": "キーボード ↑ / ↓ キーで会話ノード間を移動"
  },
  "xpvmkz": {
    "message": "有効にすると、キーボードの ↑ / ↓ キーを使用して会話ノード間を素早く移動できます。"
  },
  "pxmzkv": {
    "message": "📌 重要な会話をマーク"
  },
  "kzxvpm": {
    "message": "タイムライン上の会話ノードを長押しすると、重要としてマークできます。"
  },
  "xmvkpz": {
    "message": "会話入力ボックス"
  },
  "kvzmxp": {
    "message": "キーボード Enter キーで改行"
  },
  "mxpzvk": {
    "message": "有効にすると、AI会話入力ボックスで、Enter キーを1回押すと改行、素早く2回押すとメッセージを送信します。"
  },
  "kpxvmz": {
    "message": "数式をコピー"
  },
  "zmkvpx": {
    "message": "LaTeX数式をコピー"
  },
  "vxkpzm": {
    "message": "有効にすると、ページ上の数式を自動的に識別し、クリックするとLaTeX形式でコピーできます。"
  },
  "mkvzpx": {
    "message": "対応プラットフォーム"
  },
  "zpkmvx": {
    "message": "Enterで改行"
  },
  "vxmkpz": {
    "message": "Enterキー：1回で改行、2回で送信"
  },
  "mkpxvz": {
    "message": "有効にすると、AI会話入力ボックスで、Enterキーを1回押すと改行、素早く2回押すとメッセージを送信します。"
  },
  "zpvmkx": {
    "message": "保存に失敗しました"
  },
  "xvpmkz": {
    "message": "お気に入りリストを表示"
  },
  "qoytxz": {
    "message": "この機能は常に有効で、無効にできません"
  }
}

