{
  "extName": {
    "message": "AI Timeline - Interaktiv tidslinje för ChatGPT, Gemini, DeepSeek m.fl."
  },
  "extDescription": {
    "message": "Förvandla dina AI-konversationer till interaktiva tidslinjer. 🚀 Snabb förhandsgranskning och navigering, 📌 markera nyckeldialoger, ⭐️ favoritmarkera viktiga chattar, ❤️ kopiera LaTeX-formler, fördubbla din effektivitet!"
  },
  "viewStarred": {
    "message": "Visa favoriter"
  },
  "starredList": {
    "message": "Mina Favoriter"
  },
  "close": {
    "message": "Stäng"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Inga favoriter"
  },
  "copied": {
    "message": "Kopierat"
  },
  "starChat": {
    "message": "Stjärnmarkera chatt"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Ange favorittitel:"
  },
  "themePlaceholder": {
    "message": "Ange"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "confirm": {
    "message": "Bekräfta"
  },
  "themeRequired": {
    "message": "Temat får inte vara tomt"
  },
  "unstar": {
    "message": "Ta bort från favoriter"
  },
  "viewStarredList": {
    "message": "Visa lista över favoriter"
  },
  "edit": {
    "message": "Redigera"
  },
  "editStarredContent": {
    "message": "Redigera favorittitel"
  },
  "contentRequired": {
    "message": "Innehåll får inte vara tomt"
  },
  "dataStorageNote": {
    "message": "Alla data lagras endast lokalt i din webbläsare. Vi kommer aldrig att ladda upp chattdata till servrar utan ditt tillstånd"
  },
  "projectOpenSource": {
    "message": "Detta projekt är öppen källkod, välkommen till"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Om det hjälper dig, tveka inte att rekommendera det till dina vänner"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopiera LaTeX-formel"
  },
  "latexFormulaCopied": {
    "message": "Kopierat"
  }
}