{
  "extName": {
    "message": "AI Timeline: Der leistungsstärkste KI-Effizienz-Assistent: ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "LaTeX-Formeln kopieren, Gesprächs-Timeline, Enter für Zeilenumbruch, Prompt-Unterstützung. Verdoppeln Sie Ihre KI-Effizienz!"
  },
  "qwxpzm": {
    "message": "Speichern"
  },
  "hkjvnr": {
    "message": "Gespeicherte anzeigen"
  },
  "zmvkpx": {
    "message": "Gespräch speichern"
  },
  "bpxjkw": {
    "message": "Speicherung aufheben"
  },
  "vnkxpm": {
    "message": "Gespeicherte Liste"
  },
  "kxpmzv": {
    "message": "Erfolgreich gespeichert"
  },
  "pzmvkx": {
    "message": "Speicherung aufgehoben"
  },
  "jwvnkp": {
    "message": "Keine Daten"
  },
  "mvkxpz": {
    "message": "Kopieren"
  },
  "xpzmvk": {
    "message": "Kopiert"
  },
  "vkpxzm": {
    "message": "Bearbeiten"
  },
  "kpzmvx": {
    "message": "Kopieren fehlgeschlagen"
  },
  "zmxvkp": {
    "message": "Bitte eingeben"
  },
  "pxvkmz": {
    "message": "Abbrechen"
  },
  "vkmzpx": {
    "message": "Bestätigen"
  },
  "mzpxvk": {
    "message": "Thema darf nicht leer sein"
  },
  "xvkpmz": {
    "message": "Umbenennen"
  },
  "pzmkvx": {
    "message": "Inhalt darf nicht leer sein"
  },
  "kmvxpz": {
    "message": "Alle Daten werden lokal in Ihrem Browser gespeichert"
  },
  "vxpzmk": {
    "message": "Open Source"
  },
  "mkvxpz": {
    "message": "Stern auf GitHub"
  },
  "xpzmkv": {
    "message": "Teilen & Feedback"
  },
  "pkmzvx": {
    "message": "Gehe zu"
  },
  "mvxkpz": {
    "message": "LaTeX-Formel kopieren"
  },
  "kxvpmz": {
    "message": "Neuer Ordner"
  },
  "vpmzkx": {
    "message": "Neuer Unterordner"
  },
  "mzxvkp": {
    "message": "Löschen"
  },
  "pkxvmz": {
    "message": "Standardordner"
  },
  "xmkvpz": {
    "message": "Neuen Unterordner in「{folderName}」erstellen"
  },
  "vzkpmx": {
    "message": "Bitte Ordnernamen eingeben"
  },
  "kmxpvz": {
    "message": "Ordnername erforderlich"
  },
  "pxmzvk": {
    "message": "Ordner umbenennen"
  },
  "mvzxkp": {
    "message": "Bitte neuen Namen eingeben"
  },
  "kpvzmx": {
    "message": "Ordnername existiert bereits"
  },
  "xzvkpm": {
    "message": "Erfolgreich erstellt"
  },
  "vmkxpz": {
    "message": "Erfolgreich aktualisiert"
  },
  "zpxmkv": {
    "message": "Ordner nicht gefunden"
  },
  "kvpzmx": {
    "message": "Ordner gelöscht"
  },
  "mxkvzp": {
    "message": "Löschen fehlgeschlagen"
  },
  "pzvkmx": {
    "message": "Erfolgreich verschoben"
  },
  "vxkpmz": {
    "message": "Verschieben nach"
  },
  "wjxnkp": {
    "message": "Ordner「{folderName}」löschen?\n\nDieser Ordner und seine Unterordner enthalten {count} gespeicherte Elemente. Diese werden in den Standardordner verschoben."
  },
  "qzmvkx": {
    "message": "Sind Sie sicher, dass Sie den Ordner「{folderName}」löschen möchten?"
  },
  "mvkzpx": {
    "message": "Gespeicherte durchsuchen..."
  },
  "kxzpmv": {
    "message": "Speichern in"
  },
  "vmzpkx": {
    "message": "Standardordner"
  },
  "pkmvxz": {
    "message": "Titel"
  },
  "pxkmvz": {
    "message": "Zeitleiste"
  },
  "mzkvxp": {
    "message": "Wenn aktiviert, wird eine interaktive Zeitleiste auf der rechten Seite der AI-Gesprächsseite angezeigt."
  },
  "vkpmzx": {
    "message": "Pfeiltasten ↑ / ↓ um zwischen Gesprächsknoten zu navigieren"
  },
  "xpvmkz": {
    "message": "Wenn aktiviert, verwenden Sie die Pfeiltasten ↑ / ↓, um schnell zwischen Gesprächsknoten zu springen."
  },
  "pxmzkv": {
    "message": "📌 Wichtige Gespräche markieren"
  },
  "kzxvpm": {
    "message": "Drücken Sie lange auf einen Gesprächsknoten in der Zeitleiste, um ihn als wichtig zu markieren."
  },
  "xmvkpz": {
    "message": "Gesprächseingabefeld"
  },
  "kvzmxp": {
    "message": "Tastatur Enter-Taste für neue Zeile"
  },
  "mxpzvk": {
    "message": "Wenn aktiviert, drücken Sie im AI-Gesprächseingabefeld Enter-Taste einmal für eine neue Zeile, zweimal schnell um Nachricht zu senden."
  },
  "kpxvmz": {
    "message": "Formel kopieren"
  },
  "zmkvpx": {
    "message": "LaTeX-Formel kopieren"
  },
  "vxkpzm": {
    "message": "Wenn aktiviert, werden Formeln auf der Seite automatisch erkannt und können durch Klicken im LaTeX-Format kopiert werden."
  },
  "mkvzpx": {
    "message": "Unterstützte Plattformen"
  },
  "zpkmvx": {
    "message": "Enter für neue Zeile"
  },
  "vxmkpz": {
    "message": "Enter-Taste: Einmal für neue Zeile, doppelt zum Senden"
  },
  "mkpxvz": {
    "message": "Wenn aktiviert, drücken Sie im AI-Gesprächseingabefeld Enter-Taste einmal für eine neue Zeile, zweimal schnell um Nachricht zu senden."
  },
  "zpvmkx": {
    "message": "Speichern fehlgeschlagen"
  },
  "xvpmkz": {
    "message": "Favoritenliste anzeigen"
  },
  "qoytxz": {
    "message": "Diese Funktion ist immer aktiviert und kann nicht ausgeschaltet werden"
  }
}

