{
  "extName": {
    "message": "AI Timeline: Copiar LaTeX, timeline, Enter nueva línea, memo prompt"
  },
  "extDescription": {
    "message": "Para ChatGPT, DeepSeek, Gemini, Grok y más modelos. ¡La herramienta de colaboración de IA más potente, duplica tu eficiencia con IA!"
  },
  "qwxpzm": {
    "message": "Guardar"
  },
  "hkjvnr": {
    "message": "Ver guardados"
  },
  "zmvkpx": {
    "message": "Guardar chat"
  },
  "bpxjkw": {
    "message": "Quitar de guardados"
  },
  "vnkxpm": {
    "message": "Lista de guardados"
  },
  "kxpmzv": {
    "message": "Guardado con éxito"
  },
  "pzmvkx": {
    "message": "Eliminado de guardados"
  },
  "jwvnkp": {
    "message": "Sin datos"
  },
  "mvkxpz": {
    "message": "Copiar"
  },
  "xpzmvk": {
    "message": "Copiado"
  },
  "vkpxzm": {
    "message": "Editar"
  },
  "kpzmvx": {
    "message": "Error al copiar"
  },
  "zmxvkp": {
    "message": "Por favor ingrese"
  },
  "pxvkmz": {
    "message": "Cancelar"
  },
  "vkmzpx": {
    "message": "Confirmar"
  },
  "mzpxvk": {
    "message": "El tema no puede estar vacío"
  },
  "xvkpmz": {
    "message": "Renombrar"
  },
  "pzmkvx": {
    "message": "El contenido no puede estar vacío"
  },
  "kmvxpz": {
    "message": "Todos los datos se almacenan localmente en tu navegador"
  },
  "vxpzmk": {
    "message": "Código abierto, bienvenido"
  },
  "mkvxpz": {
    "message": "Estrella en GitHub"
  },
  "xpzmkv": {
    "message": "Compartir con amigos"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Copiar fórmula LaTeX"
  },
  "kxvpmz": {
    "message": "Nueva carpeta"
  },
  "vpmzkx": {
    "message": "Nueva subcarpeta"
  },
  "mzxvkp": {
    "message": "Eliminar"
  },
  "pkxvmz": {
    "message": "Carpeta predeterminada"
  },
  "xmkvpz": {
    "message": "Crear subcarpeta en「{folderName}」"
  },
  "vzkpmx": {
    "message": "Por favor ingrese el nombre de la carpeta"
  },
  "kmxpvz": {
    "message": "Se requiere el nombre de la carpeta"
  },
  "pxmzvk": {
    "message": "Renombrar carpeta"
  },
  "mvzxkp": {
    "message": "Por favor ingrese un nuevo nombre"
  },
  "kpvzmx": {
    "message": "El nombre de la carpeta ya existe"
  },
  "xzvkpm": {
    "message": "Creado con éxito"
  },
  "vmkxpz": {
    "message": "Actualizado con éxito"
  },
  "zpxmkv": {
    "message": "Carpeta no encontrada"
  },
  "kvpzmx": {
    "message": "Carpeta eliminada"
  },
  "mxkvzp": {
    "message": "Error al eliminar"
  },
  "pzvkmx": {
    "message": "Movido con éxito"
  },
  "vxkpmz": {
    "message": "Mover a"
  },
  "wjxnkp": {
    "message": "¿Eliminar carpeta「{folderName}」?\n\nEsta carpeta y sus subcarpetas contienen {count} elementos guardados. Se moverán a la carpeta predeterminada."
  },
  "qzmvkx": {
    "message": "¿Está seguro de que desea eliminar la carpeta「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Buscar en guardados..."
  },
  "kxzpmv": {
    "message": "Guardar en"
  },
  "vmzpkx": {
    "message": "Carpeta predeterminada"
  },
  "pkmvxz": {
    "message": "Título"
  },
  "xmvkpz": {
    "message": "Cuadro de entrada inteligente"
  },
  "kvzmxp": {
    "message": "Usar Enter para nueva línea"
  },
  "mxpzvk": {
    "message": "Cuando esté activado, presione Enter una vez para nueva línea, dos veces rápidamente para enviar."
  },
  "zpvmkx": {
    "message": "Error al guardar"
  }
}

