{
  "extName": {
    "message": "AI Timeline - ChatGPT, Gemini, DeepSeek এর জন্য ইন্টারেক্টিভ টাইমলাইন"
  },
  "extDescription": {
    "message": "আপনার AI কথোপকথনকে ইন্টারেক্টিভ টাইমলাইনে রূপান্তর করুন। 🚀 দ্রুত প্রিভিউ এবং জাম্প, 📌 মূল ডায়ালগ চিহ্নিত করুন, ⭐️ গুরুত্বপূর্ণ চ্যাট পছন্দের তালিকায় যুক্ত করুন, ❤️ LaTeX সূত্র কপি করুন, আপনার দক্ষতা দ্বিগুণ করুন!"
  },
  "viewStarred": {
    "message": "প্রিয় দেখুন"
  },
  "starredList": {
    "message": "আমার প্রিয়"
  },
  "close": {
    "message": "বন্ধ"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "কোন প্রিয় নেই"
  },
  "copied": {
    "message": "কপি করা হয়েছে"
  },
  "starChat": {
    "message": "চ্যাট প্রিয়তে যোগ করুন"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "পছন্দের শিরোনাম লিখুন:"
  },
  "themePlaceholder": {
    "message": "লিখুন"
  },
  "cancel": {
    "message": "বাতিল"
  },
  "confirm": {
    "message": "নিশ্চিত করুন"
  },
  "themeRequired": {
    "message": "থিম খালি হতে পারে না"
  },
  "unstar": {
    "message": "প্রিয় থেকে সরান"
  },
  "viewStarredList": {
    "message": "প্রিয় তালিকা দেখুন"
  },
  "edit": {
    "message": "সম্পাদনা"
  },
  "editStarredContent": {
    "message": "পছন্দের শিরোনাম সম্পাদনা করুন"
  },
  "contentRequired": {
    "message": "বিষয়বস্তু খালি হতে পারে না"
  },
  "dataStorageNote": {
    "message": "সমস্ত ডেটা শুধুমাত্র আপনার ব্রাউজারে স্থানীয়ভাবে সংরক্ষিত। আপনার অনুমতি ছাড়া আমরা কখনও কোন চ্যাট ডেটা সার্ভারে আপলোড করব না"
  },
  "projectOpenSource": {
    "message": "এই প্রকল্পটি ওপেন সোর্স, স্বাগতম"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "যদি এটি আপনাকে সাহায্য করে, তাহলে আপনার বন্ধুদের কাছে সুপারিশ করুন"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX সূত্র কপি করুন"
  },
  "latexFormulaCopied": {
    "message": "সফলভাবে কপি করা হয়েছে"
  }
}