{
  "extName": {
    "message": "AI Timeline: Salin LaTeX, timeline, Enter untuk baris baru, memo prompt"
  },
  "extDescription": {
    "message": "Untuk ChatGPT, DeepSeek, Gemini, Grok dan model lainnya. Alat kolaborasi AI paling kuat, gandakan efisiensi AI Anda!"
  },
  "qwxpzm": {
    "message": "Simpan"
  },
  "hkjvnr": {
    "message": "Lihat tersimpan"
  },
  "zmvkpx": {
    "message": "Simpan chat"
  },
  "bpxjkw": {
    "message": "Hapus dari tersimpan"
  },
  "vnkxpm": {
    "message": "Daftar tersimpan"
  },
  "kxpmzv": {
    "message": "Berhasil disimpan"
  },
  "pzmvkx": {
    "message": "Dihapus dari tersimpan"
  },
  "jwvnkp": {
    "message": "Tidak ada data"
  },
  "mvkxpz": {
    "message": "Salin"
  },
  "xpzmvk": {
    "message": "Tersalin"
  },
  "vkpxzm": {
    "message": "Edit"
  },
  "kpzmvx": {
    "message": "Gagal menyalin"
  },
  "zmxvkp": {
    "message": "Silakan masukkan"
  },
  "pxvkmz": {
    "message": "Batal"
  },
  "vkmzpx": {
    "message": "Konfirmasi"
  },
  "mzpxvk": {
    "message": "Tema tidak boleh kosong"
  },
  "xvkpmz": {
    "message": "Ubah nama"
  },
  "pzmkvx": {
    "message": "Konten tidak boleh kosong"
  },
  "kmvxpz": {
    "message": "Semua data disimpan secara lokal di browser Anda"
  },
  "vxpzmk": {
    "message": "Open source, selamat datang"
  },
  "mkvxpz": {
    "message": "Bintang di GitHub"
  },
  "xpzmkv": {
    "message": "Bagikan ke teman"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Salin rumus LaTeX"
  },
  "kxvpmz": {
    "message": "Folder baru"
  },
  "vpmzkx": {
    "message": "Subfolder baru"
  },
  "mzxvkp": {
    "message": "Hapus"
  },
  "pkxvmz": {
    "message": "Folder default"
  },
  "xmkvpz": {
    "message": "Buat subfolder di「{folderName}」"
  },
  "vzkpmx": {
    "message": "Silakan masukkan nama folder"
  },
  "kmxpvz": {
    "message": "Nama folder diperlukan"
  },
  "pxmzvk": {
    "message": "Ubah nama folder"
  },
  "mvzxkp": {
    "message": "Silakan masukkan nama baru"
  },
  "kpvzmx": {
    "message": "Nama folder sudah ada"
  },
  "xzvkpm": {
    "message": "Berhasil dibuat"
  },
  "vmkxpz": {
    "message": "Berhasil diperbarui"
  },
  "zpxmkv": {
    "message": "Folder tidak ditemukan"
  },
  "kvpzmx": {
    "message": "Folder dihapus"
  },
  "mxkvzp": {
    "message": "Gagal menghapus"
  },
  "pzvkmx": {
    "message": "Berhasil dipindahkan"
  },
  "vxkpmz": {
    "message": "Pindah ke"
  },
  "wjxnkp": {
    "message": "Hapus folder「{folderName}」?\n\nFolder ini dan subfoldernya berisi {count} item tersimpan. Item akan dipindahkan ke folder default."
  },
  "qzmvkx": {
    "message": "Apakah Anda yakin ingin menghapus folder「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Cari di tersimpan..."
  },
  "kxzpmv": {
    "message": "Simpan ke"
  },
  "vmzpkx": {
    "message": "Folder default"
  },
  "pkmvxz": {
    "message": "Judul"
  },
  "xmvkpz": {
    "message": "Kotak input pintar"
  },
  "kvzmxp": {
    "message": "Gunakan Enter untuk baris baru"
  },
  "mxpzvk": {
    "message": "Saat diaktifkan, tekan Enter sekali untuk baris baru, dua kali dengan cepat untuk mengirim."
  },
  "zpvmkx": {
    "message": "Gagal menyimpan"
  }
}

