{
  "extName": {
    "message": "AI Timeline: Мультиплатформенный ИИ-ассистент"
  },
  "extDescription": {
    "message": "ИИ-ассистент эффективности для GPT, Gemini, DeepSeek и всех ИИ-платформ: интерактивная шкала времени диалога, копирование формул LaTeX, настраиваемая библиотека промптов, выполнение блоков кода и множество других функций для удвоения эффективности работы с ИИ."
  },
  "qwxpzm": {
    "message": "Избранное"
  },
  "hkjvnr": {
    "message": "Просмотр избранного"
  },
  "zmvkpx": {
    "message": "Добавить диалог в избранное"
  },
  "bpxjkw": {
    "message": "Удалить из избранного"
  },
  "vnkxpm": {
    "message": "Список избранного"
  },
  "kxpmzv": {
    "message": "Добавлено в избранное"
  },
  "pzmvkx": {
    "message": "Удалено из избранного"
  },
  "jwvnkp": {
    "message": "Нет данных"
  },
  "mvkxpz": {
    "message": "Копировать"
  },
  "xpzmvk": {
    "message": "Скопировано"
  },
  "vkpxzm": {
    "message": "Редактировать"
  },
  "kpzmvx": {
    "message": "Ошибка копирования"
  },
  "zmxvkp": {
    "message": "Пожалуйста, введите"
  },
  "pxvkmz": {
    "message": "Отмена"
  },
  "vkmzpx": {
    "message": "Подтвердить"
  },
  "mzpxvk": {
    "message": "Заголовок не может быть пустым"
  },
  "xvkpmz": {
    "message": "Переименовать"
  },
  "pzmkvx": {
    "message": "Содержимое не может быть пустым"
  },
  "kmvxpz": {
    "message": "Все данные хранятся локально в вашем браузере"
  },
  "vxpzmk": {
    "message": "Открытый исходный код"
  },
  "mkvxpz": {
    "message": "Поставить звезду на GitHub"
  },
  "xpzmkv": {
    "message": "Добро пожаловать"
  },
  "pkmzvx": {
    "message": "Поделиться с друзьями"
  },
  "fbklink": {
    "message": "Обратная связь"
  },
  "mvxkpz": {
    "message": "Копировать формулу LaTeX"
  },
  "kxvpmz": {
    "message": "Новая папка"
  },
  "vpmzkx": {
    "message": "Новая подпапка"
  },
  "mzxvkp": {
    "message": "Удалить"
  },
  "pkxvmz": {
    "message": "Папка по умолчанию"
  },
  "xmkvpz": {
    "message": "Создать подпапку в «{folderName}»"
  },
  "vzkpmx": {
    "message": "Введите название папки"
  },
  "kmxpvz": {
    "message": "Название папки не может быть пустым"
  },
  "pxmzvk": {
    "message": "Переименовать папку"
  },
  "mvzxkp": {
    "message": "Введите новое название"
  },
  "kpvzmx": {
    "message": "Папка с таким названием уже существует"
  },
  "xzvkpm": {
    "message": "Успешно создано"
  },
  "vmkxpz": {
    "message": "Успешно обновлено"
  },
  "zpxmkv": {
    "message": "Папка не найдена"
  },
  "kvpzmx": {
    "message": "Папка удалена"
  },
  "mxkvzp": {
    "message": "Ошибка удаления"
  },
  "pzvkmx": {
    "message": "Успешно перемещено"
  },
  "vxkpmz": {
    "message": "Переместить в"
  },
  "wjxnkp": {
    "message": "Вы уверены, что хотите удалить папку «{folderName}»?\n\nЭта папка и её подпапки содержат {count} избранных элементов. После удаления эти элементы будут перемещены в папку по умолчанию."
  },
  "qzmvkx": {
    "message": "Вы уверены, что хотите удалить папку «{folderName}»?"
  },
  "mvkzpx": {
    "message": "Поиск в избранном..."
  },
  "kxzpmv": {
    "message": "Сохранить в"
  },
  "vmzpkx": {
    "message": "Папка по умолчанию"
  },
  "pkmvxz": {
    "message": "Заголовок"
  },
  "pxkmvz": {
    "message": "Шкала времени"
  },
  "mzkvxp": {
    "message": "При включении справа на странице диалога с ИИ отображается интерактивная шкала времени."
  },
  "vkpmzx": {
    "message": "Используйте клавиши ↑ / ↓ для навигации по узлам диалога"
  },
  "xpvmkz": {
    "message": "При включении используйте клавиши ↑ / ↓ для быстрого перехода между узлами диалога."
  },
  "pxmzkv": {
    "message": "📌 Отметить важные диалоги"
  },
  "kzxvpm": {
    "message": "Нажмите и удерживайте узел диалога на шкале времени, чтобы отметить его как важный."
  },
  "xmvkpz": {
    "message": "Окно чата"
  },
  "kvzmxp": {
    "message": "Используйте клавишу Enter для переноса строки"
  },
  "kpxvmz": {
    "message": "Копировать формулу"
  },
  "zmkvpx": {
    "message": "Копировать формулу LaTeX"
  },
  "vxkpzm": {
    "message": "При включении автоматически обнаруживает формулы на странице, и вы можете скопировать их в формате LaTeX одним кликом."
  },
  "mkvzpx": {
    "message": "Поддерживаемые платформы"
  },
  "vxmkpz": {
    "message": "Клавиша Enter: одно нажатие — перенос строки, двойное нажатие — отправка"
  },
  "mkpxvz": {
    "message": "При включении в поле ввода чата ИИ одно нажатие Enter создаёт перенос строки, быстрое двойное нажатие отправляет сообщение."
  },
  "xvpmkz": {
    "message": "Просмотр списка избранного"
  },
  "qoytxz": {
    "message": "Эта функция включена по умолчанию и не может быть отключена"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "При включении слева от поля ввода отображается кнопка промптов"
  },
  "biwhckdj": {
    "message": "Список промптов"
  },
  "byaskjndg": {
    "message": "Добавить промпт"
  },
  "hsksuywm": {
    "message": "Редактировать промпт"
  },
  "hsuywkw": {
    "message": "Название промпта"
  },
  "hsuywkwPlaceholder": {
    "message": "Введите название промпта"
  },
  "promptContent": {
    "message": "Содержимое"
  },
  "uwkjwjw": {
    "message": "Введите содержимое промпта"
  },
  "hsiwhwl": {
    "message": "Нет промптов"
  },
  "shwsuwk": {
    "message": "Промпт добавлен"
  },
  "hwkwbhwk": {
    "message": "Промпт обновлён"
  },
  "qrtypd": {
    "message": "Промпт удалён"
  },
  "dcnfmq": {
    "message": "Вы уверены, что хотите удалить этот промпт?"
  },
  "svkbtn": {
    "message": "Сохранить"
  },
  "pmpknd": {
    "message": "Закреплено"
  },
  "pmuknp": {
    "message": "Откреплено"
  },
  "addkbt": {
    "message": "Добавить"
  },
  "ptfmsl": {
    "message": "Применяется к"
  },
  "allptfm": {
    "message": "Все ИИ-платформы"
  },
  "febhyejd": {
    "message": "Отправить отзыв онлайн"
  },
  "runnerTabName": {
    "message": "Запуск кода"
  },
  "runnerSettingsTitle": {
    "message": "Поддерживаемые языки"
  },
  "runnerSettingsHint": {
    "message": "При включении на блоках кода появится кнопка Run для прямого выполнения кода"
  },
  "fiveStarReview": {
    "message": "Нравится"
  },
  "goToReview": {
    "message": "Поставьте нам 5 звёзд"
  },
  "urlButtonHint": {
    "message": "Преобразовать текстовые URL в кликабельные ссылки, открывающиеся в новой вкладке"
  }
}

