{
  "extName": {
    "message": "AI Chat Timeline - ChatGPT, Gemini को लागि अन्तरक्रियात्मक टाइमलाइन"
  },
  "extDescription": {
    "message": "AI च्याटका लागि टाइमलाइन। कुराकानीमा जानुहोस्, बुकमार्क गर्नुहोस् र LaTeX सूत्रहरू प्रतिलिपि गर्नुहोस्।"
  },
  "viewStarred": {
    "message": "मनपर्ने हेर्नुहोस्"
  },
  "starredList": {
    "message": "मेरो मनपर्ने"
  },
  "close": {
    "message": "बन्द गर्नुहोस्"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "कुनै मनपर्ने छैन"
  },
  "copied": {
    "message": "प्रतिलिपि गरियो"
  },
  "starChat": {
    "message": "च्याट मनपर्नेमा थप्नुहोस्"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "मनपर्ने शीर्षक प्रविष्ट गर्नुहोस्:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "मनपर्ने शीर्षक सम्पादन गर्नुहोस्"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "सबै डाटा तपाईंको ब्राउजरमा मात्र स्थानीय रूपमा भण्डारण गरिएको छ। हामी तपाईंको अनुमति बिना कहिले पनि कुनै पनि च्याट डाटा सर्भरहरूमा अपलोड गर्ने छैनौं"
  },
  "projectOpenSource": {
    "message": "यो परियोजना खुला स्रोत हो, स्वागत छ"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "यदि यसले तपाईंलाई मद्दत गर्छ भने, यसलाई आफ्ना साथीहरूलाई सिफारिस गर्न नहिचकिचाउनुहोस्"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX सूत्र प्रतिलिपि गर्नुहोस्"
  },
  "latexFormulaCopied": {
    "message": "सफलतापूर्वक प्रतिलिपि गरियो"
  }
}