{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "AI Timeline",
  "version": "3.7.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "author": "yanchao hou",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/global/tooltip-manager.js",
        "js/global/toast-manager.js",
        "js/formula/latex-extractor.js",
        "js/formula/formula-manager.js",
        "js/formula/index.js",
        "js/timeline/adapters/base.js",
        "js/timeline/adapters/chatgpt.js",
        "js/timeline/adapters/gemini.js",
        "js/timeline/adapters/doubao.js",
        "js/timeline/adapters/deepseek.js",
        "js/timeline/adapters/yiyan.js",
        "js/timeline/adapters/tongyi.js",
        "js/timeline/adapters/kimi.js",
        "js/timeline/adapters/yuanbao.js",
        "js/timeline/adapters/grok.js",
        "js/timeline/adapters/registry.js",
        "js/timeline/constants.js",
        "js/timeline/common.js",
        "js/timeline/container-finder.js",
        "js/timeline/timeline-manager.js",
        "js/timeline/index.js"
      ],
      "css": [
        "styles/variables.css",
        "styles/global/tooltip-manager.css",
        "styles/global/toast-manager.css",
        "styles/timeline.css",
        "styles/formula.css"
      ],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["images/logo/*.webp"],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  
  "action": {
    "default_title": "__MSG_extName__"
  }
}
