{
  "extName": {
    "message": "AI Timeline: Sao chép LaTeX, timeline, Enter xuống dòng, memo prompt"
  },
  "extDescription": {
    "message": "Cho ChatGPT, DeepSeek, Gemini, Grok và nhiều mô hình khác. Công cụ cộng tác AI mạnh nhất, tăng gấp đôi hiệu quả làm việc với AI!"
  },
  "qwxpzm": {
    "message": "Lưu"
  },
  "hkjvnr": {
    "message": "Xem đã lưu"
  },
  "zmvkpx": {
    "message": "Lưu cuộc trò chuyện"
  },
  "bpxjkw": {
    "message": "Bỏ lưu"
  },
  "vnkxpm": {
    "message": "Danh sách đã lưu"
  },
  "kxpmzv": {
    "message": "Lưu thành công"
  },
  "pzmvkx": {
    "message": "Đã bỏ lưu"
  },
  "jwvnkp": {
    "message": "Không có dữ liệu"
  },
  "mvkxpz": {
    "message": "Sao chép"
  },
  "xpzmvk": {
    "message": "Đã sao chép"
  },
  "vkpxzm": {
    "message": "Chỉnh sửa"
  },
  "kpzmvx": {
    "message": "Sao chép thất bại"
  },
  "zmxvkp": {
    "message": "Vui lòng nhập"
  },
  "pxvkmz": {
    "message": "Hủy"
  },
  "vkmzpx": {
    "message": "Xác nhận"
  },
  "mzpxvk": {
    "message": "Chủ đề không được để trống"
  },
  "xvkpmz": {
    "message": "Đổi tên"
  },
  "pzmkvx": {
    "message": "Nội dung không được để trống"
  },
  "kmvxpz": {
    "message": "Tất cả dữ liệu được lưu trữ cục bộ trong trình duyệt của bạn"
  },
  "vxpzmk": {
    "message": "Mã nguồn mở, chào mừng"
  },
  "mkvxpz": {
    "message": "Gắn sao trên GitHub"
  },
  "xpzmkv": {
    "message": "Chia sẻ với bạn bè"
  },
  "pkmzvx": {
    "message": "Cửa hàng Chrome"
  },
  "mvxkpz": {
    "message": "Sao chép công thức LaTeX"
  },
  "kxvpmz": {
    "message": "Thư mục mới"
  },
  "vpmzkx": {
    "message": "Thư mục con mới"
  },
  "mzxvkp": {
    "message": "Xóa"
  },
  "pkxvmz": {
    "message": "Thư mục mặc định"
  },
  "xmkvpz": {
    "message": "Tạo thư mục con trong「{folderName}」"
  },
  "vzkpmx": {
    "message": "Vui lòng nhập tên thư mục"
  },
  "kmxpvz": {
    "message": "Tên thư mục là bắt buộc"
  },
  "pxmzvk": {
    "message": "Đổi tên thư mục"
  },
  "mvzxkp": {
    "message": "Vui lòng nhập tên mới"
  },
  "kpvzmx": {
    "message": "Tên thư mục đã tồn tại"
  },
  "xzvkpm": {
    "message": "Tạo thành công"
  },
  "vmkxpz": {
    "message": "Cập nhật thành công"
  },
  "zpxmkv": {
    "message": "Không tìm thấy thư mục"
  },
  "kvpzmx": {
    "message": "Đã xóa thư mục"
  },
  "mxkvzp": {
    "message": "Xóa thất bại"
  },
  "pzvkmx": {
    "message": "Di chuyển thành công"
  },
  "vxkpmz": {
    "message": "Di chuyển đến"
  },
  "wjxnkp": {
    "message": "Xóa thư mục「{folderName}」?\n\nThư mục này và các thư mục con chứa {count} mục đã lưu. Chúng sẽ được chuyển đến thư mục mặc định."
  },
  "qzmvkx": {
    "message": "Bạn có chắc chắn muốn xóa thư mục「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Tìm kiếm đã lưu..."
  },
  "kxzpmv": {
    "message": "Lưu vào"
  },
  "vmzpkx": {
    "message": "Thư mục mặc định"
  },
  "pkmvxz": {
    "message": "Tiêu đề"
  },
  "xmvkpz": {
    "message": "Hộp nhập thông minh"
  },
  "kvzmxp": {
    "message": "Sử dụng Enter để xuống dòng"
  },
  "mxpzvk": {
    "message": "Khi bật, nhấn Enter một lần để xuống dòng, nhấn hai lần nhanh để gửi."
  },
  "zpvmkx": {
    "message": "Lưu thất bại"
  }
}

