{
  "extName": {
    "message": "AI Chat Timeline - ChatGPT, Gemini, DeepSeek အတွက် အပြန်အလှန်အချိန်ဇယား"
  },
  "extDescription": {
    "message": "Double your AI chat efficiency! With an interactive timeline, 🚀 easily jump to any conversation, 📌 long-press to mark important chats, ⭐️ bookmark chats and quickly copy LaTeX formulas."
  },
  "viewStarred": {
    "message": "အကြိုက်ဆုံးများကြည့်ရန်"
  },
  "starredList": {
    "message": "ကျွန်ုပ်၏ အကြိုက်ဆုံးများ"
  },
  "close": {
    "message": "ပိတ်မည်"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "အကြိုက်ဆုံးများ မရှိပါ"
  },
  "copied": {
    "message": "ကူးယူပြီးပါပြီ"
  },
  "starChat": {
    "message": "ချက်တင်ကို အကြိုက်ဆုံးများတွင် ထည့်မည်"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "အကြိုက်ဆုံးခေါင်းစဉ်ကို ထည့်ပါ:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "အကြိုက်ဆုံး ခေါင်းစဉ်ကို တည်းဖြတ်ရန်"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "ဒေတာအားလုံးသည် သင့်ဘရောက်ဆာတွင်သာ local သိမ်းဆည်းထားသည်။ သင့်ခွင့်ပြုချက်မရှိဘဲ ချတ်ဒေတာများကို ဆာဗာများသို့ မည်သည့်အခါမျှ upload မလုပ်ပါ"
  },
  "projectOpenSource": {
    "message": "ဤပရောဂျက်သည် open source ဖြစ်သည်၊ ကြိုဆိုပါသည်"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "သင့်ကို ကူညီပေးခဲ့ရင် သင့်သူငယ်ချင်းတွေကို အကြံပြုဖို့ လွတ်လပ်စွာ လုပ်ပါ"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX ဖော်မြူလာကို ကူးယူမည်"
  },
  "latexFormulaCopied": {
    "message": "အောင်မြင်စွာ ကူးယူပြီးပါပြီ"
  }
}
