{
  "extName": {
    "message": "AI Chat Timeline - Interaktyvi laiko juosta ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Interaktyvi linija AI pokalbių. Pereikite prie pokalbių, pažymėkite ir kopijuokite LaTeX."
  },
  "viewStarred": {
    "message": "Peržiūrėti mėgstamiausius"
  },
  "starredList": {
    "message": "Mano Mėgstamiausi"
  },
  "close": {
    "message": "Uždaryti"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Nėra mėgstamiausių"
  },
  "copied": {
    "message": "Nukopijuota"
  },
  "starChat": {
    "message": "Pridėti pokalbį į mėgstamus"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Įveskite mėgstamo pavadinimą:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Atšaukti"
  },
  "confirm": {
    "message": "Patvirtinti"
  },
  "themeRequired": {
    "message": "Tema negali būti tuščia"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Redaguoti mėgstamą pavadinimą"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Visi duomenys saugomi tik vietoje jūsų naršyklėje. Niekada neįkelsime jokių pokalbių duomenų į serverius be jūsų leidimo"
  },
  "projectOpenSource": {
    "message": "Šis projektas yra atviro kodo, sveiki atvykę"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jei jums tai padeda, rekomenduokite draugams"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopijuoti LaTeX formulę"
  },
  "latexFormulaCopied": {
    "message": "Sėkmingai nukopijuota"
  }
}