{
  "extName": {
    "message": "AI Timeline - Ինտերակտիվ ժամանակացույց ChatGPT, Gemini, DeepSeek-ի համար"
  },
  "extDescription": {
    "message": "Վերածեք ձեր AI զրույցները ինտերակտիվ ժամանակացույցի: 🚀 Արագ նախադիտում և անցում, 📌 նշեք հիմնական երկխոսությունները, ⭐️ նախընտրյալներում ավելացրեք կարևոր զրույցները, ❤️ պատճենեք LaTeX բանաձևերը, կրկնապատկեք ձեր արդյունավետությունը!"
  },
  "viewStarred": {
    "message": "Դիտել ընտրանին"
  },
  "starredList": {
    "message": "Իմ Ընտրանին"
  },
  "close": {
    "message": "Փակել"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Ընտրանի չկա"
  },
  "copied": {
    "message": "Պատճենված է"
  },
  "starChat": {
    "message": "Ավելացնել զրույցը նախընտրածներին"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Մուտքագրեք ընտրյալի վերնագիրը:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Խմբագրել ընտրյալի վերնագիրը"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Բոլոր տվյալները պահվում են միայն ձեր բրաուզերում տեղական կերպով: Մենք երբեք չենք վերբեռնի զրույցի տվյալները սերվերներ առանց ձեր թույլտվության"
  },
  "projectOpenSource": {
    "message": "Այս նախագիծը բաց կոդով է, բարի գալուստ"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Դուր է եկել? Կիսվեք ընկերների հետ!"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Պատճենել LaTeX բանաձևը"
  },
  "latexFormulaCopied": {
    "message": "Հաջողությամբ պատճենվեց"
  }
}