{
  "extName": {
    "message": "AI Timeline - Διαδραστικό χρονολόγιο για ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Μετατρέψτε τις συνομιλίες σας με AI σε διαδραστικά χρονολόγια. 🚀 Γρήγορη προεπισκόπηση και πλοήγηση, 📌 επισήμανση κύριων διαλόγων, ⭐️ αγαπημένες σημαντικές συνομιλίες, ❤️ αντιγραφή τύπων LaTeX, διπλασιάστε την αποδοτικότητά σας!"
  },
  "viewStarred": {
    "message": "Προβολή αγαπημένων"
  },
  "starredList": {
    "message": "Τα Αγαπημένα Μου"
  },
  "close": {
    "message": "Κλείσιμο"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Δεν υπάρχουν αγαπημένα"
  },
  "copied": {
    "message": "Αντιγράφηκε"
  },
  "starChat": {
    "message": "Προσθήκη συνομιλίας στα αγαπημένα"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Εισαγάγετε τον τίτλο αγαπημένου:"
  },
  "themePlaceholder": {
    "message": "Εισαγάγετε"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "confirm": {
    "message": "Επιβεβαίωση"
  },
  "themeRequired": {
    "message": "Το θέμα δεν μπορεί να είναι κενό"
  },
  "unstar": {
    "message": "Κατάργηση από τα αγαπημένα"
  },
  "viewStarredList": {
    "message": "Προβολή λίστας αγαπημένων"
  },
  "edit": {
    "message": "Επεξεργασία"
  },
  "editStarredContent": {
    "message": "Επεξεργασία τίτλου αγαπημένου"
  },
  "contentRequired": {
    "message": "Το περιεχόμενο δεν μπορεί να είναι κενό"
  },
  "dataStorageNote": {
    "message": "Όλα τα δεδομένα αποθηκεύονται μόνο τοπικά στο πρόγραμμα περιήγησής σας. Δεν θα ανεβάσουμε ποτέ δεδομένα συνομιλίας σε διακομιστές χωρίς την άδειά σας"
  },
  "projectOpenSource": {
    "message": "Αυτό το έργο είναι ανοιχτού κώδικα, καλώς ήρθατε"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Εάν σας βοηθά, μη διστάσετε να το συστήσετε στους φίλους σας"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Αντιγραφή τύπου LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Αντιγράφηκε επιτυχώς"
  }
}