{
  "extName": {
    "message": "AI Timeline: Asisten Efisiensi AI Paling Kuat untuk ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Salin rumus LaTeX, lini masa percakapan interaktif, baris baru dengan Enter, perpustakaan prompt. Gandakan efisiensi AI Anda."
  },
  "qwxpzm": {
    "message": "Favorit"
  },
  "hkjvnr": {
    "message": "Lihat Favorit"
  },
  "zmvkpx": {
    "message": "Tambahkan percakapan ke favorit"
  },
  "bpxjkw": {
    "message": "Hapus dari favorit"
  },
  "vnkxpm": {
    "message": "Daftar Favorit"
  },
  "kxpmzv": {
    "message": "Ditambahkan ke favorit"
  },
  "pzmvkx": {
    "message": "Dihapus dari favorit"
  },
  "jwvnkp": {
    "message": "Tidak ada data"
  },
  "mvkxpz": {
    "message": "Salin"
  },
  "xpzmvk": {
    "message": "Disalin"
  },
  "vkpxzm": {
    "message": "Edit"
  },
  "kpzmvx": {
    "message": "Gagal menyalin"
  },
  "zmxvkp": {
    "message": "Silakan masukkan"
  },
  "pxvkmz": {
    "message": "Batal"
  },
  "vkmzpx": {
    "message": "Konfirmasi"
  },
  "mzpxvk": {
    "message": "Judul tidak boleh kosong"
  },
  "xvkpmz": {
    "message": "Ganti nama"
  },
  "pzmkvx": {
    "message": "Konten tidak boleh kosong"
  },
  "kmvxpz": {
    "message": "Semua data disimpan secara lokal di browser Anda"
  },
  "vxpzmk": {
    "message": "Sumber terbuka"
  },
  "mkvxpz": {
    "message": "Beri bintang di GitHub"
  },
  "xpzmkv": {
    "message": "Selamat datang"
  },
  "pkmzvx": {
    "message": "Bagikan ke teman"
  },
  "fbklink": {
    "message": "Umpan balik"
  },
  "mvxkpz": {
    "message": "Salin rumus LaTeX"
  },
  "kxvpmz": {
    "message": "Folder baru"
  },
  "vpmzkx": {
    "message": "Subfolder baru"
  },
  "mzxvkp": {
    "message": "Hapus"
  },
  "pkxvmz": {
    "message": "Folder default"
  },
  "xmkvpz": {
    "message": "Buat subfolder di \"{folderName}\""
  },
  "vzkpmx": {
    "message": "Masukkan nama folder"
  },
  "kmxpvz": {
    "message": "Nama folder tidak boleh kosong"
  },
  "pxmzvk": {
    "message": "Ganti nama folder"
  },
  "mvzxkp": {
    "message": "Masukkan nama baru"
  },
  "kpvzmx": {
    "message": "Nama folder sudah ada"
  },
  "xzvkpm": {
    "message": "Berhasil dibuat"
  },
  "vmkxpz": {
    "message": "Berhasil diperbarui"
  },
  "zpxmkv": {
    "message": "Folder tidak ditemukan"
  },
  "kvpzmx": {
    "message": "Folder dihapus"
  },
  "mxkvzp": {
    "message": "Gagal menghapus"
  },
  "pzvkmx": {
    "message": "Berhasil dipindahkan"
  },
  "vxkpmz": {
    "message": "Pindahkan ke"
  },
  "wjxnkp": {
    "message": "Yakin ingin menghapus folder \"{folderName}\"?\n\nFolder ini dan subfoldernya berisi {count} item favorit. Setelah dihapus, item-item ini akan dipindahkan ke folder default."
  },
  "qzmvkx": {
    "message": "Yakin ingin menghapus folder \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "Cari favorit..."
  },
  "kxzpmv": {
    "message": "Simpan ke"
  },
  "vmzpkx": {
    "message": "Folder default"
  },
  "pkmvxz": {
    "message": "Judul"
  },
  "pxkmvz": {
    "message": "Lini Masa"
  },
  "mzkvxp": {
    "message": "Saat diaktifkan, lini masa interaktif akan ditampilkan di sisi kanan halaman percakapan AI."
  },
  "vkpmzx": {
    "message": "Gunakan tombol ↑ / ↓ untuk navigasi antar node percakapan"
  },
  "xpvmkz": {
    "message": "Saat diaktifkan, gunakan tombol ↑ / ↓ untuk melompat cepat antar node percakapan."
  },
  "pxmzkv": {
    "message": "📌 Tandai percakapan penting"
  },
  "kzxvpm": {
    "message": "Tekan lama node percakapan di lini masa untuk menandainya sebagai penting."
  },
  "xmvkpz": {
    "message": "Kotak chat"
  },
  "kvzmxp": {
    "message": "Gunakan tombol Enter untuk baris baru"
  },
  "kpxvmz": {
    "message": "Salin rumus"
  },
  "zmkvpx": {
    "message": "Salin rumus LaTeX"
  },
  "vxkpzm": {
    "message": "Saat diaktifkan, secara otomatis mendeteksi rumus di halaman dan klik untuk menyalin dalam format LaTeX."
  },
  "mkvzpx": {
    "message": "Platform yang didukung"
  },
  "vxmkpz": {
    "message": "Tombol Enter: tekan sekali untuk baris baru, dua kali untuk mengirim"
  },
  "mkpxvz": {
    "message": "Saat diaktifkan, di kotak input chat AI, tekan Enter sekali untuk baris baru, tekan cepat dua kali untuk mengirim pesan."
  },
  "xvpmkz": {
    "message": "Lihat daftar favorit"
  },
  "qoytxz": {
    "message": "Fitur ini diaktifkan secara default dan tidak dapat dimatikan"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "Saat diaktifkan, tombol prompt akan ditampilkan di sisi kiri kotak input"
  },
  "biwhckdj": {
    "message": "Daftar Prompt"
  },
  "byaskjndg": {
    "message": "Tambah Prompt"
  },
  "hsksuywm": {
    "message": "Edit Prompt"
  },
  "hsuywkw": {
    "message": "Nama Prompt"
  },
  "hsuywkwPlaceholder": {
    "message": "Masukkan nama prompt"
  },
  "promptContent": {
    "message": "Konten"
  },
  "uwkjwjw": {
    "message": "Masukkan konten prompt"
  },
  "hsiwhwl": {
    "message": "Belum ada prompt"
  },
  "shwsuwk": {
    "message": "Prompt ditambahkan"
  },
  "hwkwbhwk": {
    "message": "Prompt diperbarui"
  },
  "qrtypd": {
    "message": "Prompt dihapus"
  },
  "dcnfmq": {
    "message": "Yakin ingin menghapus prompt ini?"
  },
  "svkbtn": {
    "message": "Simpan"
  },
  "pmpknd": {
    "message": "Disematkan"
  },
  "pmuknp": {
    "message": "Dilepas sematan"
  },
  "addkbt": {
    "message": "Tambah"
  },
  "ptfmsl": {
    "message": "Berlaku untuk"
  },
  "allptfm": {
    "message": "Semua platform AI"
  },
  "febhyejd": {
    "message": "Kirim umpan balik online"
  }
}
